PID,Search_Flag,testrequireddefaultattribute
0011007,"IsSearch,IsLocalSearch,IsGlobalSearch",
"11024  ","IsSearch,IsGlobalSearch",
"11025  ","IsSearch,IsGlobalSearch",
"11026  ","IsSearch,IsGlobalSearch",
0011009,IsLocalSearch,
"12984  ","IsSearch,IsLocalSearch",
"12985  ","IsSearch,IsLocalSearch",
"12986  ","IsSearch,IsLocalSearch",
0039637,"IsSearch,IsLocalSearch,IsGlobalSearch",
0039639,"IsSearch,IsLocalSearch",
0039640,"IsSearch,IsLocalSearch",
0039641,IsSearch,
0039642,IsSearch,
0039643,IsSearch,
0044470,,
0044472,"IsSearch,IsGlobalSearch",
0044473,"IsSearch,IsGlobalSearch",
0067310,"IsSearch,IsLocalSearch,IsGlobalSearch",
0067311,,
0067315,,
0067321,"IsLocalSearch,IsGlobalSearch",
0067443,,
0067552,,
"67746  ",,
"67747  ",,
"67748  ",,
0067764,,
