Product Status,Group ID,Default Variant,PID,Stock Type,Estimate Goods Receive Date
Not Approve,64746,No,0068423,Stock,
Not Approve,64746,Yes,0068673,Stock,
Not Approve,64746,No,0068695,Stock,
Not Approve,64746,No,0068854,Stock,
Draft,64835,Yes,0068676,Stock,
Draft,64835,No,0068696,Stock,
Draft,64835,No,0068753,Stock,
Draft,64835,No,0068795,Stock,
Approve,64842,No,0068681,Stock,
Approve,64842,No,0068682,Stock,
Approve,64842,No,0068683,Stock,
Approve,64842,Yes,0068687,Stock,
Approve,64842,No,0068700,Stock,
Approve,64842,No,0068701,Stock,
Wait for Approval,64975,Yes,0068956,Stock,
Wait for Approval,64975,No,0068957,Stock,
Wait for Approval,64975,No,0068958,Stock,
Wait for Approval,64975,No,0068959,Stock,
Wait for Approval,64975,No,0068960,Stock,
Wait for Approval,64975,No,0068961,Stock,
Draft,65001,No,0069021,Stock,
Draft,65402,No,0069466,Stock,
Draft,65402,No,0069467,Stock,
Draft,65402,Yes,0069468,Stock,
Draft,65411,Yes,0069486,Stock,
Draft,72736,Yes,0076888,Stock,
Draft,72737,Yes,0076890,Stock,
