<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7e4940fdef704cd480f8dc60a82d7b89" Name="Diagram1" ZoomLevel="53">    
        <EntityTypeShape EntityType="ColspModel.AppAuth" Width="1.5" PointX="4.8461349070287" PointY="25.852552023647611" />
        <EntityTypeShape EntityType="ColspModel.Attribute" Width="1.5" PointX="4.3552869410977166" PointY="1.1821472948333935" />
        <EntityTypeShape EntityType="ColspModel.AttributeFilterMap" Width="1.5" PointX="8.6539780929004682" PointY="0.46848021469473849" />
        <EntityTypeShape EntityType="ColspModel.AttributePropertyMap" Width="1.5" PointX="11.533144539004724" PointY="2.5290862184619" />
        <EntityTypeShape EntityType="ColspModel.AttributeSet" Width="1.5" PointX="6.8580472445385752" PointY="2.5832953912128209" />
        <EntityTypeShape EntityType="ColspModel.AttributeSetMap" Width="1.5" PointX="3.7853045108659682" PointY="17.241785131973113" />
        <EntityTypeShape EntityType="ColspModel.AttributeSetTag" Width="1.5" PointX="2.36258373519526" PointY="30.089460014407273" />
        <EntityTypeShape EntityType="ColspModel.AttributeValue" Width="1.5" PointX="11.368544865105555" PointY="5.532306047869989" />
        <EntityTypeShape EntityType="ColspModel.AttributeValueMap" Width="1.5" PointX="9.258270865892186" PointY="28.113985104539424" />
        <EntityTypeShape EntityType="ColspModel.BankDetail" Width="1.5" PointX="3.1596953064015576" PointY="15.614726222872141" />
        <EntityTypeShape EntityType="ColspModel.Brand" Width="1.5" PointX="7.8425036109250525" PointY="24.334933575398722" />
        <EntityTypeShape EntityType="ColspModel.BrandFeatureProduct" Width="1.5" PointX="4.5990850946861723" PointY="22.605084489381447" />
        <EntityTypeShape EntityType="ColspModel.BrandImage" Width="1.5" PointX="11.816202917981986" PointY="26.466788572476613" />
        <EntityTypeShape EntityType="ColspModel.CartDetail" Width="1.5" PointX="9.11935225367516" PointY="14.084326810242761" />
        <EntityTypeShape EntityType="ColspModel.CartDiscount" Width="1.5" PointX="2.0213527800614726" PointY="2.3538253318303384" />
        <EntityTypeShape EntityType="ColspModel.CartHead" Width="1.5" PointX="9.777003887005618" PointY="22.855250860962666" />
        <EntityTypeShape EntityType="ColspModel.City" Width="1.5" PointX="9.3189073695423588" PointY="15.83083369575014" />
        <EntityTypeShape EntityType="ColspModel.CMSCategory" Width="1.5" PointX="4.3100048603070924" PointY="17.798041277471018" />
        <EntityTypeShape EntityType="ColspModel.CMSCategoryProductMap" Width="1.5" PointX="3.8584994468179064" PointY="5.4705084587775676" />
        <EntityTypeShape EntityType="ColspModel.CMSFeatureProduct" Width="1.5" PointX="7.6122631130797149" PointY="9.1615280551656753" />
        <EntityTypeShape EntityType="ColspModel.CMSGroup" Width="1.5" PointX="9.0196866695860809" PointY="24.833417933822339" />
        <EntityTypeShape EntityType="ColspModel.CMSImage" Width="1.5" PointX="2.8697300548058609" PointY="10.999397670384216" />
        <EntityTypeShape EntityType="ColspModel.CMSMaster" Width="1.5" PointX="9.7710653980127837" PointY="22.545513074167776" />
        <EntityTypeShape EntityType="ColspModel.CMSMasterCategoryMap" Width="1.5" PointX="11.821889279327305" PointY="16.565372251237449" />
        <EntityTypeShape EntityType="ColspModel.CMSMasterGroupMap" Width="1.5" PointX="9.256534001443784" PointY="5.3659133340073346" />
        <EntityTypeShape EntityType="ColspModel.CMSMasterSchedulerMap" Width="1.5" PointX="0.51126306900347718" PointY="19.069180020629048" />
        <EntityTypeShape EntityType="ColspModel.CMSScheduler" Width="1.5" PointX="10.388449016208039" PointY="21.454700941897325" />
        <EntityTypeShape EntityType="ColspModel.Country" Width="1.5" PointX="0.34594050624684453" PointY="20.58809284334448" />
        <EntityTypeShape EntityType="ColspModel.Coupon" Width="1.5" PointX="5.0956219141816828" PointY="21.009014020212465" />
        <EntityTypeShape EntityType="ColspModel.CouponBrandMap" Width="1.5" PointX="0.62710231758053525" PointY="28.610486341924634" />
        <EntityTypeShape EntityType="ColspModel.CouponCondition" Width="1.5" PointX="3.0563278268353677" PointY="16.670725293769838" />
        <EntityTypeShape EntityType="ColspModel.CouponCustomerMap" Width="1.5" PointX="10.92705455186174" PointY="15.934300653605861" />
        <EntityTypeShape EntityType="ColspModel.CouponGlobalCatMap" Width="1.5" PointX="3.19173188469919" PointY="19.238894501346579" />
        <EntityTypeShape EntityType="ColspModel.CouponLocalCatMap" Width="1.5" PointX="9.14676205494756" PointY="22.469389598103888" />
        <EntityTypeShape EntityType="ColspModel.CouponOrder" Width="1.5" PointX="6.9735426450956348" PointY="12.518078362810462" />
        <EntityTypeShape EntityType="ColspModel.CouponPidMap" Width="1.5" PointX="10.216115321133339" PointY="19.218213850268263" />
        <EntityTypeShape EntityType="ColspModel.CouponShopMap" Width="1.5" PointX="2.930481301122569" PointY="31.264326095238481" />
        <EntityTypeShape EntityType="ColspModel.Customer" Width="1.5" PointX="8.8358356639909719" PointY="28.079925028644467" />
        <EntityTypeShape EntityType="ColspModel.Customer_Staging" Width="1.5" PointX="6.2558700359686608" PointY="1.2648292487789081" />
        <EntityTypeShape EntityType="ColspModel.CustomerAddress" Width="1.5" PointX="10.705841285505258" PointY="8.96436137378419" />
        <EntityTypeShape EntityType="ColspModel.CustomerAddress_Staging" Width="1.5" PointX="10.103156435351426" PointY="7.7529004252296412" />
        <EntityTypeShape EntityType="ColspModel.CustomerToken" Width="1.5" PointX="8.0250885523972517" PointY="0.024360746156592269" />
        <EntityTypeShape EntityType="ColspModel.CustomerTokenCreditCard" Width="1.5" PointX="0.37142143043289955" PointY="7.0028303447192677" />
        <EntityTypeShape EntityType="ColspModel.CustomerWishList" Width="1.5" PointX="10.182270056652962" PointY="3.3957187102156312" />
        <EntityTypeShape EntityType="ColspModel.Deal" Width="1.5" PointX="5.590622129659458" PointY="22.905253450807766" />
        <EntityTypeShape EntityType="ColspModel.District" Width="1.5" PointX="1.5786435648699495" PointY="21.280317837968617" />
        <EntityTypeShape EntityType="ColspModel.GlobalCatAttributeSetMap" Width="1.5" PointX="1.4243383544610526" PointY="23.688881959621273" />
        <EntityTypeShape EntityType="ColspModel.GlobalCategory" Width="1.5" PointX="0.37924519385176025" PointY="7.3817724917930425" />
        <EntityTypeShape EntityType="ColspModel.GlobalCatFeatureProduct" Width="1.5" PointX="10.385477173321636" PointY="23.718312825876435" />
        <EntityTypeShape EntityType="ColspModel.GlobalCatImage" Width="1.5" PointX="0.93304224169489092" PointY="6.8172798933541774" />
        <EntityTypeShape EntityType="ColspModel.ImportHeader" Width="1.5" PointX="11.307805347865356" PointY="9.0556484801022563" />
        <EntityTypeShape EntityType="ColspModel.Inventory" Width="1.5" PointX="11.238471949118409" PointY="12.166012307706295" />
        <EntityTypeShape EntityType="ColspModel.InventoryHistory" Width="1.5" PointX="3.7961021791194112" PointY="14.14515433374101" />
        <EntityTypeShape EntityType="ColspModel.LocalCategory" Width="1.5" PointX="4.2204612066133231" PointY="28.438204614649621" />
        <EntityTypeShape EntityType="ColspModel.LocalCatFeatureProduct" Width="1.5" PointX="11.209677189220525" PointY="4.8425829880137847" />
        <EntityTypeShape EntityType="ColspModel.LocalCatImage" Width="1.5" PointX="1.4646647802855191" PointY="12.323495855705577" />
        <EntityTypeShape EntityType="ColspModel.Newsletter" Width="1.5" PointX="9.1725389720744168" PointY="24.707911473097237" />
        <EntityTypeShape EntityType="ColspModel.NewsletterShopMap" Width="1.5" PointX="0.62577594287031146" PointY="0.39730711299800647" />
        <EntityTypeShape EntityType="ColspModel.ODMPermission" Width="1.5" PointX="10.226433432766438" PointY="29.11445139214138" />
        <EntityTypeShape EntityType="ColspModel.ODMProcessLog" Width="1.5" PointX="5.6039413146692985" PointY="1.5084546811452391" />
        <EntityTypeShape EntityType="ColspModel.ODMRole" Width="1.5" PointX="9.0323153813520047" PointY="20.995646769644527" />
        <EntityTypeShape EntityType="ColspModel.ODMRolePermission" Width="1.5" PointX="2.8353989696294994" PointY="27.690860269447256" />
        <EntityTypeShape EntityType="ColspModel.ODMUser" Width="1.5" PointX="3.1156358211839734" PointY="5.9626563517202884" />
        <EntityTypeShape EntityType="ColspModel.ODMUserMenuItem" Width="1.5" PointX="5.7824918393895457" PointY="16.125734843372243" />
        <EntityTypeShape EntityType="ColspModel.ODMUserToken" Width="1.5" PointX="11.344877091862671" PointY="16.180455945516218" />
        <EntityTypeShape EntityType="ColspModel.Payment" Width="1.5" PointX="0.14449471242003828" PointY="24.964007270039993" />
        <EntityTypeShape EntityType="ColspModel.Permission" Width="1.5" PointX="11.541268726597199" PointY="21.73163020132651" />
        <EntityTypeShape EntityType="ColspModel.Pid" Width="1.5" PointX="4.0538301673037145" PointY="17.886102014168213" />
        <EntityTypeShape EntityType="ColspModel.PostCode" Width="1.5" PointX="3.6688657103427058" PointY="9.2342238320197083" />
        <EntityTypeShape EntityType="ColspModel.Product" Width="1.5" PointX="8.21303310068931" PointY="18.845302814080057" />
        <EntityTypeShape EntityType="ColspModel.ProductAttribute" Width="1.5" PointX="10.405600172656403" PointY="30.714515536424944" />
        <EntityTypeShape EntityType="ColspModel.ProductGlobalCatMap" Width="1.5" PointX="2.0637173271103375" PointY="10.065742691078103" />
        <EntityTypeShape EntityType="ColspModel.ProductHistory" Width="1.5" PointX="7.124805263767394" PointY="23.886220317280955" />
        <EntityTypeShape EntityType="ColspModel.ProductHistoryAttribute" Width="1.5" PointX="10.807580217163814" PointY="11.090324138798902" />
        <EntityTypeShape EntityType="ColspModel.ProductHistoryGlobalCatMap" Width="1.5" PointX="8.2575547919876673" PointY="0.6140134039400208" />
        <EntityTypeShape EntityType="ColspModel.ProductHistoryGroup" Width="1.5" PointX="4.5417312516559525" PointY="30.580154403382984" />
        <EntityTypeShape EntityType="ColspModel.ProductHistoryImage" Width="1.5" PointX="3.2904259950343637" PointY="0.97965796337447031" />
        <EntityTypeShape EntityType="ColspModel.ProductHistoryLocalCatMap" Width="1.5" PointX="5.5241645786558111" PointY="9.15850082466309" />
        <EntityTypeShape EntityType="ColspModel.ProductHistoryTag" Width="1.5" PointX="0.56046921040884645" PointY="2.278398261535167" />
        <EntityTypeShape EntityType="ColspModel.ProductHistoryVideo" Width="1.5" PointX="1.4466187942058866" PointY="4.1602827925981405" />
        <EntityTypeShape EntityType="ColspModel.ProductLocalCatMap" Width="1.5" PointX="11.521941035763334" PointY="27.128828374263286" />
        <EntityTypeShape EntityType="ColspModel.ProductNotify" Width="1.5" PointX="11.319449638630939" PointY="13.712016559071847" />
        <EntityTypeShape EntityType="ColspModel.ProductRelated" Width="1.5" PointX="1.6714739080851311" PointY="10.941765477388056" />
        <EntityTypeShape EntityType="ColspModel.ProductReview" Width="1.5" PointX="5.080042219292392" PointY="2.7284737242052675" />
        <EntityTypeShape EntityType="ColspModel.ProductStage" Width="1.5" PointX="5.21163663510775" PointY="15.782633833485951" />
        <EntityTypeShape EntityType="ColspModel.ProductStageAttribute" Width="1.5" PointX="8.4801244570315468" PointY="18.036265322024125" />
        <EntityTypeShape EntityType="ColspModel.ProductStageComment" Width="1.5" PointX="2.7048861713637069" PointY="28.098540691704741" />
        <EntityTypeShape EntityType="ColspModel.ProductStageGlobalCatMap" Width="1.5" PointX="2.1600703327730626" PointY="25.37165881384707" />
        <EntityTypeShape EntityType="ColspModel.ProductStageGroup" Width="1.5" PointX="5.80965021150636" PointY="29.495321227933896" />
        <EntityTypeShape EntityType="ColspModel.ProductStageImage" Width="1.5" PointX="3.259267337275328" PointY="16.422141872542976" />
        <EntityTypeShape EntityType="ColspModel.ProductStageLocalCatMap" Width="1.5" PointX="3.4284159147312936" PointY="4.3296540995732204" />
        <EntityTypeShape EntityType="ColspModel.ProductStageMaster" Width="1.5" PointX="9.7895957742769255" PointY="29.638992174360432" />
        <EntityTypeShape EntityType="ColspModel.ProductStageRelated" Width="1.5" PointX="1.5259397279126288" PointY="1.8051648297371179" />
        <EntityTypeShape EntityType="ColspModel.ProductStageTag" Width="1.5" PointX="6.0710767312306331" PointY="29.797058640884728" />
        <EntityTypeShape EntityType="ColspModel.ProductStageVideo" Width="1.5" PointX="2.62519674684163" PointY="1.6517129548134808" />
        <EntityTypeShape EntityType="ColspModel.ProductTag" Width="1.5" PointX="6.1468190449042339" PointY="7.5052436327120491" />
        <EntityTypeShape EntityType="ColspModel.ProductTmp" Width="1.5" PointX="2.0162151428015043" PointY="17.741138809240024" />
        <EntityTypeShape EntityType="ColspModel.ProductVideo" Width="1.5" PointX="7.5450475195166877" PointY="0.61943875282045391" />
        <EntityTypeShape EntityType="ColspModel.PromotionBuy1Get1Item" Width="1.5" PointX="0.19849368752841543" PointY="23.79122964655572" />
        <EntityTypeShape EntityType="ColspModel.PromotionOnTopCreditCard" Width="1.5" PointX="2.1031796010691579" PointY="8.0577152259916609" />
        <EntityTypeShape EntityType="ColspModel.PromotionOnTopCreditNumber" Width="1.5" PointX="3.8772903996879653" PointY="26.091740188231572" />
        <EntityTypeShape EntityType="ColspModel.Province" Width="1.5" PointX="10.947234916941838" PointY="6.23751227848116" />
        <EntityTypeShape EntityType="ColspModel.Shipping" Width="1.5" PointX="3.750130569445961" PointY="26.075018015725082" />
        <EntityTypeShape EntityType="ColspModel.Shop" Width="1.5" PointX="8.7626717299049126" PointY="12.675928628386897" />
        <EntityTypeShape EntityType="ColspModel.ShopCommission" Width="1.5" PointX="10.207301403492362" PointY="21.359446729235092" />
        <EntityTypeShape EntityType="ColspModel.ShopGroup" Width="1.5" PointX="9.6247875977422979" PointY="3.9992633331563621" />
        <EntityTypeShape EntityType="ColspModel.ShopImage" Width="1.5" PointX="9.59513201080036" PointY="19.435508245339388" />
        <EntityTypeShape EntityType="ColspModel.ShopType" Width="1.5" PointX="10.131690132493009" PointY="26.395521995795669" />
        <EntityTypeShape EntityType="ColspModel.ShopTypePermissionMap" Width="1.5" PointX="0.38371486607180672" PointY="0.54620686198873769" />
        <EntityTypeShape EntityType="ColspModel.ShopUserGroupMap" Width="1.5" PointX="3.6160664817393138" PointY="2.6520989251565648" />
        <EntityTypeShape EntityType="ColspModel.SortBy" Width="1.5" PointX="10.032085322789888" PointY="15.749720610561651" />
        <EntityTypeShape EntityType="ColspModel.StoreBranch" Width="1.5" PointX="10.397980899735345" PointY="12.245984738807186" />
        <EntityTypeShape EntityType="ColspModel.StoreReceive" Width="1.5" PointX="11.771668642652998" PointY="15.108421586038741" />
        <EntityTypeShape EntityType="ColspModel.StoreReceiveCode" Width="1.5" PointX="4.7473843529575426" PointY="21.471890981063197" />
        <EntityTypeShape EntityType="ColspModel.StoreReturn" Width="1.5" PointX="2.9919052398725903" PointY="5.1407488012410463" />
        <EntityTypeShape EntityType="ColspModel.sysdiagram" Width="1.5" PointX="9.3158783676642347" PointY="23.701170917461241" />
        <EntityTypeShape EntityType="ColspModel.TermPayment" Width="1.5" PointX="8.9575658594060528" PointY="0.63366434007588046" />
        <EntityTypeShape EntityType="ColspModel.Theme" Width="1.5" PointX="2.2810128025156504" PointY="15.050702251051879" />
        <EntityTypeShape EntityType="ColspModel.ThemeComponent" Width="1.5" PointX="2.67638537039812" PointY="19.868076452923976" />
        <EntityTypeShape EntityType="ColspModel.ThemeComponentMap" Width="1.5" PointX="7.3644914959392" PointY="9.99415459204193" />
        <EntityTypeShape EntityType="ColspModel.User" Width="1.5" PointX="3.9142650812465072" PointY="3.51360932156146" />
        <EntityTypeShape EntityType="ColspModel.UserBrandMap" Width="1.5" PointX="0.96659558683940938" PointY="17.641077929009253" />
        <EntityTypeShape EntityType="ColspModel.UserGroup" Width="1.5" PointX="2.994604760312757" PointY="12.392254119921594" />
        <EntityTypeShape EntityType="ColspModel.UserGroupMap" Width="1.5" PointX="5.2193343514666584" PointY="17.941065468797955" />
        <EntityTypeShape EntityType="ColspModel.UserGroupPermissionMap" Width="1.5" PointX="8.521236920972" PointY="25.724604722915497" />
        <EntityTypeShape EntityType="ColspModel.UserShopMap" Width="1.5" PointX="11.848574666235864" PointY="31.983109638087036" />
        <EntityTypeShape EntityType="ColspModel.VendorTaxRate" Width="1.5" PointX="5.3056446357190818" PointY="2.9563800110278557" />
        <EntityTypeShape EntityType="ColspModel.WithholdingTax" Width="1.5" PointX="4.9895578869569857" PointY="26.589720455272925" />
        <EntityTypeShape EntityType="ColspModel.Guest" Width="1.5" PointX="11.386421670851494" PointY="16.946641706371047" />
        <EntityTypeShape EntityType="ColspModel.Migrate_TBDepartment" Width="1.5" PointX="2.5673984617774366" PointY="26.891926599150491" />
        <EntityTypeShape EntityType="ColspModel.Migrate_TBProduct" Width="1.5" PointX="5.0307474029393617" PointY="1.8952336320165701" />
        <EntityTypeShape EntityType="ColspModel.Migrate_TBProductApproved" Width="1.5" PointX="1.7615679957724959" PointY="22.078721608071923" />
        <EntityTypeShape EntityType="ColspModel.Migrate_TBProductBundle" Width="1.5" PointX="10.693914155798925" PointY="1.9649293431848891" />
        <EntityTypeShape EntityType="ColspModel.Migrate_TBProductGroup" Width="1.5" PointX="4.5421578905275819" PointY="24.953354355391745" />
        <EntityTypeShape EntityType="ColspModel.Migrate_TBProductMaster" Width="1.5" PointX="5.0073027894866193" PointY="11.96713810226281" />
        <EntityTypeShape EntityType="ColspModel.Migrate_TBProductPicture" Width="1.5" PointX="7.2219353780252558" PointY="13.155163189934177" />
        <EntityTypeShape EntityType="ColspModel.Migrate_TBProductRelateLink" Width="1.5" PointX="4.840336077306576" PointY="31.648689359262907" />
        <EntityTypeShape EntityType="ColspModel.Migrate_TBProductVideoLink" Width="1.5" PointX="9.0802720156872052" PointY="23.23861820587824" />
        <EntityTypeShape EntityType="ColspModel.Migrate_TBProperty" Width="1.5" PointX="4.9395496421212091" PointY="10.086871136951666" />
        <EntityTypeShape EntityType="ColspModel.Migrate_TBPropertyCategory" Width="1.5" PointX="1.5976395167399382" PointY="18.9988622604864" />
        <EntityTypeShape EntityType="ColspModel.Migrate_TBPropertyFilter" Width="1.5" PointX="0.44632374329786917" PointY="26.718626139088826" />
        <EntityTypeShape EntityType="ColspModel.Migrate_TBPropertyGroup" Width="1.5" PointX="11.5307221969267" PointY="14.253809250078076" />
        <EntityTypeShape EntityType="ColspModel.Migrate_TBPropertyProduct" Width="1.5" PointX="2.0792061342295289" PointY="24.859232675684257" />
        <EntityTypeShape EntityType="ColspModel.ODMRoleUser" Width="1.5" PointX="3.5822944583288834" PointY="20.930462280721621" />
        <EntityTypeShape EntityType="ColspModel.PostCodeMap" Width="1.5" PointX="7.24806624057147" PointY="11.492980351435477" />
        <EntityTypeShape EntityType="ColspModel.StoreReturnReason" Width="1.5" PointX="6.2575916732929606" PointY="22.190385948023938" />
        <EntityTypeShape EntityType="ColspModel.TBAdminMenuItemTmp" Width="1.5" PointX="4.8831302080690531" PointY="24.746717390020713" />
        <EntityTypeShape EntityType="ColspModel.TBCDSBranch" Width="1.5" PointX="10.717060569076361" PointY="8.54280658464078" />
        <EntityTypeShape EntityType="ColspModel.TBCMCity" Width="1.5" PointX="11.556035499813051" PointY="12.498866623499835" />
        <EntityTypeShape EntityType="ColspModel.TBDvMapZone" Width="1.5" PointX="7.9214900675795459" PointY="6.0206833509824627" />
        <EntityTypeShape EntityType="ColspModel.TBPermissionTmp" Width="1.5" PointX="0.10493740444301507" PointY="20.964870581852679" />
        <EntityTypeShape EntityType="ColspModel.TBRolePermissionTmp" Width="1.5" PointX="1.7205967613126139" PointY="10.756160353662521" />
        <EntityTypeShape EntityType="ColspModel.TBRoleTmp" Width="1.5" PointX="2.4247913930680562" PointY="18.441035920028124" />
        <EntityTypeShape EntityType="ColspModel.TBRoleUserTmp" Width="1.5" PointX="7.1533300369760626" PointY="14.499696335987977" />
        <EntityTypeShape EntityType="ColspModel.TBSetting" Width="1.5" PointX="4.0283704884482407" PointY="22.066869492673721" />
        <EntityTypeShape EntityType="ColspModel.TBUserAdminTmp" Width="1.5" PointX="5.0315955286061369" PointY="20.276919985318983" />
        <EntityTypeShape EntityType="ColspModel.TBUserAdminWebTokenTmp" Width="1.5" PointX="4.7573511231492045" PointY="19.847533637586764" />
        <AssociationConnector Association="ColspModel.FK_ProductHistoryAttribute_Attribute" />
        <AssociationConnector Association="ColspModel.FK_ProductStageAttribute_Attribute" />
        <AssociationConnector Association="ColspModel.FKAttributeSetMapAttribute" />
        <AssociationConnector Association="ColspModel.FKAttributeValueMapAttribute" />
        <AssociationConnector Association="ColspModel.FK_AttributeFilterMap_AttributeValue" />
        <AssociationConnector Association="ColspModel.FK_AttributePropertyMap_AttributeValue" />
        <AssociationConnector Association="ColspModel.FK_AttributeSetTagMap_AttributeSet" />
        <AssociationConnector Association="ColspModel.FK_ProductHistoryGroup_AttributeSet" />
        <AssociationConnector Association="ColspModel.FK_ProductStageGroup_AttributeSet" />
        <AssociationConnector Association="ColspModel.FKAttributeSetMapAttributeSet" />
        <AssociationConnector Association="ColspModel.FKCategoryAttributeSetMapAttributeSet" />
        <AssociationConnector Association="ColspModel.FK_ProductHistoryAttribute_AttributeValue" />
        <AssociationConnector Association="ColspModel.FK_ProductStageAttribute_AttributeValue" />
        <AssociationConnector Association="ColspModel.FKAttributeValueMapAttributeValue" />
        <AssociationConnector Association="ColspModel.FK_Shop_BankDetail" />
        <AssociationConnector Association="ColspModel.FK_Brand_SortBy" />
        <AssociationConnector Association="ColspModel.FK_BrandFeatureProduct_Brand" />
        <AssociationConnector Association="ColspModel.FK_BrandImage_Brand" />
        <AssociationConnector Association="ColspModel.FK_CouponBrandMap_Brand" />
        <AssociationConnector Association="ColspModel.FK_ProductHistoryGroup_Brand" />
        <AssociationConnector Association="ColspModel.FK_ProductStageGroup_Brand" />
        <AssociationConnector Association="ColspModel.FK_UserBrandMap_Brand" />
        <AssociationConnector Association="ColspModel.FK_BrandFeatureProduct_ProductStageGroup" />
        <AssociationConnector Association="ColspModel.FK_Shop_City" />
        <AssociationConnector Association="ColspModel.FK_Shop_Country" />
        <AssociationConnector Association="ColspModel.FK_Coupon_Shop" />
        <AssociationConnector Association="ColspModel.FK_CouponBrandMap_Coupon" />
        <AssociationConnector Association="ColspModel.FK_CouponCustomerMap_Coupon" />
        <AssociationConnector Association="ColspModel.FK_CouponGlobalCatMap_Coupon" />
        <AssociationConnector Association="ColspModel.FK_CouponLocalCatMap_Coupon" />
        <AssociationConnector Association="ColspModel.FK_CouponOrder_Coupon" />
        <AssociationConnector Association="ColspModel.FK_CouponPidMap_Coupon" />
        <AssociationConnector Association="ColspModel.FK_CouponShopMap_Coupon" />
        <AssociationConnector Association="ColspModel.FK_CouponGlobalCatMap_Brand" />
        <AssociationConnector Association="ColspModel.FK_CouponLocalCatMap_Brand" />
        <AssociationConnector Association="ColspModel.FK_CouponPidMap_ProductStage" />
        <AssociationConnector Association="ColspModel.FK_CouponShopMap_Shop" />
        <AssociationConnector Association="ColspModel.FK_Shop_District" />
        <AssociationConnector Association="ColspModel.FKCategoryAttributeSetMapCategory" />
        <AssociationConnector Association="ColspModel.FK_GlobalCategory_SortBy" />
        <AssociationConnector Association="ColspModel.FK_GlobalCatFeatureProduct_GlobalCategory" />
        <AssociationConnector Association="ColspModel.FK_GlobalCatImage_GlobalCategory" />
        <AssociationConnector Association="ColspModel.FK_ProductHistoryGroup_GlobalCategory" />
        <AssociationConnector Association="ColspModel.FK_ProductStageGroup_GlobalCategory" />
        <AssociationConnector Association="ColspModel.FK_ShopCommission_GlobalCategory" />
        <AssociationConnector Association="ColspModel.FKProductGlobalCatMapGlobalCategory" />
        <AssociationConnector Association="ColspModel.FKProductHistoryGlobalCatMapGlobalCategory" />
        <AssociationConnector Association="ColspModel.FKProductStageGlobalCatMapGlobalCategory" />
        <AssociationConnector Association="ColspModel.FK_GlobalCatFeatureProduct_ProductStageGroup" />
        <AssociationConnector Association="ColspModel.FK_Inventory_ProductStage" />
        <AssociationConnector Association="ColspModel.FK_LocalCategory_Shop" />
        <AssociationConnector Association="ColspModel.FK_LocalCategory_SortBy" />
        <AssociationConnector Association="ColspModel.FK_LocalCatFeatureProduct_LocalCategory" />
        <AssociationConnector Association="ColspModel.FK_LocalCatImage_GlobalCategory" />
        <AssociationConnector Association="ColspModel.FK_ProductHistoryGroup_LocalCategory" />
        <AssociationConnector Association="ColspModel.FK_ProductStageGroup_LocalCategory" />
        <AssociationConnector Association="ColspModel.FKProductHistoryLocalCatMapLocalCategory" />
        <AssociationConnector Association="ColspModel.FKProductLocalCatMapLocalCategory" />
        <AssociationConnector Association="ColspModel.FKProductStageLocalCatMapLocalCategory" />
        <AssociationConnector Association="ColspModel.FK_LocalCatFeatureProduct_ProductStageGroup" />
        <AssociationConnector Association="ColspModel.FK_LocalCatFeatureProduct_Shop" />
        <AssociationConnector Association="ColspModel.FK_LocalCatImage_Shop" />
        <AssociationConnector Association="ColspModel.FK_NewsletterShopMap_Newsletter" />
        <AssociationConnector Association="ColspModel.FK_NewsletterShopMap_Shop" />
        <AssociationConnector Association="ColspModel.FK_ShopTypePermissionMap_Permission" />
        <AssociationConnector Association="ColspModel.FKUserGroupPermissionMapUserPermission" />
        <AssociationConnector Association="ColspModel.FK_ProductAttribute_ProductStage" />
        <AssociationConnector Association="ColspModel.FK_ProductReview_Product" />
        <AssociationConnector Association="ColspModel.FK_ProductTag_Product" />
        <AssociationConnector Association="ColspModel.FK_ProductVideo_Product" />
        <AssociationConnector Association="ColspModel.FKProductGlobalCatMapProduct" />
        <AssociationConnector Association="ColspModel.FKProductLocalCatMapProduct" />
        <AssociationConnector Association="ColspModel.FK_ProductHistory_ProductHistoryGroup" />
        <AssociationConnector Association="ColspModel.FK_ProductHistory_Shop" />
        <AssociationConnector Association="ColspModel.FK_ProductHistoryAttribute_ProductStage" />
        <AssociationConnector Association="ColspModel.FK_ProductHistoryImage_ProductStage" />
        <AssociationConnector Association="ColspModel.FK_ProductHistoryVideo_ProductStage" />
        <AssociationConnector Association="ColspModel.FK_ProductHistoryGlobalCatMap_ProductHistoryGroup" />
        <AssociationConnector Association="ColspModel.FK_ProductHistoryGroup_Shipping" />
        <AssociationConnector Association="ColspModel.FK_ProductHistoryGroup_Shop" />
        <AssociationConnector Association="ColspModel.FK_ProductHistoryLocalCatMap_ProductHistoryGroup" />
        <AssociationConnector Association="ColspModel.FK_ProductHistoryTag_ProductHistoryGroup" />
        <AssociationConnector Association="ColspModel.FK_ProductReview_Shop" />
        <AssociationConnector Association="ColspModel.FK_ProductStage_ProductStageGroup" />
        <AssociationConnector Association="ColspModel.FK_ProductStage_Shop" />
        <AssociationConnector Association="ColspModel.FK_ProductStageAttribute_ProductStage" />
        <AssociationConnector Association="ColspModel.FK_ProductStageComment_ProductStage" />
        <AssociationConnector Association="ColspModel.FK_ProductStageImage_ProductStage" />
        <AssociationConnector Association="ColspModel.FK_ProductStageMaster_ChildGroup" />
        <AssociationConnector Association="ColspModel.FK_ProductStageMaster_ParentGroup" />
        <AssociationConnector Association="ColspModel.FK_ProductStageVideo_ProductStage" />
        <AssociationConnector Association="ColspModel.FKProductStageGlobalCatMapProduct" />
        <AssociationConnector Association="ColspModel.FK_ProductStageGroup_Shipping" />
        <AssociationConnector Association="ColspModel.FK_ProductStageGroup_Shop" />
        <AssociationConnector Association="ColspModel.FK_ProductStageRelated_GroupChild" />
        <AssociationConnector Association="ColspModel.FK_ProductStageRelated_GroupParent" />
        <AssociationConnector Association="ColspModel.FK_ProductStageTag_ProductStageGroup" />
        <AssociationConnector Association="ColspModel.FKProductStageLocalCatMapProduct" />
        <AssociationConnector Association="ColspModel.FK_ProductStageImage_Shop" />
        <AssociationConnector Association="ColspModel.FK_ProductStageRelated_Shop" />
        <AssociationConnector Association="ColspModel.FK_ProductStageVideo_Shop" />
        <AssociationConnector Association="ColspModel.FK_ProductTmp_Shop" />
        <AssociationConnector Association="ColspModel.FK_Shop_Province" />
        <AssociationConnector Association="ColspModel.FK_Shop_ShopType" />
        <AssociationConnector Association="ColspModel.FK_Shop_TermPayment" />
        <AssociationConnector Association="ColspModel.FK_Shop_Theme" />
        <AssociationConnector Association="ColspModel.FK_Shop_User" />
        <AssociationConnector Association="ColspModel.FK_Shop_VendorTaxRate" />
        <AssociationConnector Association="ColspModel.FK_Shop_WithholdingTax" />
        <AssociationConnector Association="ColspModel.FK_ShopCommission_Shop" />
        <AssociationConnector Association="ColspModel.FK_ShopImage_Shop" />
        <AssociationConnector Association="ColspModel.FK_ShopUerGroupMap_Shop" />
        <AssociationConnector Association="ColspModel.FKUserShopShop" />
        <AssociationConnector Association="ColspModel.FK_ShopTypePermissionMap_ShopType" />
        <AssociationConnector Association="ColspModel.FK_ShopUerGroupMap_UserGroup" />
        <AssociationConnector Association="ColspModel.FK_ThemeComponentMap_Theme" />
        <AssociationConnector Association="ColspModel.FK_ThemeComponentMap_ThemeComponent" />
        <AssociationConnector Association="ColspModel.FK_UserBrandMap_User" />
        <AssociationConnector Association="ColspModel.FKUserGroupMapUser" />
        <AssociationConnector Association="ColspModel.FKUserShopUser" />
        <AssociationConnector Association="ColspModel.FKUserGroupMapUserGroup" />
        <AssociationConnector Association="ColspModel.FKUserGroupPermissionMapUserGroup" />
        <AssociationConnector Association="ColspModel.ImportHeaderShopGroup" />
        <AssociationConnector Association="ColspModel.ShippingShopGroupMap" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>