<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="197aade4efec4f69be7f2d708a79a79a" Name="Diagram1">
        <EntityTypeShape EntityType="ColspModel.ApiLog" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.AppAuth" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.Attribute" Width="1.5" PointX="32.75" PointY="71.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.AttributeFilterMap" Width="1.5" PointX="35" PointY="94" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.AttributePropertyMap" Width="1.5" PointX="35" PointY="96.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.AttributeSet" Width="1.5" PointX="19.25" PointY="74.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.AttributeSetMap" Width="1.5" PointX="35" PointY="73.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.AttributeSetTag" Width="1.5" PointX="21.5" PointY="69.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.AttributeValue" Width="1.5" PointX="32.75" PointY="93" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.AttributeValueMap" Width="1.5" PointX="38" PointY="83.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.BankDetail" Width="1.5" PointX="3.75" PointY="69.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.Brand" Width="1.5" PointX="19.25" PointY="64.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.BrandFeatureProduct" Width="1.5" PointX="23.75" PointY="80.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.BrandImage" Width="1.5" PointX="21.5" PointY="64.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.BrandOldMap" Width="1.5" PointX="21.5" PointY="61.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.CartDetail" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.CartDiscount" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.CartHead" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.City" Width="1.5" PointX="3.75" PointY="72.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.CMSCategory" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.CMSCategoryProductMap" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.CMSFeatureProduct" Width="1.5" PointX="6.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.CMSGroup" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.CMSImage" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.CMSMaster" Width="1.5" PointX="8.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.CMSMasterCategoryMap" Width="1.5" PointX="4.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.CMSMasterGroupMap" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.CMSMasterSchedulerMap" Width="1.5" PointX="10.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.CMSScheduler" Width="1.5" PointX="10.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.Country" Width="1.5" PointX="3.75" PointY="74.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.Coupon" Width="1.5" PointX="8.25" PointY="78.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.CouponBrandMap" Width="1.5" PointX="10.5" PointY="78.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.CouponCondition" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.CouponCustomerMap" Width="1.5" PointX="10.5" PointY="82.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.CouponGlobalCatMap" Width="1.5" PointX="13.5" PointY="80.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.CouponLocalCatMap" Width="1.5" PointX="13.5" PointY="76.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.CouponLocalCatPidMap" Width="1.5" PointX="13.5" PointY="84" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.CouponOrder" Width="1.5" PointX="10.5" PointY="96.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.CouponPidMap" Width="1.5" PointX="10.5" PointY="74.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.CouponShopMap" Width="1.5" PointX="10.5" PointY="85.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.Customer" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.Customer_Staging" Width="1.5" PointX="12.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.CustomerAddress" Width="1.5" PointX="6.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.CustomerAddress_Staging" Width="1.5" PointX="12.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.CustomerNewsLetter" Width="1.5" PointX="8.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.CustomerToken" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.CustomerTokenCreditCard" Width="1.5" PointX="2.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.CustomerWishList" Width="1.5" PointX="14.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.Deal" Width="1.5" PointX="14.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.District" Width="1.5" PointX="3.75" PointY="77.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.GlobalCatAttributeSetMap" Width="1.5" PointX="24.5" PointY="70.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.GlobalCategory" Width="1.5" PointX="14" PointY="64.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.GlobalCatFeatureProduct" Width="1.5" PointX="26.75" PointY="80.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.GlobalCatImage" Width="1.5" PointX="16.25" PointY="67.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.ImportHeader" Width="1.5" PointX="3.75" PointY="65.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.Inventory" Width="1.5" PointX="32" PointY="80" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.InventoryHistory" Width="1.5" PointX="14.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.LocalCategory" Width="1.5" PointX="8.25" PointY="86.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.LocalCatFeatureProduct" Width="1.5" PointX="18.5" PointY="85.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.LocalCatImage" Width="1.5" PointX="18.5" PointY="80.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.Newsletter" Width="1.5" PointX="9" PointY="100" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.NewsletterShopMap" Width="1.5" PointX="11.25" PointY="89.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.ODMPermission" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.ODMProcessLog" Width="1.5" PointX="16.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.ODMRole" Width="1.5" PointX="16.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.ODMRolePermission" Width="1.5" PointX="10.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.ODMUser" Width="1.5" PointX="16.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.ODMUserMenuItem" Width="1.5" PointX="16.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.ODMUserToken" Width="1.5" PointX="18.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.Payment" Width="1.5" PointX="2.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.Permission" Width="1.5" PointX="0.75" PointY="88.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.Pid" Width="1.5" PointX="18.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.PostCode" Width="1.5" PointX="3.75" PointY="91.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.Product" Width="1.5" PointX="14" PointY="97.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.ProductAttribute" Width="1.5" PointX="16.25" PointY="103.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.ProductGlobalCatMap" Width="1.5" PointX="17.25" PointY="92.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.ProductHistory" Width="1.5" PointX="24.75" PointY="87.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.ProductHistoryAttribute" Width="1.5" PointX="27" PointY="91.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.ProductHistoryGlobalCatMap" Width="1.5" PointX="21.75" PointY="93.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.ProductHistoryGroup" Width="1.5" PointX="19.5" PointY="89.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.ProductHistoryImage" Width="1.5" PointX="27" PointY="97.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.ProductHistoryLocalCatMap" Width="1.5" PointX="21.75" PointY="89.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.ProductHistoryTag" Width="1.5" PointX="21.75" PointY="121.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.ProductHistoryVideo" Width="1.5" PointX="27" PointY="102.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.ProductImage" Width="1.5" PointX="14.25" PointY="88.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.ProductLocalCatMap" Width="1.5" PointX="13.5" PointY="94.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.ProductNotify" Width="1.5" PointX="4.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.ProductRelated" Width="1.5" PointX="6.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.ProductReview" Width="1.5" PointX="16.25" PointY="83.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.ProductStage" Width="1.5" PointX="29.75" PointY="75.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.ProductStageAttribute" Width="1.5" PointX="35" PointY="83.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.ProductStageComment" Width="1.5" PointX="32" PointY="89.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.ProductStageGlobalCatMap" Width="1.5" PointX="23.75" PointY="76.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.ProductStageGroup" Width="1.5" PointX="21.5" PointY="76.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.ProductStageImage" Width="1.5" PointX="35" PointY="88.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.ProductStageLocalCatMap" Width="1.5" PointX="23.75" PointY="84.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.ProductStageMaster" Width="1.5" PointX="32" PointY="98" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.ProductStageRelated" Width="1.5" PointX="26.75" PointY="84" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.ProductStageTag" Width="1.5" PointX="23.75" PointY="117.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.ProductStageVideo" Width="1.5" PointX="35" PointY="78.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.ProductTag" Width="1.5" PointX="16.25" PointY="111.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.ProductTmp" Width="1.5" PointX="8.25" PointY="108.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.ProductVideo" Width="1.5" PointX="16.25" PointY="114.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.PromotionBuy1Get1Item" Width="1.5" PointX="18.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.PromotionOnTopCreditCard" Width="1.5" PointX="18.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.PromotionOnTopCreditNumber" Width="1.5" PointX="8.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.Province" Width="1.5" PointX="3.75" PointY="94.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.ReportLog" Width="1.5" PointX="10.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.Shipping" Width="1.5" PointX="0.75" PointY="79" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.Shop" Width="1.5" PointX="6" PointY="76.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.ShopCommission" Width="1.5" PointX="16.25" PointY="79.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.ShopGroup" Width="1.5" PointX="6" PointY="73.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.ShopImage" Width="1.5" PointX="8.25" PointY="116.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.ShopType" Width="1.5" PointX="0.75" PointY="84.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.ShopTypePermissionMap" Width="1.5" PointX="3" PointY="84.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.ShopTypeShippingMap" Width="1.5" PointX="3" PointY="80.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.ShopTypeThemeMap" Width="1.5" PointX="3" PointY="88.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.ShopUserGroupMap" Width="1.5" PointX="17.25" PointY="89.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.SortBy" Width="1.5" PointX="11.75" PointY="67.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.StoreBranch" Width="1.5" PointX="12.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.StoreReceive" Width="1.5" PointX="20.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.StoreReceiveCode" Width="1.5" PointX="20.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.StoreReturn" Width="1.5" PointX="20.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.sysdiagram" Width="1.5" PointX="14.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.TermPayment" Width="1.5" PointX="3.75" PointY="97.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.Theme" Width="1.5" PointX="3.75" PointY="99.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.User" Width="1.5" PointX="3.75" PointY="103.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.UserBrandMap" Width="1.5" PointX="32.5" PointY="85.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.UserGroup" Width="1.5" PointX="15" PointY="60.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.UserGroupMap" Width="1.5" PointX="26.25" PointY="77.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.UserGroupPermissionMap" Width="1.5" PointX="22.25" PointY="72.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.UserShopMap" Width="1.5" PointX="16.25" PointY="75.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.VendorTaxRate" Width="1.5" PointX="3.75" PointY="109.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.WithholdingTax" Width="1.5" PointX="3.75" PointY="112.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.Guest" Width="1.5" PointX="20.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.Migrate_TBDepartment" Width="1.5" PointX="22.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.Migrate_TBProduct" Width="1.5" PointX="4.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.Migrate_TBProductApproved" Width="1.5" PointX="22.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.Migrate_TBProductBundle" Width="1.5" PointX="22.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.Migrate_TBProductGroup" Width="1.5" PointX="22.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.Migrate_TBProductMaster" Width="1.5" PointX="22.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.Migrate_TBProductPicture" Width="1.5" PointX="0.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.Migrate_TBProductRelateLink" Width="1.5" PointX="14.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.Migrate_TBProductVideoLink" Width="1.5" PointX="16.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.Migrate_TBProperty" Width="1.5" PointX="18.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.Migrate_TBPropertyCategory" Width="1.5" PointX="24.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.Migrate_TBPropertyFilter" Width="1.5" PointX="24.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.Migrate_TBPropertyGroup" Width="1.5" PointX="24.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.Migrate_TBPropertyProduct" Width="1.5" PointX="6.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.ODMRoleUser" Width="1.5" PointX="8.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.PostCodeMap" Width="1.5" PointX="24.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.PromotionT1C" Width="1.5" PointX="10.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.StoreReturnReason" Width="1.5" PointX="24.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.TBAdminMenuItemTmp" Width="1.5" PointX="24.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.TBCDSBranch" Width="1.5" PointX="24.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.TBCMCity" Width="1.5" PointX="26.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.TBDvMapZone" Width="1.5" PointX="26.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.TBPermissionTmp" Width="1.5" PointX="26.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.TBRolePermissionTmp" Width="1.5" PointX="12.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.TBRoleTmp" Width="1.5" PointX="26.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.TBRoleUserTmp" Width="1.5" PointX="14.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.TBSetting" Width="1.5" PointX="26.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.TBUserAdminTmp" Width="1.5" PointX="26.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.TBUserAdminWebTokenTmp" Width="1.5" PointX="26.75" PointY="24.75" IsExpanded="true" />
        <AssociationConnector Association="ColspModel.FK_ProductHistoryAttribute_Attribute" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FK_ProductStageAttribute_Attribute" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FKAttributeSetMapAttribute" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FKAttributeValueMapAttribute" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FK_AttributeFilterMap_AttributeValue" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FK_AttributePropertyMap_AttributeValue" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FK_AttributeSetTagMap_AttributeSet" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FK_ProductHistoryGroup_AttributeSet" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FK_ProductStageGroup_AttributeSet" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FKAttributeSetMapAttributeSet" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FKCategoryAttributeSetMapAttributeSet" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FK_ProductHistoryAttribute_AttributeValue" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FK_ProductStageAttribute_AttributeValue" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FKAttributeValueMapAttributeValue" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FK_Shop_BankDetail" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FK_Brand_SortBy" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FK_BrandFeatureProduct_Brand" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FK_BrandImage_Brand" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FK_BrandOldMap_Brand" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FK_CouponBrandMap_Brand" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FK_ProductHistoryGroup_Brand" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FK_ProductStageGroup_Brand" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FK_UserBrandMap_Brand" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FK_BrandFeatureProduct_ProductStageGroup" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FK_Shop_City" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FK_Shop_Country" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FK_Coupon_Shop" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FK_CouponBrandMap_Coupon" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FK_CouponCustomerMap_Coupon" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FK_CouponGlobalCatMap_Coupon" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FK_CouponLocalCatMap_Coupon" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FK_CouponLocalCatPidMap_Coupon" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FK_CouponOrder_Coupon" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FK_CouponPidMap_Coupon" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FK_CouponShopMap_Coupon" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FK_CouponGlobalCatMap_Brand" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FK_CouponLocalCatMap_Brand" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FK_CouponLocalCatPidMap_LocalCategory" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FK_CouponLocalCatPidMap_ProductStage" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FK_CouponPidMap_ProductStage" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FK_CouponShopMap_Shop" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FK_Shop_District" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FKCategoryAttributeSetMapCategory" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FK_GlobalCategory_SortBy" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FK_GlobalCatFeatureProduct_GlobalCategory" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FK_GlobalCatImage_GlobalCategory" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FK_ProductHistoryGroup_GlobalCategory" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FK_ProductStageGroup_GlobalCategory" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FK_ShopCommission_GlobalCategory" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FKProductGlobalCatMapGlobalCategory" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FKProductHistoryGlobalCatMapGlobalCategory" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FKProductStageGlobalCatMapGlobalCategory" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FK_GlobalCatFeatureProduct_ProductStageGroup" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FK_Inventory_ProductStage" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FK_LocalCategory_Shop" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FK_LocalCategory_SortBy" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FK_LocalCatFeatureProduct_LocalCategory" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FK_LocalCatImage_GlobalCategory" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FK_ProductHistoryGroup_LocalCategory" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FK_ProductStageGroup_LocalCategory" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FKProductHistoryLocalCatMapLocalCategory" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FKProductLocalCatMapLocalCategory" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FKProductStageLocalCatMapLocalCategory" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FK_LocalCatFeatureProduct_ProductStageGroup" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FK_LocalCatFeatureProduct_Shop" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FK_LocalCatImage_Shop" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FK_NewsletterShopMap_Newsletter" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FK_NewsletterShopMap_Shop" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FK_ShopTypePermissionMap_Permission" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FKUserGroupPermissionMapUserPermission" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FK_Shop_PostalCode" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FK_ProductAttribute_ProductStage" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FK_ProductImage_ProductStage" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FK_ProductReview_Product" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FK_ProductTag_Product" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FK_ProductVideo_Product" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FKProductGlobalCatMapProduct" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FKProductLocalCatMapProduct" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FK_ProductHistory_ProductHistoryGroup" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FK_ProductHistory_Shop" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FK_ProductHistoryAttribute_ProductStage" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FK_ProductHistoryImage_ProductHistory" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FK_ProductHistoryVideo_ProductStage" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FK_ProductHistoryGlobalCatMap_ProductHistoryGroup" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FK_ProductHistoryGroup_Shipping" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FK_ProductHistoryGroup_Shop" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FK_ProductHistoryLocalCatMap_ProductHistoryGroup" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FK_ProductHistoryTag_ProductHistoryGroup" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FK_ProductImage_Shop" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FK_ProductReview_Shop" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FK_ProductStage_ProductStageGroup" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FK_ProductStage_Shop" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FK_ProductStageAttribute_ProductStage" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FK_ProductStageComment_ProductStage" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FK_ProductStageImage_ProductStage" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FK_ProductStageMaster_ChildGroup" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FK_ProductStageMaster_ParentGroup" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FK_ProductStageVideo_ProductStage" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FKProductStageGlobalCatMapProduct" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FK_ProductStageGroup_Shipping" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FK_ProductStageGroup_Shop" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FK_ProductStageRelated_GroupChild" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FK_ProductStageRelated_GroupParent" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FK_ProductStageTag_ProductStageGroup" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FKProductStageLocalCatMapProduct" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FK_ProductStageImage_Shop" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FK_ProductStageRelated_Shop" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FK_ProductStageVideo_Shop" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FK_ProductTmp_Shop" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FK_Shop_Province" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FK_ShopTypeShippingMap_Shipping" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FK_Shop_ShopType" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FK_Shop_TermPayment" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FK_Shop_Theme" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FK_Shop_User" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FK_Shop_VendorTaxRate" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FK_Shop_WithholdingTax" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FK_ShopCommission_Shop" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FK_ShopImage_Shop" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FK_ShopUerGroupMap_Shop" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FKUserShopShop" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FK_ShopTypePermissionMap_ShopType" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FK_ShopTypeShippingMap_ShopType" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FK_ShopTypeThemeMap_ShopType" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FK_ShopTypeThemeMap_Theme" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FK_ShopUerGroupMap_UserGroup" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FK_UserBrandMap_User" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FKUserGroupMapUser" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FKUserShopUser" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FKUserGroupMapUserGroup" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FKUserGroupPermissionMapUserGroup" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.ImportHeaderShopGroup" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.ShippingShopGroupMap" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>