<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7e4940fdef704cd480f8dc60a82d7b89" Name="Diagram1" ZoomLevel="100">
        <EntityTypeShape EntityType="ColspModel.Attribute" Width="1.5" PointX="6" PointY="15.5" />
        <EntityTypeShape EntityType="ColspModel.AttributeSet" Width="1.5" PointX="6.75" PointY="40.25" />
        <EntityTypeShape EntityType="ColspModel.AttributeSetMap" Width="1.5" PointX="15" PointY="20.125" />
        <EntityTypeShape EntityType="ColspModel.AttributeSetTagMap" Width="1.5" PointX="9" PointY="40.625" />
        <EntityTypeShape EntityType="ColspModel.AttributeValue" Width="1.5" PointX="9" PointY="7.625" />
        <EntityTypeShape EntityType="ColspModel.AttributeValueMap" Width="1.5" PointX="11.25" PointY="17.625" />
        <EntityTypeShape EntityType="ColspModel.Brand" Width="1.5" PointX="0.75" PointY="33.5" />
        <EntityTypeShape EntityType="ColspModel.CategoryAttributeSetMap" Width="1.5" PointX="9" PointY="28.625" />
        <EntityTypeShape EntityType="ColspModel.GlobalCategory" Width="1.5" PointX="0.75" PointY="27.375" />
        <EntityTypeShape EntityType="ColspModel.GlobalCategoryAbbrevation" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="ColspModel.GlobalCategoryPID" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="ColspModel.Inventory" Width="1.5" PointX="5.75" PointY="3.75" />
        <EntityTypeShape EntityType="ColspModel.InventoryHistory" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="ColspModel.LocalCategory" Width="1.5" PointX="0.75" PointY="39.25" />
        <EntityTypeShape EntityType="ColspModel.Product" Width="1.5" PointX="3" PointY="24" />
        <EntityTypeShape EntityType="ColspModel.ProductAttribute" Width="1.5" PointX="8.25" PointY="11.75" />
        <EntityTypeShape EntityType="ColspModel.ProductGlobalCatMap" Width="1.5" PointX="8.25" PointY="36.625" />
        <EntityTypeShape EntityType="ColspModel.ProductHistory" Width="1.5" PointX="6" PointY="24" />
        <EntityTypeShape EntityType="ColspModel.ProductHistoryAttribute" Width="1.5" PointX="8.25" PointY="15.75" />
        <EntityTypeShape EntityType="ColspModel.ProductHistoryGlobalCatMap" Width="1.5" PointX="14.25" PointY="28.625" />
        <EntityTypeShape EntityType="ColspModel.ProductHistoryImage" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="ColspModel.ProductHistoryLocalCatMap" Width="1.5" PointX="14.25" PointY="24.625" />
        <EntityTypeShape EntityType="ColspModel.ProductHistoryRelated" Width="1.5" PointX="2.75" PointY="8.75" />
        <EntityTypeShape EntityType="ColspModel.ProductHistoryVariant" Width="1.5" PointX="14.25" PointY="32.5" />
        <EntityTypeShape EntityType="ColspModel.ProductHistoryVideo" Width="1.5" PointX="4.75" PointY="8.75" />
        <EntityTypeShape EntityType="ColspModel.ProductImage" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="ColspModel.ProductLocalCatMap" Width="1.5" PointX="8.25" PointY="32.625" />
        <EntityTypeShape EntityType="ColspModel.ProductRelated" Width="1.5" PointX="11.75" PointY="0.75" />
        <EntityTypeShape EntityType="ColspModel.ProductStage" Width="1.5" PointX="10.125" PointY="23.5" />
        <EntityTypeShape EntityType="ColspModel.ProductStageAttribute" Width="1.5" PointX="17.25" PointY="28.25" />
        <EntityTypeShape EntityType="ColspModel.ProductStageGlobalCatMap" Width="1.5" PointX="17.25" PointY="32.625" />
        <EntityTypeShape EntityType="ColspModel.ProductStageImage" Width="1.5" PointX="11.75" PointY="4.75" />
        <EntityTypeShape EntityType="ColspModel.ProductStageImage360" Width="1.5" PointX="11.75" PointY="9.75" />
        <EntityTypeShape EntityType="ColspModel.ProductStageLocalCatMap" Width="1.5" PointX="17.25" PointY="24.625" />
        <EntityTypeShape EntityType="ColspModel.ProductStageRelated" Width="1.5" PointX="0.75" PointY="12.75" />
        <EntityTypeShape EntityType="ColspModel.ProductStageVariant" Width="1.5" PointX="20.25" PointY="25.75" />
        <EntityTypeShape EntityType="ColspModel.ProductStageVideo" Width="1.5" PointX="2.75" PointY="12.75" />
        <EntityTypeShape EntityType="ColspModel.ProductVariant" Width="1.5" PointX="8.25" PointY="20.5" />
        <EntityTypeShape EntityType="ColspModel.ProductVideo" Width="1.5" PointX="13.75" PointY="0.75" />
        <EntityTypeShape EntityType="ColspModel.Shipping" Width="1.5" PointX="0.75" PointY="22.625" />
        <EntityTypeShape EntityType="ColspModel.Shop" Width="1.5" PointX="1.5" PointY="45.5" />
        <EntityTypeShape EntityType="ColspModel.ShopUserGroupMap" Width="1.5" PointX="3.75" PointY="20" />
        <EntityTypeShape EntityType="ColspModel.Tag" Width="1.5" PointX="6.75" PointY="44.625" />
        <EntityTypeShape EntityType="ColspModel.User" Width="1.5" PointX="1.5" PointY="51.125" />
        <EntityTypeShape EntityType="ColspModel.UserGroup" Width="1.5" PointX="0.75" PointY="4.375" />
        <EntityTypeShape EntityType="ColspModel.UserGroupMap" Width="1.5" PointX="3.75" PointY="37.125" />
        <EntityTypeShape EntityType="ColspModel.UserGroupPermissionMap" Width="1.5" PointX="3" PointY="4.625" />
        <EntityTypeShape EntityType="ColspModel.UserPermission" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="ColspModel.UserShop" Width="1.5" PointX="3.75" PointY="49.75" />
        <AssociationConnector Association="ColspModel.FKAttributeSetMapAttribute" />
        <AssociationConnector Association="ColspModel.FKAttributeValueMapAttribute" />
        <AssociationConnector Association="ColspModel.FKProductAttributeAttribute" />
        <AssociationConnector Association="ColspModel.FKProductHistoryAttributeAttribute" />
        <AssociationConnector Association="ColspModel.FKProductHistoryVariantVariant" />
        <AssociationConnector Association="ColspModel.FKProductStageAttributeAttribute" />
        <AssociationConnector Association="ColspModel.FKProductStageVariantAttribute1" />
        <AssociationConnector Association="ColspModel.FKProductStageVariantAttribute2" />
        <AssociationConnector Association="ColspModel.FKProductVariantVariant" />
        <AssociationConnector Association="ColspModel.FK_AttributeSetTagMap_AttributeSet" />
        <AssociationConnector Association="ColspModel.FK_ProductStage_AttributeSet" />
        <AssociationConnector Association="ColspModel.FKAttributeSetMapAttributeSet" />
        <AssociationConnector Association="ColspModel.FKCategoryAttributeSetMapAttributeSet" />
        <AssociationConnector Association="ColspModel.FK_AttributeSetTagMap_Tag" />
        <AssociationConnector Association="ColspModel.FKAttributeValueMapAttributeValue" />
        <AssociationConnector Association="ColspModel.FKProductBrand" />
        <AssociationConnector Association="ColspModel.FKProductHistoryBrand" />
        <AssociationConnector Association="ColspModel.FKProductStageBrand" />
        <AssociationConnector Association="ColspModel.FKCategoryAttributeSetMapCategory" />
        <AssociationConnector Association="ColspModel.FKProductGlobalCat" />
        <AssociationConnector Association="ColspModel.FKProductGlobalCatMapGlobalCategory" />
        <AssociationConnector Association="ColspModel.FKProductHistoryGlobalCat" />
        <AssociationConnector Association="ColspModel.FKProductHistoryGlobalCatMapGlobalCategory" />
        <AssociationConnector Association="ColspModel.FKProductStageGlobalCat" />
        <AssociationConnector Association="ColspModel.FKProductStageGlobalCatMapGlobalCategory" />
        <AssociationConnector Association="ColspModel.FKLocalCategoryShop" />
        <AssociationConnector Association="ColspModel.FKProductHistoryLocalCat" />
        <AssociationConnector Association="ColspModel.FKProductHistoryLocalCatMapLocalCategory" />
        <AssociationConnector Association="ColspModel.FKProductLocalCat" />
        <AssociationConnector Association="ColspModel.FKProductLocalCatMapLocalCategory" />
        <AssociationConnector Association="ColspModel.FKProductStageLocalCat" />
        <AssociationConnector Association="ColspModel.FKProductStageLocalCatMapLocalCategory" />
        <AssociationConnector Association="ColspModel.FKProductGlobalCatMapProduct" />
        <AssociationConnector Association="ColspModel.FKProductLocalCatMapProduct" />
        <AssociationConnector Association="ColspModel.FKProductShipping" />
        <AssociationConnector Association="ColspModel.FKProductShop" />
        <AssociationConnector Association="ColspModel.FKProductUser" />
        <AssociationConnector Association="ColspModel.FKProductVariantProduct" />
        <AssociationConnector Association="ColspModel.FKProductHistoryGlobalCatMapProduct" />
        <AssociationConnector Association="ColspModel.FKProductHistoryLocalCatMapProduct" />
        <AssociationConnector Association="ColspModel.FKProductHistoryShipping" />
        <AssociationConnector Association="ColspModel.FKProductHistoryShop" />
        <AssociationConnector Association="ColspModel.FKProductHistoryUser" />
        <AssociationConnector Association="ColspModel.FKProductHistoryVariantProduct" />
        <AssociationConnector Association="ColspModel.FK_ProductStageAttribute_ProductStage" />
        <AssociationConnector Association="ColspModel.FKProductStageGlobalCatMapProduct" />
        <AssociationConnector Association="ColspModel.FKProductStageLocalCatMapProduct" />
        <AssociationConnector Association="ColspModel.FKProductStageShipping" />
        <AssociationConnector Association="ColspModel.FKProductStageShop" />
        <AssociationConnector Association="ColspModel.FKProductStageUser" />
        <AssociationConnector Association="ColspModel.FKProductStageVariantProduct" />
        <AssociationConnector Association="ColspModel.FK_ShopUerGroupMap_Shop" />
        <AssociationConnector Association="ColspModel.FKShopUser" />
        <AssociationConnector Association="ColspModel.FKUserShopShop" />
        <AssociationConnector Association="ColspModel.FK_ShopUerGroupMap_UserGroup" />
        <AssociationConnector Association="ColspModel.FKUserGroupMapUser" />
        <AssociationConnector Association="ColspModel.FKUserShopUser" />
        <AssociationConnector Association="ColspModel.FKUserGroupMapUserGroup" />
        <AssociationConnector Association="ColspModel.FKUserGroupPermissionMapUserGroup" />
        <AssociationConnector Association="ColspModel.FKUserGroupPermissionMapUserPermission" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>