<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="41f6352da43c451fa87a0adcbd57d55c" Name="Diagram1">
        <EntityTypeShape EntityType="ColspModel.AppAuth" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.Attribute" Width="1.5" PointX="25.75" PointY="44.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.AttributeSet" Width="1.5" PointX="12.25" PointY="42.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.AttributeSetMap" Width="1.5" PointX="28" PointY="45" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.AttributeSetTag" Width="1.5" PointX="14.5" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.AttributeValue" Width="1.5" PointX="28.75" PointY="41" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.AttributeValueMap" Width="1.5" PointX="31" PointY="46.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.Brand" Width="1.5" PointX="12.25" PointY="34.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.BrandFeatureProduct" Width="1.5" PointX="16.75" PointY="51.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.BrandImage" Width="1.5" PointX="14.5" PointY="36.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.City" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.CMSFilter" Width="1.5" PointX="4.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.CMSHistoryLog" Width="1.5" PointX="6.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.CMSMaster" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.CMSStatusFlow" Width="1.5" PointX="8.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.CMSType" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.Coupon" Width="1.5" PointX="5.25" PointY="49.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.CouponBrandMap" Width="1.5" PointX="7.5" PointY="49.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.CouponCondition" Width="1.5" PointX="2.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.CouponCustomerMap" Width="1.5" PointX="7.5" PointY="53.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.CouponGlobalCatMap" Width="1.5" PointX="10.5" PointY="51.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.CouponLocalCatMap" Width="1.5" PointX="8.5" PointY="56.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.CouponOrder" Width="1.5" PointX="7.5" PointY="63.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.CouponPidMap" Width="1.5" PointX="10.5" PointY="47.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.CouponShopMap" Width="1.5" PointX="11.5" PointY="54.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.CreditCardType" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.Customer" Width="1.5" PointX="4.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.CustomerAddress" Width="1.5" PointX="10.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.CustomerToken" Width="1.5" PointX="6.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.District" Width="1.5" PointX="8.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.GlobalCatAttributeSetMap" Width="1.5" PointX="14.5" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.GlobalCategory" Width="1.5" PointX="3" PointY="43.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.GlobalCatFeatureProduct" Width="1.5" PointX="19.75" PointY="51.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.GlobalCatImage" Width="1.5" PointX="5.25" PointY="33.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.ImportHeader" Width="1.5" PointX="10.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.Inventory" Width="1.5" PointX="25" PointY="51.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.InventoryHistory" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.LocalCategory" Width="1.5" PointX="5.25" PointY="60.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.LocalCatFeatureProduct" Width="1.5" PointX="10.5" PointY="60.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.LocalCatImage" Width="1.5" PointX="10.5" PointY="64" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.Newsletter" Width="1.5" PointX="12.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.ODMPermission" Width="1.5" PointX="12.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.ODMProcessLog" Width="1.5" PointX="0.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.ODMRole" Width="1.5" PointX="12.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.ODMRolePermission" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.ODMUser" Width="1.5" PointX="14.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.ODMUserMenuItem" Width="1.5" PointX="14.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.ODMUserToken" Width="1.5" PointX="14.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.Permission" Width="1.5" PointX="6" PointY="37.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.Pid" Width="1.5" PointX="6.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.PostCode" Width="1.5" PointX="8.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.Product" Width="1.5" PointX="13.5" PointY="58.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.ProductReview" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.ProductStage" Width="1.5" PointX="22.75" PointY="48.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.ProductStageAttribute" Width="1.5" PointX="28" PointY="54" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.ProductStageComment" Width="1.5" PointX="25" PointY="60.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.ProductStageGlobalCatMap" Width="1.5" PointX="16.75" PointY="47.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.ProductStageGroup" Width="1.5" PointX="14.5" PointY="48.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.ProductStageImage" Width="1.5" PointX="28" PointY="58.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.ProductStageLocalCatMap" Width="1.5" PointX="16.75" PointY="56.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.ProductStageRelated" Width="1.5" PointX="28" PointY="49.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.ProductStageTag" Width="1.5" PointX="16.75" PointY="79.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.ProductStageVideo" Width="1.5" PointX="31" PointY="54.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.PromotionBuy1Get1Item" Width="1.5" PointX="16.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.PromotionOnTopCreditCard" Width="1.5" PointX="10.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.PromotionOnTopCreditNumber" Width="1.5" PointX="16.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.Province" Width="1.5" PointX="12.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.Shipping" Width="1.5" PointX="20.5" PointY="47.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.Shop" Width="1.5" PointX="3" PointY="52.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.ShopCommission" Width="1.5" PointX="5.25" PointY="45.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.ShopImage" Width="1.5" PointX="5.25" PointY="67.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.ShopType" Width="1.5" PointX="0.75" PointY="51.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.ShopTypePermissionMap" Width="1.5" PointX="8.25" PointY="37.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.ShopUserGroupMap" Width="1.5" PointX="8.25" PointY="45.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.StoreBranch" Width="1.5" PointX="14.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.StoreReceive" Width="1.5" PointX="16.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.StoreReceiveCode" Width="1.5" PointX="0.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.StoreReturn" Width="1.5" PointX="2.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.User" Width="1.5" PointX="0.75" PointY="55" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.UserGroup" Width="1.5" PointX="6" PointY="41.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.UserGroupMap" Width="1.5" PointX="6" PointY="56.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.UserGroupPermissionMap" Width="1.5" PointX="8.25" PointY="41.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.UserShopMap" Width="1.5" PointX="8.25" PointY="67.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.UserStatu" Width="1.5" PointX="18.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.ODMRoleUser" Width="1.5" PointX="18.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.StoreReturnReason" Width="1.5" PointX="4.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.TBAdminMenuItemTmp" Width="1.5" PointX="6.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.TBCMCity" Width="1.5" PointX="18.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.TBDvMapZone" Width="1.5" PointX="18.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.TBPermissionTmp" Width="1.5" PointX="18.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.TBRolePermissionTmp" Width="1.5" PointX="20.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.TBRoleTmp" Width="1.5" PointX="20.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.TBRoleUserTmp" Width="1.5" PointX="20.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.TBUserAdminTmp" Width="1.5" PointX="20.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.TBUserAdminWebTokenTmp" Width="1.5" PointX="20.75" PointY="14.75" IsExpanded="true" />
        <AssociationConnector Association="ColspModel.FKAttributeSetMapAttribute" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FKAttributeValueMapAttribute" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FKProductStageAttributeAttribute" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FK_AttributeSetTagMap_AttributeSet" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FK_ProductStageGroup_AttributeSet" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FKAttributeSetMapAttributeSet" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FKCategoryAttributeSetMapAttributeSet" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FKAttributeValueMapAttributeValue" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FK_BrandFeatureProduct_Brand" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FK_BrandImage_Brand" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FK_CouponBrandMap_Brand" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FK_Product_Brand" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FK_ProductStageGroup_Brand" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FK_BrandFeatureProduct_ProductStageGroup" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FK_Coupon_Shop" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FK_CouponBrandMap_Coupon" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FK_CouponCustomerMap_Coupon" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FK_CouponGlobalCatMap_Coupon" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FK_CouponLocalCatMap_Coupon" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FK_CouponOrder_Coupon" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FK_CouponPidMap_Coupon" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FK_CouponShopMap_Coupon" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FK_CouponGlobalCatMap_Brand" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FK_CouponLocalCatMap_Brand" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FK_CouponPidMap_ProductStage" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FK_CouponShopMap_Shop" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FKCategoryAttributeSetMapCategory" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FK_GlobalCatFeatureProduct_GlobalCategory" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FK_GlobalCatImage_GlobalCategory" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FK_Product_GlobalCategory" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FK_ProductStageGroup_GlobalCategory" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FK_ShopCommission_GlobalCategory" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FKProductStageGlobalCatMapGlobalCategory" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FK_GlobalCatFeatureProduct_ProductStageGroup" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FK_Inventory_ProductStage" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FK_LocalCatFeatureProduct_LocalCategory" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FK_LocalCatImage_GlobalCategory" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FK_Product_LocalCategory" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FK_ProductStageGroup_LocalCategory" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FKLocalCategoryShop" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FKProductStageLocalCatMapLocalCategory" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FK_LocalCatFeatureProduct_ProductStageGroup" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FK_LocalCatFeatureProduct_Shop" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FK_LocalCatImage_Shop" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FK_ShopTypePermissionMap_Permission" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FKUserGroupPermissionMapUserPermission" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FK_Product_Shop" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FK_ProductStage_ProductStageGroup" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FK_ProductStage_Shipping" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FK_ProductStageAttribute_ProductStage" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FK_ProductStageComment_ProductStage" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FK_ProductStageImage_ProductStage" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FK_ProductStageRelated_PidChild" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FK_ProductStageRelated_PidParent" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FK_ProductStageVideo_ProductStage" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FKProductStageShop" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FKProductStageGlobalCatMapProduct" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FK_ProductStageGroup_Shop" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FK_ProductStageTag_ProductStageGroup" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FKProductStageLocalCatMapProduct" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FK_ProductStageImage_Shop" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FK_ProductStageRelated_Shop" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FK_ProductStageVideo_Shop" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FK_Shop_ShopType" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FK_ShopCommission_Shop" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FK_ShopImage_Shop" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FK_ShopUerGroupMap_Shop" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FKShopUser" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FKUserShopShop" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FK_ShopTypePermissionMap_ShopType" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FK_ShopUerGroupMap_UserGroup" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FKUserGroupMapUser" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FKUserShopUser" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FKUserGroupMapUserGroup" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FKUserGroupPermissionMapUserGroup" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ColspModel.CMSGroup" Width="1.5" PointX="19.375" PointY="20.75" />
        <EntityTypeShape EntityType="ColspModel.CMSCategoryProduct" Width="1.5" PointX="13.75" PointY="21.75" />
        <EntityTypeShape EntityType="ColspModel.CMSCategoryProductItem" Width="1.5" PointX="0.75" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>