<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7e4940fdef704cd480f8dc60a82d7b89" Name="Diagram1" ZoomLevel="89">
        <EntityTypeShape EntityType="ColspModel.AppAuth" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="ColspModel.Attribute" Width="1.5" PointX="16.5" PointY="33.5" />
        <EntityTypeShape EntityType="ColspModel.AttributeFilterMap" Width="1.5" PointX="3" PointY="2.875" />
        <EntityTypeShape EntityType="ColspModel.AttributePropertyMap" Width="1.5" PointX="3" PointY="5.125" />
        <EntityTypeShape EntityType="ColspModel.AttributeSet" Width="1.5" PointX="6" PointY="69.125" />
        <EntityTypeShape EntityType="ColspModel.AttributeSetMap" Width="1.5" PointX="23.75" PointY="52.875" />
        <EntityTypeShape EntityType="ColspModel.AttributeSetTag" Width="1.5" PointX="8.25" PointY="69.75" />
        <EntityTypeShape EntityType="ColspModel.AttributeValue" Width="1.5" PointX="0.75" PointY="3" />
        <EntityTypeShape EntityType="ColspModel.AttributeValueMap" Width="1.5" PointX="18.75" PointY="20.125" />
        <EntityTypeShape EntityType="ColspModel.BankDetail" Width="1.5" PointX="5.75" PointY="4.75" />
        <EntityTypeShape EntityType="ColspModel.Brand" Width="1.5" PointX="6" PointY="61.125" />
        <EntityTypeShape EntityType="ColspModel.BrandFeatureProduct" Width="1.5" PointX="18.5" PointY="45.375" />
        <EntityTypeShape EntityType="ColspModel.BrandImage" Width="1.5" PointX="8.25" PointY="65.25" />
        <EntityTypeShape EntityType="ColspModel.CartDetail" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="ColspModel.CartDiscount" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="ColspModel.CartHead" Width="1.5" PointX="2.75" PointY="7.75" />
        <EntityTypeShape EntityType="ColspModel.City" Width="1.5" PointX="7.75" PointY="4.75" />
        <EntityTypeShape EntityType="ColspModel.CMSCategory" Width="1.5" PointX="4.75" PointY="7.75" />
        <EntityTypeShape EntityType="ColspModel.CMSCategoryCreteriaMap" Width="1.5" PointX="6.75" PointY="7.75" />
        <EntityTypeShape EntityType="ColspModel.CMSCategoryProductMap" Width="1.5" PointX="8.75" PointY="7.75" />
        <EntityTypeShape EntityType="ColspModel.CMSCategorySchedulerMap" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="ColspModel.CMSCreteria" Width="1.5" PointX="10.75" PointY="4.75" />
        <EntityTypeShape EntityType="ColspModel.CMSCriteriaProductMap" Width="1.5" PointX="10.75" PointY="9.75" />
        <EntityTypeShape EntityType="ColspModel.CMSGroup" Width="1.5" PointX="0.75" PointY="11.75" />
        <EntityTypeShape EntityType="ColspModel.CMSMaster" Width="1.5" PointX="2.75" PointY="11.75" />
        <EntityTypeShape EntityType="ColspModel.CMSMasterGroupMap" Width="1.5" PointX="4.75" PointY="11.75" />
        <EntityTypeShape EntityType="ColspModel.CMSMasterSchedulerMap" Width="1.5" PointX="11.75" PointY="0.75" />
        <EntityTypeShape EntityType="ColspModel.CMSMasterSchedulerShopMap" Width="1.5" PointX="12.75" PointY="4.75" />
        <EntityTypeShape EntityType="ColspModel.CMSMasterStatu" Width="1.5" PointX="12.75" PointY="9.75" />
        <EntityTypeShape EntityType="ColspModel.CMSMasterType" Width="1.5" PointX="13.75" PointY="0.75" />
        <EntityTypeShape EntityType="ColspModel.CMSScheduler" Width="1.5" PointX="12.75" PointY="13.75" />
        <EntityTypeShape EntityType="ColspModel.Coupon" Width="1.5" PointX="13.5" PointY="35.5" />
        <EntityTypeShape EntityType="ColspModel.CouponBrandMap" Width="1.5" PointX="21.75" PointY="48.5" />
        <EntityTypeShape EntityType="ColspModel.CouponCondition" Width="1.5" PointX="14.75" PointY="4.75" />
        <EntityTypeShape EntityType="ColspModel.CouponCustomerMap" Width="1.5" PointX="15.75" PointY="26.625" />
        <EntityTypeShape EntityType="ColspModel.CouponGlobalCatMap" Width="1.5" PointX="18.75" PointY="61.5" />
        <EntityTypeShape EntityType="ColspModel.CouponLocalCatMap" Width="1.5" PointX="18.75" PointY="34.25" />
        <EntityTypeShape EntityType="ColspModel.CouponOrder" Width="1.5" PointX="15.75" PointY="29.75" />
        <EntityTypeShape EntityType="ColspModel.CouponPidMap" Width="1.5" PointX="15.75" PointY="49.25" />
        <EntityTypeShape EntityType="ColspModel.CouponShopMap" Width="1.5" PointX="5.25" PointY="57.375" />
        <EntityTypeShape EntityType="ColspModel.Customer" Width="1.5" PointX="14.75" PointY="7.75" />
        <EntityTypeShape EntityType="ColspModel.Customer_Staging" Width="1.5" PointX="14.75" PointY="14.75" />
        <EntityTypeShape EntityType="ColspModel.CustomerAddress" Width="1.5" PointX="16.75" PointY="0.75" />
        <EntityTypeShape EntityType="ColspModel.CustomerAddress_Staging" Width="1.5" PointX="16.75" PointY="6.75" />
        <EntityTypeShape EntityType="ColspModel.CustomerToken" Width="1.5" PointX="16.75" PointY="12.75" />
        <EntityTypeShape EntityType="ColspModel.CustomerWishList" Width="1.5" PointX="4.75" PointY="16.75" />
        <EntityTypeShape EntityType="ColspModel.Deal" Width="1.5" PointX="18.75" PointY="0.75" />
        <EntityTypeShape EntityType="ColspModel.District" Width="1.5" PointX="16.75" PointY="16.75" />
        <EntityTypeShape EntityType="ColspModel.GlobalCatAttributeSetMap" Width="1.5" PointX="8.25" PointY="73.375" />
        <EntityTypeShape EntityType="ColspModel.GlobalCategory" Width="1.5" PointX="6" PointY="73.5" />
        <EntityTypeShape EntityType="ColspModel.GlobalCatFeatureProduct" Width="1.5" PointX="16.5" PointY="41.375" />
        <EntityTypeShape EntityType="ColspModel.GlobalCatImage" Width="1.5" PointX="8.25" PointY="110.875" />
        <EntityTypeShape EntityType="ColspModel.ImportHeader" Width="1.5" PointX="18.75" PointY="6.75" />
        <EntityTypeShape EntityType="ColspModel.Inventory" Width="1.5" PointX="18.75" PointY="10.75" />
        <EntityTypeShape EntityType="ColspModel.InventoryHistory" Width="1.5" PointX="10.75" PointY="18.75" />
        <EntityTypeShape EntityType="ColspModel.LocalCategory" Width="1.5" PointX="3" PointY="29.5" />
        <EntityTypeShape EntityType="ColspModel.LocalCatFeatureProduct" Width="1.5" PointX="10.5" PointY="49.125" />
        <EntityTypeShape EntityType="ColspModel.LocalCatImage" Width="1.5" PointX="5.25" PointY="41" />
        <EntityTypeShape EntityType="ColspModel.Newsletter" Width="1.5" PointX="3" PointY="59" />
        <EntityTypeShape EntityType="ColspModel.NewsletterShopMap" Width="1.5" PointX="5.25" PointY="53.25" />
        <EntityTypeShape EntityType="ColspModel.ODMPermission" Width="1.5" PointX="18.75" PointY="15.75" />
        <EntityTypeShape EntityType="ColspModel.ODMProcessLog" Width="1.5" PointX="0.75" PointY="19.75" />
        <EntityTypeShape EntityType="ColspModel.ODMRole" Width="1.5" PointX="2.75" PointY="19.75" />
        <EntityTypeShape EntityType="ColspModel.ODMRolePermission" Width="1.5" PointX="20.75" PointY="0.75" />
        <EntityTypeShape EntityType="ColspModel.ODMUser" Width="1.5" PointX="20.75" PointY="3.75" />
        <EntityTypeShape EntityType="ColspModel.ODMUserMenuItem" Width="1.5" PointX="20.75" PointY="8.75" />
        <EntityTypeShape EntityType="ColspModel.ODMUserToken" Width="1.5" PointX="20.75" PointY="12.75" />
        <EntityTypeShape EntityType="ColspModel.Payment" Width="1.5" PointX="20.75" PointY="16.75" />
        <EntityTypeShape EntityType="ColspModel.Permission" Width="1.5" PointX="6.75" PointY="19.5" />
        <EntityTypeShape EntityType="ColspModel.Pid" Width="1.5" PointX="12.75" PointY="21.75" />
        <EntityTypeShape EntityType="ColspModel.PostCode" Width="1.5" PointX="14.75" PointY="21.75" />
        <EntityTypeShape EntityType="ColspModel.Product" Width="1.5" PointX="6" PointY="23.125" />
        <EntityTypeShape EntityType="ColspModel.ProductAttribute" Width="1.5" PointX="8.25" PointY="12.5" />
        <EntityTypeShape EntityType="ColspModel.ProductGlobalCatMap" Width="1.5" PointX="19.25" PointY="41.375" />
        <EntityTypeShape EntityType="ColspModel.ProductHistory" Width="1.5" PointX="15.5" PointY="70.875" />
        <EntityTypeShape EntityType="ColspModel.ProductHistoryAttribute" Width="1.5" PointX="20.75" PointY="55.75" />
        <EntityTypeShape EntityType="ColspModel.ProductHistoryGlobalCatMap" Width="1.5" PointX="15.5" PointY="89.625" />
        <EntityTypeShape EntityType="ColspModel.ProductHistoryGroup" Width="1.5" PointX="13.25" PointY="59.375" />
        <EntityTypeShape EntityType="ColspModel.ProductHistoryImage" Width="1.5" PointX="17.75" PointY="82.5" />
        <EntityTypeShape EntityType="ColspModel.ProductHistoryLocalCatMap" Width="1.5" PointX="15.5" PointY="63.5" />
        <EntityTypeShape EntityType="ColspModel.ProductHistoryTag" Width="1.5" PointX="15.5" PointY="86.25" />
        <EntityTypeShape EntityType="ColspModel.ProductHistoryVideo" Width="1.5" PointX="17.75" PointY="78.5" />
        <EntityTypeShape EntityType="ColspModel.ProductLocalCatMap" Width="1.5" PointX="8.25" PointY="28.375" />
        <EntityTypeShape EntityType="ColspModel.ProductRelated" Width="1.5" PointX="20.75" PointY="21.75" />
        <EntityTypeShape EntityType="ColspModel.ProductReview" Width="1.5" PointX="8.25" PointY="40.625" />
        <EntityTypeShape EntityType="ColspModel.ProductStage" Width="1.5" PointX="13.5" PointY="42.875" />
        <EntityTypeShape EntityType="ColspModel.ProductStageAttribute" Width="1.5" PointX="18.75" PointY="49" />
        <EntityTypeShape EntityType="ColspModel.ProductStageComment" Width="1.5" PointX="15.75" PointY="67.375" />
        <EntityTypeShape EntityType="ColspModel.ProductStageGlobalCatMap" Width="1.5" PointX="10.5" PointY="57.375" />
        <EntityTypeShape EntityType="ColspModel.ProductStageGroup" Width="1.5" PointX="8.25" PointY="45.875" />
        <EntityTypeShape EntityType="ColspModel.ProductStageImage" Width="1.5" PointX="15.75" PointY="53.75" />
        <EntityTypeShape EntityType="ColspModel.ProductStageLocalCatMap" Width="1.5" PointX="18.5" PointY="53.375" />
        <EntityTypeShape EntityType="ColspModel.ProductStageMaster" Width="1.5" PointX="15.75" PointY="59.375" />
        <EntityTypeShape EntityType="ColspModel.ProductStageRelated" Width="1.5" PointX="18.5" PointY="57.125" />
        <EntityTypeShape EntityType="ColspModel.ProductStageTag" Width="1.5" PointX="10.5" PointY="66.375" />
        <EntityTypeShape EntityType="ColspModel.ProductStageVideo" Width="1.5" PointX="15.75" PointY="45" />
        <EntityTypeShape EntityType="ColspModel.ProductTag" Width="1.5" PointX="8.25" PointY="16.375" />
        <EntityTypeShape EntityType="ColspModel.ProductTmp" Width="1.5" PointX="5.25" PointY="110.125" />
        <EntityTypeShape EntityType="ColspModel.ProductVideo" Width="1.5" PointX="8.25" PointY="24.625" />
        <EntityTypeShape EntityType="ColspModel.PromotionBuy1Get1Item" Width="1.5" PointX="22.75" PointY="0.75" />
        <EntityTypeShape EntityType="ColspModel.PromotionOnTopCreditCard" Width="1.5" PointX="22.75" PointY="8.75" />
        <EntityTypeShape EntityType="ColspModel.PromotionOnTopCreditNumber" Width="1.5" PointX="2.75" PointY="22.75" />
        <EntityTypeShape EntityType="ColspModel.Province" Width="1.5" PointX="22.75" PointY="16.75" />
        <EntityTypeShape EntityType="ColspModel.Shipping" Width="1.5" PointX="11.25" PointY="37.25" />
        <EntityTypeShape EntityType="ColspModel.Shop" Width="1.5" PointX="3" PointY="43.375" />
        <EntityTypeShape EntityType="ColspModel.ShopCommission" Width="1.5" PointX="8.25" PointY="56.25" />
        <EntityTypeShape EntityType="ColspModel.ShopComponentMap" Width="1.5" PointX="11.25" PointY="53.125" />
        <EntityTypeShape EntityType="ColspModel.ShopImage" Width="1.5" PointX="5.25" PointY="106.625" />
        <EntityTypeShape EntityType="ColspModel.ShopType" Width="1.5" PointX="0.75" PointY="55.125" />
        <EntityTypeShape EntityType="ColspModel.ShopTypePermissionMap" Width="1.5" PointX="9" PointY="32.375" />
        <EntityTypeShape EntityType="ColspModel.ShopUserGroupMap" Width="1.5" PointX="11.25" PointY="45.375" />
        <EntityTypeShape EntityType="ColspModel.StoreBranch" Width="1.5" PointX="22.75" PointY="19.75" />
        <EntityTypeShape EntityType="ColspModel.StoreReceive" Width="1.5" PointX="17.75" PointY="23.75" />
        <EntityTypeShape EntityType="ColspModel.StoreReceiveCode" Width="1.5" PointX="24.75" PointY="0.75" />
        <EntityTypeShape EntityType="ColspModel.StoreReturn" Width="1.5" PointX="24.75" PointY="4.75" />
        <EntityTypeShape EntityType="ColspModel.TermPayment" Width="1.5" PointX="24.75" PointY="10.75" />
        <EntityTypeShape EntityType="ColspModel.Theme" Width="1.5" PointX="0.75" PointY="43.375" />
        <EntityTypeShape EntityType="ColspModel.ThemeComponent" Width="1.5" PointX="9" PointY="61.25" />
        <EntityTypeShape EntityType="ColspModel.ThemeComponentMap" Width="1.5" PointX="21.25" PointY="52.5" />
        <EntityTypeShape EntityType="ColspModel.User" Width="1.5" PointX="0.75" PointY="47.875" />
        <EntityTypeShape EntityType="ColspModel.UserBrandMap" Width="1.5" PointX="6" PointY="49.375" />
        <EntityTypeShape EntityType="ColspModel.UserGroup" Width="1.5" PointX="3.75" PointY="37.125" />
        <EntityTypeShape EntityType="ColspModel.UserGroupMap" Width="1.5" PointX="6" PointY="45.375" />
        <EntityTypeShape EntityType="ColspModel.UserGroupPermissionMap" Width="1.5" PointX="9" PointY="36.375" />
        <EntityTypeShape EntityType="ColspModel.UserShopMap" Width="1.5" PointX="11.25" PointY="41.375" />
        <EntityTypeShape EntityType="ColspModel.VendorTaxRate" Width="1.5" PointX="10.75" PointY="24.75" />
        <EntityTypeShape EntityType="ColspModel.WithholdingTax" Width="1.5" PointX="12.75" PointY="24.75" />
        <EntityTypeShape EntityType="ColspModel.Guest" Width="1.5" PointX="24.75" PointY="13.75" />
        <EntityTypeShape EntityType="ColspModel.Migrate_TBDepartment" Width="1.5" PointX="24.75" PointY="19.75" />
        <EntityTypeShape EntityType="ColspModel.Migrate_TBProduct" Width="1.5" PointX="21.75" PointY="24.75" />
        <EntityTypeShape EntityType="ColspModel.Migrate_TBProductApproved" Width="1.5" PointX="23.75" PointY="25.75" />
        <EntityTypeShape EntityType="ColspModel.Migrate_TBProductBundle" Width="1.5" PointX="25.75" PointY="25.75" />
        <EntityTypeShape EntityType="ColspModel.Migrate_TBProductGroup" Width="1.5" PointX="26.75" PointY="0.75" />
        <EntityTypeShape EntityType="ColspModel.Migrate_TBProductMaster" Width="1.5" PointX="26.75" PointY="4.75" />
        <EntityTypeShape EntityType="ColspModel.Migrate_TBProductPicture" Width="1.5" PointX="26.75" PointY="15.75" />
        <EntityTypeShape EntityType="ColspModel.Migrate_TBProductRelateLink" Width="1.5" PointX="26.75" PointY="19.75" />
        <EntityTypeShape EntityType="ColspModel.Migrate_TBProductVideoLink" Width="1.5" PointX="26.75" PointY="22.75" />
        <EntityTypeShape EntityType="ColspModel.Migrate_TBProperty" Width="1.5" PointX="10.75" PointY="27.75" />
        <EntityTypeShape EntityType="ColspModel.Migrate_TBPropertyCategory" Width="1.5" PointX="12.75" PointY="27.75" />
        <EntityTypeShape EntityType="ColspModel.Migrate_TBPropertyFilter" Width="1.5" PointX="27.75" PointY="25.75" />
        <EntityTypeShape EntityType="ColspModel.Migrate_TBPropertyGroup" Width="1.5" PointX="28.75" PointY="0.75" />
        <EntityTypeShape EntityType="ColspModel.Migrate_TBPropertyProduct" Width="1.5" PointX="28.75" PointY="3.75" />
        <EntityTypeShape EntityType="ColspModel.ODMRoleUser" Width="1.5" PointX="28.75" PointY="6.75" />
        <EntityTypeShape EntityType="ColspModel.PostCodeMap" Width="1.5" PointX="28.75" PointY="9.75" />
        <EntityTypeShape EntityType="ColspModel.StoreReturnReason" Width="1.5" PointX="28.75" PointY="14.75" />
        <EntityTypeShape EntityType="ColspModel.TBAdminMenuItemTmp" Width="1.5" PointX="28.75" PointY="18.75" />
        <EntityTypeShape EntityType="ColspModel.TBCMCity" Width="1.5" PointX="25.75" PointY="28.75" />
        <EntityTypeShape EntityType="ColspModel.TBDvMapZone" Width="1.5" PointX="27.75" PointY="28.75" />
        <EntityTypeShape EntityType="ColspModel.TBPermissionTmp" Width="1.5" PointX="28.75" PointY="22.75" />
        <EntityTypeShape EntityType="ColspModel.TBRolePermissionTmp" Width="1.5" PointX="29.75" PointY="25.75" />
        <EntityTypeShape EntityType="ColspModel.TBRoleTmp" Width="1.5" PointX="29.75" PointY="28.75" />
        <EntityTypeShape EntityType="ColspModel.TBRoleUserTmp" Width="1.5" PointX="30.75" PointY="0.75" />
        <EntityTypeShape EntityType="ColspModel.TBUserAdminTmp" Width="1.5" PointX="30.75" PointY="3.75" />
        <EntityTypeShape EntityType="ColspModel.TBUserAdminWebTokenTmp" Width="1.5" PointX="30.75" PointY="8.75" />
        <AssociationConnector Association="ColspModel.FK_ProductHistoryAttribute_Attribute" />
        <AssociationConnector Association="ColspModel.FK_ProductStageAttribute_Attribute" />
        <AssociationConnector Association="ColspModel.FKAttributeSetMapAttribute" />
        <AssociationConnector Association="ColspModel.FKAttributeValueMapAttribute" />
        <AssociationConnector Association="ColspModel.FK_AttributeFilterMap_AttributeValue" />
        <AssociationConnector Association="ColspModel.FK_AttributePropertyMap_AttributeValue" />
        <AssociationConnector Association="ColspModel.FK_AttributeSetTagMap_AttributeSet" />
        <AssociationConnector Association="ColspModel.FK_ProductHistoryGroup_AttributeSet" />
        <AssociationConnector Association="ColspModel.FK_ProductStageGroup_AttributeSet" />
        <AssociationConnector Association="ColspModel.FKAttributeSetMapAttributeSet" />
        <AssociationConnector Association="ColspModel.FKCategoryAttributeSetMapAttributeSet" />
        <AssociationConnector Association="ColspModel.FKAttributeValueMapAttributeValue" />
        <AssociationConnector Association="ColspModel.FK_BrandFeatureProduct_Brand" />
        <AssociationConnector Association="ColspModel.FK_BrandImage_Brand" />
        <AssociationConnector Association="ColspModel.FK_CouponBrandMap_Brand" />
        <AssociationConnector Association="ColspModel.FK_ProductHistoryGroup_Brand" />
        <AssociationConnector Association="ColspModel.FK_ProductStageGroup_Brand" />
        <AssociationConnector Association="ColspModel.FK_UserBrandMap_Brand" />
        <AssociationConnector Association="ColspModel.FK_BrandFeatureProduct_ProductStageGroup" />
        <AssociationConnector Association="ColspModel.FK_CouponBrandMap_Coupon" />
        <AssociationConnector Association="ColspModel.FK_CouponCustomerMap_Coupon" />
        <AssociationConnector Association="ColspModel.FK_CouponGlobalCatMap_Coupon" />
        <AssociationConnector Association="ColspModel.FK_CouponLocalCatMap_Coupon" />
        <AssociationConnector Association="ColspModel.FK_CouponOrder_Coupon" />
        <AssociationConnector Association="ColspModel.FK_CouponPidMap_Coupon" />
        <AssociationConnector Association="ColspModel.FK_CouponShopMap_Coupon" />
        <AssociationConnector Association="ColspModel.FK_CouponGlobalCatMap_Brand" />
        <AssociationConnector Association="ColspModel.FK_CouponLocalCatMap_Brand" />
        <AssociationConnector Association="ColspModel.FK_CouponPidMap_ProductStage" />
        <AssociationConnector Association="ColspModel.FK_CouponShopMap_Shop" />
        <AssociationConnector Association="ColspModel.FKCategoryAttributeSetMapCategory" />
        <AssociationConnector Association="ColspModel.FK_GlobalCatFeatureProduct_GlobalCategory" />
        <AssociationConnector Association="ColspModel.FK_GlobalCatImage_GlobalCategory" />
        <AssociationConnector Association="ColspModel.FK_ProductHistoryGroup_GlobalCategory" />
        <AssociationConnector Association="ColspModel.FK_ProductStageGroup_GlobalCategory" />
        <AssociationConnector Association="ColspModel.FK_ShopCommission_GlobalCategory" />
        <AssociationConnector Association="ColspModel.FKProductGlobalCatMapGlobalCategory" />
        <AssociationConnector Association="ColspModel.FKProductStageGlobalCatMapGlobalCategory" />
        <AssociationConnector Association="ColspModel.FK_GlobalCatFeatureProduct_ProductStageGroup" />
        <AssociationConnector Association="ColspModel.FK_LocalCatFeatureProduct_LocalCategory" />
        <AssociationConnector Association="ColspModel.FK_LocalCatImage_GlobalCategory" />
        <AssociationConnector Association="ColspModel.FK_ProductHistoryGroup_LocalCategory" />
        <AssociationConnector Association="ColspModel.FK_ProductStageGroup_LocalCategory" />
        <AssociationConnector Association="ColspModel.FKProductLocalCatMapLocalCategory" />
        <AssociationConnector Association="ColspModel.FKProductStageLocalCatMapLocalCategory" />
        <AssociationConnector Association="ColspModel.FK_LocalCatFeatureProduct_ProductStageGroup" />
        <AssociationConnector Association="ColspModel.FK_LocalCatFeatureProduct_Shop" />
        <AssociationConnector Association="ColspModel.FK_LocalCatImage_Shop" />
        <AssociationConnector Association="ColspModel.FK_NewsletterShopMap_Newsletter" />
        <AssociationConnector Association="ColspModel.FK_NewsletterShopMap_Shop" />
        <AssociationConnector Association="ColspModel.FK_ShopTypePermissionMap_Permission" />
        <AssociationConnector Association="ColspModel.FKUserGroupPermissionMapUserPermission" />
        <AssociationConnector Association="ColspModel.FK_ProductAttribute_ProductStage" />
        <AssociationConnector Association="ColspModel.FK_ProductReview_Product" />
        <AssociationConnector Association="ColspModel.FK_ProductTag_Product" />
        <AssociationConnector Association="ColspModel.FK_ProductVideo_Product" />
        <AssociationConnector Association="ColspModel.FKProductGlobalCatMapProduct" />
        <AssociationConnector Association="ColspModel.FKProductLocalCatMapProduct" />
        <AssociationConnector Association="ColspModel.FK_ProductHistory_ProductHistoryGroup" />
        <AssociationConnector Association="ColspModel.FK_ProductHistoryAttribute_ProductHistoryGroup" />
        <AssociationConnector Association="ColspModel.FK_ProductHistoryImage_ProductStage" />
        <AssociationConnector Association="ColspModel.FK_ProductHistoryVideo_ProductStage" />
        <AssociationConnector Association="ColspModel.FK_ProductHistoryGlobalCatMap_ProductHistoryGroup" />
        <AssociationConnector Association="ColspModel.FK_ProductHistoryLocalCatMap_ProductHistoryGroup" />
        <AssociationConnector Association="ColspModel.FK_ProductHistoryTag_ProductHistoryGroup" />
        <AssociationConnector Association="ColspModel.FK_ProductReview_Shop" />
        <AssociationConnector Association="ColspModel.FK_ProductStage_ProductStageGroup" />
        <AssociationConnector Association="ColspModel.FK_ProductStage_Shipping" />
        <AssociationConnector Association="ColspModel.FK_ProductStageAttribute_ProductStage" />
        <AssociationConnector Association="ColspModel.FK_ProductStageComment_ProductStage" />
        <AssociationConnector Association="ColspModel.FK_ProductStageImage_ProductStage" />
        <AssociationConnector Association="ColspModel.FK_ProductStageMaster_ChildGroup" />
        <AssociationConnector Association="ColspModel.FK_ProductStageMaster_ParentGroup" />
        <AssociationConnector Association="ColspModel.FK_ProductStageVideo_ProductStage" />
        <AssociationConnector Association="ColspModel.FKProductStageShop" />
        <AssociationConnector Association="ColspModel.FKProductStageGlobalCatMapProduct" />
        <AssociationConnector Association="ColspModel.FK_ProductStageGroup_Shop" />
        <AssociationConnector Association="ColspModel.FK_ProductStageRelated_GroupChild" />
        <AssociationConnector Association="ColspModel.FK_ProductStageRelated_GroupParent" />
        <AssociationConnector Association="ColspModel.FK_ProductStageTag_ProductStageGroup" />
        <AssociationConnector Association="ColspModel.FKProductStageLocalCatMapProduct" />
        <AssociationConnector Association="ColspModel.FK_ProductStageImage_Shop" />
        <AssociationConnector Association="ColspModel.FK_ProductStageRelated_Shop" />
        <AssociationConnector Association="ColspModel.FK_ProductStageVideo_Shop" />
        <AssociationConnector Association="ColspModel.FK_ProductTmp_Shop" />
        <AssociationConnector Association="ColspModel.FK_Shop_ShopType" />
        <AssociationConnector Association="ColspModel.FK_Shop_ToTable" />
        <AssociationConnector Association="ColspModel.FK_ShopCommission_Shop" />
        <AssociationConnector Association="ColspModel.FK_ShopComponentMap_Shop" />
        <AssociationConnector Association="ColspModel.FK_ShopImage_Shop" />
        <AssociationConnector Association="ColspModel.FK_ShopUerGroupMap_Shop" />
        <AssociationConnector Association="ColspModel.FKShopUser" />
        <AssociationConnector Association="ColspModel.FKUserShopShop" />
        <AssociationConnector Association="ColspModel.FK_ShopComponentMap_ThemeComponent" />
        <AssociationConnector Association="ColspModel.FK_ShopTypePermissionMap_ShopType" />
        <AssociationConnector Association="ColspModel.FK_ShopUerGroupMap_UserGroup" />
        <AssociationConnector Association="ColspModel.FK_ThemeComponentMap_Theme" />
        <AssociationConnector Association="ColspModel.FK_ThemeComponentMap_ThemeComponent" />
        <AssociationConnector Association="ColspModel.FK_UserBrandMap_User" />
        <AssociationConnector Association="ColspModel.FKUserGroupMapUser" />
        <AssociationConnector Association="ColspModel.FKUserShopUser" />
        <AssociationConnector Association="ColspModel.FKUserGroupMapUserGroup" />
        <AssociationConnector Association="ColspModel.FKUserGroupPermissionMapUserGroup" />
        <EntityTypeShape EntityType="ColspModel.CMSScheduler" Width="1.5" PointX="13.375" PointY="23.75" />
        <EntityTypeShape EntityType="ColspModel.CMSMaster" Width="1.5" PointX="23.375" PointY="18.75" />
        <EntityTypeShape EntityType="ColspModel.CMSCategory" Width="1.5" PointX="25.75" PointY="0.75" />
        <EntityTypeShape EntityType="ColspModel.CMSGroup" Width="1.5" PointX="0.75" PointY="25.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>