<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ccca8972f52c4b72bffc537d59f4e55b" Name="Diagram1">
        <EntityTypeShape EntityType="ColspModel.Attribute" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.AttributeSet" Width="1.5" PointX="0.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.AttributeSetMap" Width="1.5" PointX="8.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.AttributeSetTagMap" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.AttributeValue" Width="1.5" PointX="8" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.AttributeValueMap" Width="1.5" PointX="10.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.Brand" Width="1.5" PointX="0.75" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.CategoryAttributeSetMap" Width="1.5" PointX="3" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.CM" Width="1.5" PointX="10.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.CMSBrandInShop" Width="1.5" PointX="12.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.CMSCollectionGroup" Width="1.5" PointX="12.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.CMSCollectionItem" Width="1.5" PointX="12.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.CMSHistoryLog" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.CMSMainCategory" Width="1.5" PointX="14.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.CMSSort" Width="1.5" PointX="14.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.CMSStatu" Width="1.5" PointX="2.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.CMSType" Width="1.5" PointX="14.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.GlobalCategory" Width="1.5" PointX="0.75" PointY="29.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.GlobalCategoryAbbrevation" Width="1.5" PointX="7.75" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.GlobalCategoryPID" Width="1.5" PointX="3" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.Inventory" Width="1.5" PointX="14.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.InventoryHistory" Width="1.5" PointX="16.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.LocalCategory" Width="1.5" PointX="0.75" PointY="38.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.Permission" Width="1.5" PointX="5.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.Product" Width="1.5" PointX="6" PointY="25.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.ProductAttribute" Width="1.5" PointX="5.25" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.ProductGlobalCatMap" Width="1.5" PointX="11.25" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.ProductHistory" Width="1.5" PointX="9" PointY="25.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.ProductHistoryAttribute" Width="1.5" PointX="5.25" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.ProductHistoryGlobalCatMap" Width="1.5" PointX="14.25" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.ProductHistoryImage" Width="1.5" PointX="16.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.ProductHistoryLocalCatMap" Width="1.5" PointX="17.25" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.ProductHistoryRelated" Width="1.5" PointX="16.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.ProductHistoryVariant" Width="1.5" PointX="17.25" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.ProductHistoryVideo" Width="1.5" PointX="16.75" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.ProductImage" Width="1.5" PointX="16.75" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.ProductLocalCatMap" Width="1.5" PointX="11.25" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.ProductRelated" Width="1.5" PointX="18.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.ProductReview" Width="1.5" PointX="18.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.ProductStage" Width="1.5" PointX="3" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.ProductStageAttribute" Width="1.5" PointX="5.25" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.ProductStageGlobalCatMap" Width="1.5" PointX="8.25" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.ProductStageImage" Width="1.5" PointX="18.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.ProductStageImage360" Width="1.5" PointX="18.75" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.ProductStageLocalCatMap" Width="1.5" PointX="8.25" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.ProductStageRelated" Width="1.5" PointX="18.75" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.ProductStageVariant" Width="1.5" PointX="11.25" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.ProductStageVideo" Width="1.5" PointX="20.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.ProductVariant" Width="1.5" PointX="14.25" PointY="28.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.ProductVideo" Width="1.5" PointX="20.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.Shipping" Width="1.5" PointX="0.75" PointY="25.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.Shop" Width="1.5" PointX="1.5" PointY="47.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.ShopType" Width="1.5" PointX="1.5" PointY="54.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.ShopTypePermissionMap" Width="1.5" PointX="15" PointY="37" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.ShopUserGroupMap" Width="1.5" PointX="14" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.Tag" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.User" Width="1.5" PointX="1.5" PointY="58.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.UserGroup" Width="1.5" PointX="5.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.UserGroupMap" Width="1.5" PointX="12" PointY="39.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.UserGroupPermissionMap" Width="1.5" PointX="8" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ColspModel.UserShop" Width="1.5" PointX="3.75" PointY="54.875" IsExpanded="true" />
        <AssociationConnector Association="ColspModel.FKAttributeSetMapAttribute" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FKAttributeValueMapAttribute" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FKProductAttributeAttribute" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FKProductHistoryAttributeAttribute" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FKProductHistoryVariantVariant" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FKProductStageAttributeAttribute" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FKProductStageVariantAttribute1" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FKProductStageVariantAttribute2" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FKProductVariantVariant" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FK_AttributeSetTagMap_AttributeSet" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FK_Product_AttributeSet" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FK_ProductHistory_AttributeSet" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FK_ProductStage_AttributeSet" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FKAttributeSetMapAttributeSet" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FKCategoryAttributeSetMapAttributeSet" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FK_AttributeSetTagMap_Tag" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FKAttributeValueMapAttributeValue" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FKProductBrand" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FKProductHistoryBrand" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FKProductStageBrand" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FKCategoryAttributeSetMapCategory" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FK_GlobalCategoryPID_GlobalCategory" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FKProductGlobalCat" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FKProductGlobalCatMapGlobalCategory" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FKProductHistoryGlobalCat" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FKProductHistoryGlobalCatMapGlobalCategory" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FKProductStageGlobalCat" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FKProductStageGlobalCatMapGlobalCategory" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FKLocalCategoryShop" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FKProductHistoryLocalCat" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FKProductHistoryLocalCatMapLocalCategory" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FKProductLocalCat" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FKProductLocalCatMapLocalCategory" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FKProductStageLocalCat" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FKProductStageLocalCatMapLocalCategory" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FK_ShopTypePermissionMap_Permission" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FKUserGroupPermissionMapUserPermission" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FKProductGlobalCatMapProduct" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FKProductLocalCatMapProduct" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FKProductShipping" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FKProductShop" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FKProductUser" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FKProductVariantProduct" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FKProductHistoryGlobalCatMapProduct" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FKProductHistoryLocalCatMapProduct" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FKProductHistoryShipping" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FKProductHistoryShop" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FKProductHistoryUser" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FKProductHistoryVariantProduct" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FK_ProductStageAttribute_ProductStage" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FKProductStageGlobalCatMapProduct" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FKProductStageLocalCatMapProduct" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FKProductStageShipping" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FKProductStageShop" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FKProductStageVariantProduct" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FKProductStageVariantShop" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FKProductStageVariantUser" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FK_Shop_ShopType" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FK_ShopUerGroupMap_Shop" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FKShopUser" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FKUserShopShop" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FK_ShopTypePermissionMap_ShopType" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FK_ShopUerGroupMap_UserGroup" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FKUserGroupMapUser" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FKUserShopUser" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FKUserGroupMapUserGroup" ManuallyRouted="false" />
        <AssociationConnector Association="ColspModel.FKUserGroupPermissionMapUserGroup" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>