<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7e4940fdef704cd480f8dc60a82d7b89" Name="Diagram1" ZoomLevel="11">

        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
     
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
=======
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <EntityTypeShape EntityType="ColspModel.CMSCollectionItem" Width="1.5" PointX="8.9601031676680325" PointY="29.940562247270979" />
        <EntityTypeShape EntityType="ColspModel.CMSCollectionItemGroup" Width="1.5" PointX="11.184803232171015" PointY="7.1453892770900342" />
        <EntityTypeShape EntityType="ColspModel.sysdiagram" Width="1.5" PointX="11.945615507636971" PointY="20.68202472696175" />
        <EntityTypeShape EntityType="ColspModel.ProductVariant" Width="1.5" PointX="2.4449361294717229" PointY="26.148070809500325" />
        <AssociationConnector Association="ColspModel.FKProductVariantAttribute1" />
        <AssociationConnector Association="ColspModel.FKProductVariantAttribute2" />
        <AssociationConnector Association="ColspModel.FKProductVariantProduct" />
        <AssociationConnector Association="ColspModel.FKProductVariantShop" />
        <EntityTypeShape EntityType="ColspModel.Attribute" Width="1.5" PointX="1.4424319106351733" PointY="10.979003106699793" />
        <EntityTypeShape EntityType="ColspModel.AttributeSet" Width="1.5" PointX="9.2305520070859011" PointY="26.523634729219431" />
        <EntityTypeShape EntityType="ColspModel.AttributeSetMap" Width="1.5" PointX="5.7592154674973406" PointY="4.8451077066571955" />
        <EntityTypeShape EntityType="ColspModel.AttributeSetTagMap" Width="1.5" PointX="9.1333148335727472" PointY="16.06754999610947" />
        <EntityTypeShape EntityType="ColspModel.AttributeValue" Width="1.5" PointX="0.79647203199401129" PointY="13.714912540146575" />
        <EntityTypeShape EntityType="ColspModel.AttributeValueMap" Width="1.5" PointX="9.71065198709753" PointY="27.451493484643983" />
        <EntityTypeShape EntityType="ColspModel.Brand" Width="1.5" PointX="8.0819367096209618" PointY="8.8196830641569957" />
        <EntityTypeShape EntityType="ColspModel.BrandFeatureProduct" Width="1.5" PointX="6.9487888901255976" PointY="10.666440387566778" />
        <EntityTypeShape EntityType="ColspModel.BrandImage" Width="1.5" PointX="4.7222231424982768" PointY="3.8859167117094233" />
        <EntityTypeShape EntityType="ColspModel.CategoryAttributeSetMap" Width="1.5" PointX="1.1769136587050342" PointY="16.707992710502815" />
        <EntityTypeShape EntityType="ColspModel.CMSBrandInShop" Width="1.5" PointX="11.379083191686814" PointY="11.726165478921573" />
        <EntityTypeShape EntityType="ColspModel.CMSCollectionCategory" Width="1.5" PointX="11.764473119640943" PointY="0.68971072169472958" />
        <EntityTypeShape EntityType="ColspModel.CMSCollectionGroup" Width="1.5" PointX="2.0220508417217298" PointY="18.171153166411049" />
        <EntityTypeShape EntityType="ColspModel.CMSCollectionListItem" Width="1.5" PointX="3.7428833189154433" PointY="26.24169061809857" />
        <EntityTypeShape EntityType="ColspModel.CMSFilter" Width="1.5" PointX="0.45130329227601329" PointY="8.0948226787591455" />
        <EntityTypeShape EntityType="ColspModel.CMSHistoryLog" Width="1.5" PointX="11.068886635391454" PointY="29.263400225557106" />
        <EntityTypeShape EntityType="ColspModel.CMSMainCategory" Width="1.5" PointX="11.242103442196783" PointY="22.205649877994158" />
        <EntityTypeShape EntityType="ColspModel.CMSMaster" Width="1.5" PointX="5.2661073269630352" PointY="3.5318694280143221" />
        <EntityTypeShape EntityType="ColspModel.CMSRelCollectionCategory" Width="1.5" PointX="5.6649099875543776" PointY="11.631971513681101" />
        <EntityTypeShape EntityType="ColspModel.CMSRelCollectionGroup" Width="1.5" PointX="1.0097249546133564" PointY="4.2343882342029309" />
        <EntityTypeShape EntityType="ColspModel.CMSRelProductCategory" Width="1.5" PointX="4.5498590211150507" PointY="17.661825650214137" />
        <EntityTypeShape EntityType="ColspModel.CMSStatusFlow" Width="1.5" PointX="1.010479907044433" PointY="23.14887032990757" />
        <EntityTypeShape EntityType="ColspModel.CMSType" Width="1.5" PointX="3.7444395868780278" PointY="19.869708338691716" />
        <EntityTypeShape EntityType="ColspModel.Coupon" Width="1.5" PointX="1.8868192107820971" PointY="8.174914185039194" />
        <EntityTypeShape EntityType="ColspModel.CouponBrandMap" Width="1.5" PointX="10.240171701759179" PointY="23.09872105303161" />
        <EntityTypeShape EntityType="ColspModel.CouponCondition" Width="1.5" PointX="2.5561304346454006" PointY="13.370012676981284" />
        <EntityTypeShape EntityType="ColspModel.CouponCustomerMap" Width="1.5" PointX="2.3064611546259659" PointY="16.132419832112465" />
        <EntityTypeShape EntityType="ColspModel.CouponGlobalCatMap" Width="1.5" PointX="2.6081341479942828" PointY="24.120319616105558" />
        <EntityTypeShape EntityType="ColspModel.CouponLocalCatMap" Width="1.5" PointX="4.3526530453714791" PointY="23.925094630534339" />
        <EntityTypeShape EntityType="ColspModel.CouponOrder" Width="1.5" PointX="7.9243121817355568" PointY="29.186754746915192" />
        <EntityTypeShape EntityType="ColspModel.CouponPidMap" Width="1.5" PointX="10.074032071081005" PointY="30.113815604762088" />
        <EntityTypeShape EntityType="ColspModel.CouponShopMap" Width="1.5" PointX="5.5740279562650379" PointY="26.029102739891552" />
        <EntityTypeShape EntityType="ColspModel.Customer" Width="1.5" PointX="6.0742055671635118" PointY="28.631671740036303" />
        <EntityTypeShape EntityType="ColspModel.GlobalCategory" Width="1.5" PointX="11.052206614544712" PointY="31.346181347661737" />
        <EntityTypeShape EntityType="ColspModel.GlobalCategoryAbbrevation" Width="1.5" PointX="10.041273822095839" PointY="14.998234278987271" />
        <EntityTypeShape EntityType="ColspModel.GlobalCategoryPID" Width="1.5" PointX="10.335005157783165" PointY="0.96062353298097081" />
        <EntityTypeShape EntityType="ColspModel.GlobalCatFeatureProduct" Width="1.5" PointX="0.44749381227767737" PointY="30.904048189010492" />
        <EntityTypeShape EntityType="ColspModel.GlobalCatImage" Width="1.5" PointX="1.7156382453235044" PointY="12.682396194284035" />
        <EntityTypeShape EntityType="ColspModel.ImportHeader" Width="1.5" PointX="3.3868321475511562" PointY="8.2230579891349453" />
        <EntityTypeShape EntityType="ColspModel.Inventory" Width="1.5" PointX="8.5142019337574961" PointY="17.522427239232897" />
        <EntityTypeShape EntityType="ColspModel.InventoryHistory" Width="1.5" PointX="4.9273632266220471" PointY="1.8061079987353217" />
        <EntityTypeShape EntityType="ColspModel.LocalCategory" Width="1.5" PointX="11.600462280027783" PointY="10.10475439303776" />
        <EntityTypeShape EntityType="ColspModel.LocalCatFeatureProduct" Width="1.5" PointX="0.47942806988927911" PointY="16.147018350729262" />
        <EntityTypeShape EntityType="ColspModel.LocalCatImage" Width="1.5" PointX="8.6673139299579489" PointY="13.84652268041229" />
        <EntityTypeShape EntityType="ColspModel.Newsletter" Width="1.5" PointX="5.7189845562535266" PointY="21.922633255795869" />
        <EntityTypeShape EntityType="ColspModel.Permission" Width="1.5" PointX="8.9717979901338918" PointY="23.181332002944004" />
        <EntityTypeShape EntityType="ColspModel.Product" Width="1.5" PointX="8.4376771358948552" PointY="5.505845132053758" />
        <EntityTypeShape EntityType="ColspModel.ProductAttribute" Width="1.5" PointX="3.5138635167450945" PointY="14.019141784878048" />
        <EntityTypeShape EntityType="ColspModel.ProductGlobalCatMap" Width="1.5" PointX="1.0491566625652633" PointY="8.6655103455602713" />
        <EntityTypeShape EntityType="ColspModel.ProductHistory" Width="1.5" PointX="2.6066208065518275" PointY="13.353500491638435" />
        <EntityTypeShape EntityType="ColspModel.ProductHistoryAttribute" Width="1.5" PointX="8.3989340124646823" PointY="5.68533654775719" />
        <EntityTypeShape EntityType="ColspModel.ProductHistoryGlobalCatMap" Width="1.5" PointX="5.0243189972938591" PointY="12.308890259037209" />
        <EntityTypeShape EntityType="ColspModel.ProductHistoryImage" Width="1.5" PointX="10.327015237103689" PointY="5.8557242927400974" />
        <EntityTypeShape EntityType="ColspModel.ProductHistoryLocalCatMap" Width="1.5" PointX="4.5662609415903042" PointY="7.2465148899920822" />
        <EntityTypeShape EntityType="ColspModel.ProductHistoryRelated" Width="1.5" PointX="4.334019191718669" PointY="26.272628200367386" />
        <EntityTypeShape EntityType="ColspModel.ProductHistoryVariant" Width="1.5" PointX="5.6582877084884267" PointY="3.3840167985223313" />
        <EntityTypeShape EntityType="ColspModel.ProductHistoryVideo" Width="1.5" PointX="0.45770855269288113" PointY="3.6090719120619221" />
        <EntityTypeShape EntityType="ColspModel.ProductImage" Width="1.5" PointX="6.0176698034711507" PointY="25.057977524147358" />
        <EntityTypeShape EntityType="ColspModel.ProductLocalCatMap" Width="1.5" PointX="11.692218571758" PointY="4.7593201570023407" />
        <EntityTypeShape EntityType="ColspModel.ProductRelated" Width="1.5" PointX="9.2814854575700529" PointY="0.050863161706767586" />
        <EntityTypeShape EntityType="ColspModel.ProductReview" Width="1.5" PointX="2.0695629725556648" PointY="15.626028291706941" />
        <EntityTypeShape EntityType="ColspModel.ProductStage" Width="1.5" PointX="6.0358334491196253" PointY="4.8540969364596984" />
        <EntityTypeShape EntityType="ColspModel.ProductStageAttribute" Width="1.5" PointX="8.6525398644863358" PointY="4.3786817511444358" />
        <EntityTypeShape EntityType="ColspModel.ProductStageComment" Width="1.5" PointX="3.9225566889730081" PointY="27.687471700686714" />
        <EntityTypeShape EntityType="ColspModel.ProductStageGlobalCatMap" Width="1.5" PointX="8.07515455413384" PointY="22.55589353598463" />
        <EntityTypeShape EntityType="ColspModel.ProductStageImage" Width="1.5" PointX="3.7067419102912496" PointY="0.36604204790948053" />
        <EntityTypeShape EntityType="ColspModel.ProductStageImage360" Width="1.5" PointX="0.47702593937377719" PointY="9.351037998381555" />
        <EntityTypeShape EntityType="ColspModel.ProductStageLocalCatMap" Width="1.5" PointX="10.171976202247652" PointY="7.4542987232349338" />
        <EntityTypeShape EntityType="ColspModel.ProductStageRelated" Width="1.5" PointX="7.6529715022318854" PointY="18.625675821036882" />
        <EntityTypeShape EntityType="ColspModel.ProductStageVariant" Width="1.5" PointX="5.4622676602854714" PointY="27.422750560297981" />
        <EntityTypeShape EntityType="ColspModel.ProductStageVariantArrtibuteMap" Width="1.5" PointX="1.4888709399331692" PointY="15.86632225656245" />
        <EntityTypeShape EntityType="ColspModel.ProductStageVideo" Width="1.5" PointX="0.85842681343593941" PointY="20.977997282975352" />
        <EntityTypeShape EntityType="ColspModel.ProductTag" Width="1.5" PointX="2.5626997624350247" PointY="20.540777841834714" />
        <EntityTypeShape EntityType="ColspModel.ProductVideo" Width="1.5" PointX="8.23529094841112" PointY="18.891400450324362" />
        <EntityTypeShape EntityType="ColspModel.PromotionBuy1Get1Item" Width="1.5" PointX="8.0470221210490074" PointY="16.312325187172892" />
        <EntityTypeShape EntityType="ColspModel.PromotionOnTopCreditCard" Width="1.5" PointX="5.5649595975712689" PointY="30.038430943171694" />
        <EntityTypeShape EntityType="ColspModel.PromotionOnTopCreditNumber" Width="1.5" PointX="5.9680809220150488" PointY="6.9001256557647723" />
        <EntityTypeShape EntityType="ColspModel.Shipping" Width="1.5" PointX="2.9379997118087484" PointY="6.7711290748655468" />
        <EntityTypeShape EntityType="ColspModel.Shop" Width="1.5" PointX="8.0961677562893222" PointY="8.5440870563239262" />
        <EntityTypeShape EntityType="ColspModel.ShopCommission" Width="1.5" PointX="7.963293982652619" PointY="23.160025547798735" />
        <EntityTypeShape EntityType="ColspModel.ShopImage" Width="1.5" PointX="10.27333992080453" PointY="16.489224143554097" />
        <EntityTypeShape EntityType="ColspModel.ShopType" Width="1.5" PointX="6.6422885296131895" PointY="21.001490975265153" />
        <EntityTypeShape EntityType="ColspModel.ShopTypePermissionMap" Width="1.5" PointX="6.14549366484652" PointY="14.722725174726325" />
        <EntityTypeShape EntityType="ColspModel.ShopUserGroupMap" Width="1.5" PointX="0.791980360072097" PointY="23.869518142132794" />
        <EntityTypeShape EntityType="ColspModel.Tag" Width="1.5" PointX="3.1814257647755677" PointY="8.5928207526881337" />
        <EntityTypeShape EntityType="ColspModel.User" Width="1.5" PointX="1.7437700693233729" PointY="12.553573703651118" />
        <EntityTypeShape EntityType="ColspModel.UserGroup" Width="1.5" PointX="8.3224773985904079" PointY="29.327877326555495" />
        <EntityTypeShape EntityType="ColspModel.UserGroupMap" Width="1.5" PointX="10.53020274570687" PointY="21.652512336919322" />
        <EntityTypeShape EntityType="ColspModel.UserGroupPermissionMap" Width="1.5" PointX="5.0013337959541637" PointY="27.117558581343648" />
        <EntityTypeShape EntityType="ColspModel.UserShop" Width="1.5" PointX="11.257586588737363" PointY="2.5326617967955123" />
        <EntityTypeShape EntityType="ColspModel.UserStatu" Width="1.5" PointX="5.4067147082680442" PointY="23.568750720270327" />
        <AssociationConnector Association="ColspModel.FK_ProductStageVariantArrtibuteMap_Attribute" />
        <AssociationConnector Association="ColspModel.FKAttributeSetMapAttribute" />
        <AssociationConnector Association="ColspModel.FKAttributeValueMapAttribute" />
        <AssociationConnector Association="ColspModel.FKProductAttributeAttribute" />
        <AssociationConnector Association="ColspModel.FKProductHistoryAttributeAttribute" />
        <AssociationConnector Association="ColspModel.FKProductHistoryVariantVariant" />
        <AssociationConnector Association="ColspModel.FKProductStageAttributeAttribute" />
        <AssociationConnector Association="ColspModel.FK_AttributeSetTagMap_AttributeSet" />
        <AssociationConnector Association="ColspModel.FK_Product_AttributeSet" />
        <AssociationConnector Association="ColspModel.FK_ProductHistory_AttributeSet" />
        <AssociationConnector Association="ColspModel.FK_ProductStage_AttributeSet" />
        <AssociationConnector Association="ColspModel.FKAttributeSetMapAttributeSet" />
        <AssociationConnector Association="ColspModel.FKCategoryAttributeSetMapAttributeSet" />
        <AssociationConnector Association="ColspModel.FK_AttributeSetTagMap_Tag" />
        <AssociationConnector Association="ColspModel.FKAttributeValueMapAttributeValue" />
        <AssociationConnector Association="ColspModel.FK_BrandFeatureProduct_Brand" />
        <AssociationConnector Association="ColspModel.FK_BrandImage_Brand" />
        <AssociationConnector Association="ColspModel.FK_CouponBrandMap_Brand" />
        <AssociationConnector Association="ColspModel.FKProductBrand" />
        <AssociationConnector Association="ColspModel.FKProductHistoryBrand" />
        <AssociationConnector Association="ColspModel.FKProductStageBrand" />
        <AssociationConnector Association="ColspModel.FK_BrandFeatureProduct_ProductStage" />
        <AssociationConnector Association="ColspModel.FKCategoryAttributeSetMapCategory" />
        <AssociationConnector Association="ColspModel.FK_Coupon_Shop" />
        <AssociationConnector Association="ColspModel.FK_CouponBrandMap_Coupon" />
        <AssociationConnector Association="ColspModel.FK_CouponCustomerMap_Coupon" />
        <AssociationConnector Association="ColspModel.FK_CouponGlobalCatMap_Coupon" />
        <AssociationConnector Association="ColspModel.FK_CouponLocalCatMap_Coupon" />
        <AssociationConnector Association="ColspModel.FK_CouponOrder_Coupon" />
        <AssociationConnector Association="ColspModel.FK_CouponPidMap_Coupon" />
        <AssociationConnector Association="ColspModel.FK_CouponShopMap_Coupon" />
        <AssociationConnector Association="ColspModel.FK_CouponGlobalCatMap_Brand" />
        <AssociationConnector Association="ColspModel.FK_CouponLocalCatMap_Brand" />
        <AssociationConnector Association="ColspModel.FK_CouponShopMap_Shop" />
        <AssociationConnector Association="ColspModel.FK_GlobalCategoryPID_GlobalCategory" />
        <AssociationConnector Association="ColspModel.FK_GlobalCatFeatureProduct_GlobalCategory" />
        <AssociationConnector Association="ColspModel.FK_GlobalCatImage_GlobalCategory" />
        <AssociationConnector Association="ColspModel.FK_ShopCommission_GlobalCategory" />
        <AssociationConnector Association="ColspModel.FKProductGlobalCat" />
        <AssociationConnector Association="ColspModel.FKProductGlobalCatMapGlobalCategory" />
        <AssociationConnector Association="ColspModel.FKProductHistoryGlobalCat" />
        <AssociationConnector Association="ColspModel.FKProductHistoryGlobalCatMapGlobalCategory" />
        <AssociationConnector Association="ColspModel.FKProductStageGlobalCat" />
        <AssociationConnector Association="ColspModel.FKProductStageGlobalCatMapGlobalCategory" />
        <AssociationConnector Association="ColspModel.FK_GlobalCatFeatureProduct_ProductStage" />
        <AssociationConnector Association="ColspModel.FK_LocalCatFeatureProduct_LocalCategory" />
        <AssociationConnector Association="ColspModel.FK_LocalCatImage_GlobalCategory" />
        <AssociationConnector Association="ColspModel.FKLocalCategoryShop" />
        <AssociationConnector Association="ColspModel.FKProductHistoryLocalCat" />
        <AssociationConnector Association="ColspModel.FKProductHistoryLocalCatMapLocalCategory" />
        <AssociationConnector Association="ColspModel.FKProductLocalCat" />
        <AssociationConnector Association="ColspModel.FKProductLocalCatMapLocalCategory" />
        <AssociationConnector Association="ColspModel.FKProductStageLocalCat" />
        <AssociationConnector Association="ColspModel.FKProductStageLocalCatMapLocalCategory" />
        <AssociationConnector Association="ColspModel.FK_LocalCatFeatureProduct_ProductStage" />
        <AssociationConnector Association="ColspModel.FK_LocalCatFeatureProduct_Shop" />
        <AssociationConnector Association="ColspModel.FK_LocalCatImage_Shop" />
        <AssociationConnector Association="ColspModel.FK_ShopTypePermissionMap_Permission" />
        <AssociationConnector Association="ColspModel.FKUserGroupPermissionMapUserPermission" />
        <AssociationConnector Association="ColspModel.FK_ProductTag_Product" />
        <AssociationConnector Association="ColspModel.FKProductGlobalCatMapProduct" />
        <AssociationConnector Association="ColspModel.FKProductLocalCatMapProduct" />
        <AssociationConnector Association="ColspModel.FKProductShipping" />
        <AssociationConnector Association="ColspModel.FKProductShop" />
        <AssociationConnector Association="ColspModel.FKProductHistoryGlobalCatMapProduct" />
        <AssociationConnector Association="ColspModel.FKProductHistoryLocalCatMapProduct" />
        <AssociationConnector Association="ColspModel.FKProductHistoryShipping" />
        <AssociationConnector Association="ColspModel.FKProductHistoryShop" />
        <AssociationConnector Association="ColspModel.FKProductHistoryUser" />
        <AssociationConnector Association="ColspModel.FKProductHistoryVariantProduct" />
        <AssociationConnector Association="ColspModel.FK_ProductStageAttribute_ProductStage" />
        <AssociationConnector Association="ColspModel.FKProductStageGlobalCatMapProduct" />
        <AssociationConnector Association="ColspModel.FKProductStageLocalCatMapProduct" />
        <AssociationConnector Association="ColspModel.FKProductStageShipping" />
        <AssociationConnector Association="ColspModel.FKProductStageShop" />
        <AssociationConnector Association="ColspModel.FKProductStageVariantProduct" />
        <AssociationConnector Association="ColspModel.FK_ProductStageImage_Shop" />
        <AssociationConnector Association="ColspModel.FK_ProductStageImage360_Shop" />
        <AssociationConnector Association="ColspModel.FK_ProductStageRelated_Shop" />
        <AssociationConnector Association="ColspModel.FK_ProductStageVariantArrtibuteMap_Variant" />
        <AssociationConnector Association="ColspModel.FKProductStageVariantShop" />
        <AssociationConnector Association="ColspModel.FK_ProductStageVideo_Shop" />
        <AssociationConnector Association="ColspModel.FK_Shop_ShopType" />
        <AssociationConnector Association="ColspModel.FK_ShopCommission_Shop" />
        <AssociationConnector Association="ColspModel.FK_ShopImage_Shop" />
        <AssociationConnector Association="ColspModel.FK_ShopUerGroupMap_Shop" />
        <AssociationConnector Association="ColspModel.FKShopUser" />
        <AssociationConnector Association="ColspModel.FKUserShopShop" />
        <AssociationConnector Association="ColspModel.FK_ShopTypePermissionMap_ShopType" />
        <AssociationConnector Association="ColspModel.FK_ShopUerGroupMap_UserGroup" />
        <AssociationConnector Association="ColspModel.FKUserGroupMapUser" />
        <AssociationConnector Association="ColspModel.FKUserShopUser" />
        <AssociationConnector Association="ColspModel.FKUserGroupMapUserGroup" />
        <AssociationConnector Association="ColspModel.FKUserGroupPermissionMapUserGroup" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>