<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7e4940fdef704cd480f8dc60a82d7b89" Name="Diagram1" ZoomLevel="89">
        <EntityTypeShape EntityType="ColspModel.AppAuth" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ColspModel.Attribute" Width="1.5" PointX="16.5" PointY="76.625" />
        <EntityTypeShape EntityType="ColspModel.AttributeSet" Width="1.5" PointX="14.25" PointY="68.125" />
        <EntityTypeShape EntityType="ColspModel.AttributeSetMap" Width="1.5" PointX="19.75" PointY="71.375" />
        <EntityTypeShape EntityType="ColspModel.AttributeSetTag" Width="1.5" PointX="16.5" PointY="69.75" />
        <EntityTypeShape EntityType="ColspModel.AttributeValue" Width="1.5" PointX="22.5" PointY="69.375" />
        <EntityTypeShape EntityType="ColspModel.AttributeValueMap" Width="1.5" PointX="24.75" PointY="76.625" />
        <EntityTypeShape EntityType="ColspModel.Brand" Width="1.5" PointX="11.25" PointY="60.625" />
        <EntityTypeShape EntityType="ColspModel.BrandFeatureProduct" Width="1.5" PointX="21.75" PointY="98.625" />
        <EntityTypeShape EntityType="ColspModel.BrandImage" Width="1.5" PointX="13.5" PointY="62.625" />
        <EntityTypeShape EntityType="ColspModel.CartDetail" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="ColspModel.CartDiscount" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="ColspModel.CartHead" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="ColspModel.City" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="ColspModel.CMSCategory" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="ColspModel.CMSCategoryCreteriaMap" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="ColspModel.CMSCategoryProductMap" Width="1.5" PointX="6.75" PointY="4.75" />
        <EntityTypeShape EntityType="ColspModel.CMSCategorySchedulerMap" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="ColspModel.CMSCreteria" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="ColspModel.CMSCriteriaProductMap" Width="1.5" PointX="2.75" PointY="8.75" />
        <EntityTypeShape EntityType="ColspModel.CMSGroup" Width="1.5" PointX="8.75" PointY="5.75" />
        <EntityTypeShape EntityType="ColspModel.CMSMaster" Width="1.5" PointX="4.75" PointY="9.75" />
        <EntityTypeShape EntityType="ColspModel.CMSMasterGroupMap" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="ColspModel.CMSMasterSchedulerMap" Width="1.5" PointX="10.75" PointY="5.75" />
        <EntityTypeShape EntityType="ColspModel.CMSMasterSchedulerShopMap" Width="1.5" PointX="6.75" PointY="10.75" />
        <EntityTypeShape EntityType="ColspModel.CMSMasterStatu" Width="1.5" PointX="8.75" PointY="10.75" />
        <EntityTypeShape EntityType="ColspModel.CMSMasterType" Width="1.5" PointX="10.75" PointY="9.75" />
        <EntityTypeShape EntityType="ColspModel.CMSScheduler" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="ColspModel.Coupon" Width="1.5" PointX="8.25" PointY="70.875" />
        <EntityTypeShape EntityType="ColspModel.CouponBrandMap" Width="1.5" PointX="13.5" PointY="72.75" />
        <EntityTypeShape EntityType="ColspModel.CouponCondition" Width="1.5" PointX="12.75" PointY="5.75" />
        <EntityTypeShape EntityType="ColspModel.CouponCustomerMap" Width="1.5" PointX="10.5" PointY="81.75" />
        <EntityTypeShape EntityType="ColspModel.CouponGlobalCatMap" Width="1.5" PointX="10.5" PointY="68.75" />
        <EntityTypeShape EntityType="ColspModel.CouponLocalCatMap" Width="1.5" PointX="10.5" PointY="85.75" />
        <EntityTypeShape EntityType="ColspModel.CouponOrder" Width="1.5" PointX="10.5" PointY="91.625" />
        <EntityTypeShape EntityType="ColspModel.CouponPidMap" Width="1.5" PointX="10.5" PointY="72.75" />
        <EntityTypeShape EntityType="ColspModel.CouponShopMap" Width="1.5" PointX="10.5" PointY="77.875" />
        <EntityTypeShape EntityType="ColspModel.Customer" Width="1.5" PointX="12.75" PointY="8.75" />
        <EntityTypeShape EntityType="ColspModel.CustomerAddress" Width="1.5" PointX="0.75" PointY="13.75" />
        <EntityTypeShape EntityType="ColspModel.CustomerToken" Width="1.5" PointX="14.75" PointY="0.75" />
        <EntityTypeShape EntityType="ColspModel.CustomerWishList" Width="1.5" PointX="14.75" PointY="4.75" />
        <EntityTypeShape EntityType="ColspModel.Deal" Width="1.5" PointX="14.75" PointY="7.75" />
        <EntityTypeShape EntityType="ColspModel.District" Width="1.5" PointX="8.75" PointY="14.75" />
        <EntityTypeShape EntityType="ColspModel.GlobalCatAttributeSetMap" Width="1.5" PointX="16.5" PointY="66" />
        <EntityTypeShape EntityType="ColspModel.GlobalCategory" Width="1.5" PointX="8.25" PointY="62.625" />
        <EntityTypeShape EntityType="ColspModel.GlobalCatFeatureProduct" Width="1.5" PointX="21.75" PointY="102.625" />
        <EntityTypeShape EntityType="ColspModel.GlobalCatImage" Width="1.5" PointX="10.5" PointY="52.625" />
        <EntityTypeShape EntityType="ColspModel.ImportHeader" Width="1.5" PointX="14.75" PointY="13.75" />
        <EntityTypeShape EntityType="ColspModel.Inventory" Width="1.5" PointX="24" PointY="91.75" />
        <EntityTypeShape EntityType="ColspModel.InventoryHistory" Width="1.5" PointX="10.75" PointY="15.75" />
        <EntityTypeShape EntityType="ColspModel.LocalCategory" Width="1.5" PointX="8.25" PointY="96.625" />
        <EntityTypeShape EntityType="ColspModel.LocalCatFeatureProduct" Width="1.5" PointX="16.5" PointY="88.5" />
        <EntityTypeShape EntityType="ColspModel.LocalCatImage" Width="1.5" PointX="16.5" PointY="84.25" />
        <EntityTypeShape EntityType="ColspModel.Newsletter" Width="1.5" PointX="11" PointY="56.375" />
        <EntityTypeShape EntityType="ColspModel.NewsletterShopMap" Width="1.5" PointX="13.25" PointY="80.625" />
        <EntityTypeShape EntityType="ColspModel.ODMPermission" Width="1.5" PointX="16.75" PointY="0.75" />
        <EntityTypeShape EntityType="ColspModel.ODMProcessLog" Width="1.5" PointX="16.75" PointY="3.75" />
        <EntityTypeShape EntityType="ColspModel.ODMRole" Width="1.5" PointX="16.75" PointY="7.75" />
        <EntityTypeShape EntityType="ColspModel.ODMRolePermission" Width="1.5" PointX="16.75" PointY="10.75" />
        <EntityTypeShape EntityType="ColspModel.ODMUser" Width="1.5" PointX="16.75" PointY="13.75" />
        <EntityTypeShape EntityType="ColspModel.ODMUserMenuItem" Width="1.5" PointX="2.75" PointY="17.75" />
        <EntityTypeShape EntityType="ColspModel.ODMUserToken" Width="1.5" PointX="4.75" PointY="17.75" />
        <EntityTypeShape EntityType="ColspModel.Payment" Width="1.5" PointX="6.75" PointY="17.75" />
        <EntityTypeShape EntityType="ColspModel.Permission" Width="1.5" PointX="17" PointY="72.875" />
        <EntityTypeShape EntityType="ColspModel.Pid" Width="1.5" PointX="12.75" PointY="17.75" />
        <EntityTypeShape EntityType="ColspModel.PostCode" Width="1.5" PointX="18.75" PointY="0.75" />
        <EntityTypeShape EntityType="ColspModel.Product" Width="1.5" PointX="13.5" PointY="85" />
        <EntityTypeShape EntityType="ColspModel.ProductAttribute" Width="1.5" PointX="18.75" PointY="96.25" />
        <EntityTypeShape EntityType="ColspModel.ProductGlobalCatMap" Width="1.5" PointX="18.75" PointY="92.625" />
        <EntityTypeShape EntityType="ColspModel.ProductHistory" Width="1.5" PointX="12.75" PointY="113.625" />
        <EntityTypeShape EntityType="ColspModel.ProductHistoryAttribute" Width="1.5" PointX="18" PointY="119.125" />
        <EntityTypeShape EntityType="ColspModel.ProductHistoryGlobalCatMap" Width="1.5" PointX="12.75" PointY="110.25" />
        <EntityTypeShape EntityType="ColspModel.ProductHistoryGroup" Width="1.5" PointX="10.5" PointY="95.5" />
        <EntityTypeShape EntityType="ColspModel.ProductHistoryImage" Width="1.5" PointX="15" PointY="125.25" />
        <EntityTypeShape EntityType="ColspModel.ProductHistoryLocalCatMap" Width="1.5" PointX="12.75" PointY="107" />
        <EntityTypeShape EntityType="ColspModel.ProductHistoryTag" Width="1.5" PointX="12.75" PointY="103.625" />
        <EntityTypeShape EntityType="ColspModel.ProductHistoryVideo" Width="1.5" PointX="15" PointY="117" />
        <EntityTypeShape EntityType="ColspModel.ProductLocalCatMap" Width="1.5" PointX="21.75" PointY="94.875" />
        <EntityTypeShape EntityType="ColspModel.ProductRelated" Width="1.5" PointX="18.75" PointY="3.75" />
        <EntityTypeShape EntityType="ColspModel.ProductReview" Width="1.5" PointX="18.75" PointY="87" />
        <EntityTypeShape EntityType="ColspModel.ProductStage" Width="1.5" PointX="21.75" PointY="77.75" />
        <EntityTypeShape EntityType="ColspModel.ProductStageAttribute" Width="1.5" PointX="24" PointY="80" />
        <EntityTypeShape EntityType="ColspModel.ProductStageComment" Width="1.5" PointX="24" PointY="101.25" />
        <EntityTypeShape EntityType="ColspModel.ProductStageGlobalCatMap" Width="1.5" PointX="24.75" PointY="96.625" />
        <EntityTypeShape EntityType="ColspModel.ProductStageGroup" Width="1.5" PointX="16.5" PointY="93.125" />
        <EntityTypeShape EntityType="ColspModel.ProductStageImage" Width="1.5" PointX="27" PointY="78.125" />
        <EntityTypeShape EntityType="ColspModel.ProductStageLocalCatMap" Width="1.5" PointX="18.75" PointY="100.875" />
        <EntityTypeShape EntityType="ColspModel.ProductStageMaster" Width="1.5" PointX="24" PointY="84.375" />
        <EntityTypeShape EntityType="ColspModel.ProductStageRelated" Width="1.5" PointX="18.75" PointY="83.25" />
        <EntityTypeShape EntityType="ColspModel.ProductStageTag" Width="1.5" PointX="18.75" PointY="130.25" />
        <EntityTypeShape EntityType="ColspModel.ProductStageVideo" Width="1.5" PointX="27" PointY="83.375" />
        <EntityTypeShape EntityType="ColspModel.ProductTag" Width="1.5" PointX="15.75" PointY="105.875" />
        <EntityTypeShape EntityType="ColspModel.ProductTmp" Width="1.5" PointX="8.25" PointY="91.625" />
        <EntityTypeShape EntityType="ColspModel.ProductVideo" Width="1.5" PointX="15.75" PointY="109" />
        <EntityTypeShape EntityType="ColspModel.PromotionBuy1Get1Item" Width="1.5" PointX="18.75" PointY="6.75" />
        <EntityTypeShape EntityType="ColspModel.PromotionOnTopCreditCard" Width="1.5" PointX="18.75" PointY="13.75" />
        <EntityTypeShape EntityType="ColspModel.PromotionOnTopCreditNumber" Width="1.5" PointX="14.75" PointY="18.75" />
        <EntityTypeShape EntityType="ColspModel.Province" Width="1.5" PointX="20.75" PointY="0.75" />
        <EntityTypeShape EntityType="ColspModel.Shipping" Width="1.5" PointX="19.5" PointY="79" />
        <EntityTypeShape EntityType="ColspModel.Shop" Width="1.5" PointX="6" PointY="76.625" />
        <EntityTypeShape EntityType="ColspModel.ShopCommission" Width="1.5" PointX="13.25" PointY="76.625" />
        <EntityTypeShape EntityType="ColspModel.ShopImage" Width="1.5" PointX="8.25" PointY="104" />
        <EntityTypeShape EntityType="ColspModel.ShopType" Width="1.5" PointX="3.75" PointY="76.625" />
        <EntityTypeShape EntityType="ColspModel.ShopTypePermissionMap" Width="1.5" PointX="22.25" PointY="73.875" />
        <EntityTypeShape EntityType="ColspModel.ShopUserGroupMap" Width="1.5" PointX="8.25" PointY="84.75" />
        <EntityTypeShape EntityType="ColspModel.StoreBranch" Width="1.5" PointX="20.75" PointY="3.75" />
        <EntityTypeShape EntityType="ColspModel.StoreReceive" Width="1.5" PointX="20.75" PointY="8.75" />
        <EntityTypeShape EntityType="ColspModel.StoreReceiveCode" Width="1.5" PointX="20.75" PointY="15.75" />
        <EntityTypeShape EntityType="ColspModel.StoreReturn" Width="1.5" PointX="20.75" PointY="19.75" />
        <EntityTypeShape EntityType="ColspModel.Theme" Width="1.5" PointX="0.75" PointY="21.75" />
        <EntityTypeShape EntityType="ColspModel.User" Width="1.5" PointX="0.75" PointY="79.25" />
        <EntityTypeShape EntityType="ColspModel.UserGroup" Width="1.5" PointX="6" PointY="88.5" />
        <EntityTypeShape EntityType="ColspModel.UserGroupMap" Width="1.5" PointX="3" PointY="80.75" />
        <EntityTypeShape EntityType="ColspModel.UserGroupPermissionMap" Width="1.5" PointX="19.25" PointY="74.75" />
        <EntityTypeShape EntityType="ColspModel.UserShopMap" Width="1.5" PointX="8.25" PointY="80.75" />
        <EntityTypeShape EntityType="ColspModel.ODMRoleUser" Width="1.5" PointX="2.75" PointY="21.75" />
        <EntityTypeShape EntityType="ColspModel.StoreReturnReason" Width="1.5" PointX="8.75" PointY="21.75" />
        <EntityTypeShape EntityType="ColspModel.TBAdminMenuItemTmp" Width="1.5" PointX="10.75" PointY="21.75" />
        <EntityTypeShape EntityType="ColspModel.TBDvMapZone" Width="1.5" PointX="16.75" PointY="21.75" />
        <EntityTypeShape EntityType="ColspModel.TBPermissionTmp" Width="1.5" PointX="22.75" PointY="0.75" />
        <EntityTypeShape EntityType="ColspModel.TBRolePermissionTmp" Width="1.5" PointX="22.75" PointY="3.75" />
        <EntityTypeShape EntityType="ColspModel.TBRoleTmp" Width="1.5" PointX="4.75" PointY="22.75" />
        <EntityTypeShape EntityType="ColspModel.TBRoleUserTmp" Width="1.5" PointX="22.75" PointY="6.75" />
        <EntityTypeShape EntityType="ColspModel.TBUserAdminTmp" Width="1.5" PointX="22.75" PointY="9.75" />
        <EntityTypeShape EntityType="ColspModel.TBUserAdminWebTokenTmp" Width="1.5" PointX="22.75" PointY="14.75" />
        <AssociationConnector Association="ColspModel.FK_ProductHistoryAttribute_Attribute" />
        <AssociationConnector Association="ColspModel.FK_ProductStageAttribute_Attribute" />
        <AssociationConnector Association="ColspModel.FKAttributeSetMapAttribute" />
        <AssociationConnector Association="ColspModel.FKAttributeValueMapAttribute" />
        <AssociationConnector Association="ColspModel.FKProductSttributeAttribute" />
        <AssociationConnector Association="ColspModel.FK_AttributeSetTagMap_AttributeSet" />
        <AssociationConnector Association="ColspModel.FK_ProductHistoryGroup_AttributeSet" />
        <AssociationConnector Association="ColspModel.FK_ProductStageGroup_AttributeSet" />
        <AssociationConnector Association="ColspModel.FKAttributeSetMapAttributeSet" />
        <AssociationConnector Association="ColspModel.FKCategoryAttributeSetMapAttributeSet" />
        <AssociationConnector Association="ColspModel.FKAttributeValueMapAttributeValue" />
        <AssociationConnector Association="ColspModel.FK_BrandFeatureProduct_Brand" />
        <AssociationConnector Association="ColspModel.FK_BrandImage_Brand" />
        <AssociationConnector Association="ColspModel.FK_CouponBrandMap_Brand" />
        <AssociationConnector Association="ColspModel.FK_Product_Brand" />
        <AssociationConnector Association="ColspModel.FK_ProductHistoryGroup_Brand" />
        <AssociationConnector Association="ColspModel.FK_ProductStageGroup_Brand" />
        <AssociationConnector Association="ColspModel.FK_BrandFeatureProduct_ProductStageGroup" />
        <AssociationConnector Association="ColspModel.FK_Coupon_Shop" />
        <AssociationConnector Association="ColspModel.FK_CouponBrandMap_Coupon" />
        <AssociationConnector Association="ColspModel.FK_CouponCustomerMap_Coupon" />
        <AssociationConnector Association="ColspModel.FK_CouponGlobalCatMap_Coupon" />
        <AssociationConnector Association="ColspModel.FK_CouponLocalCatMap_Coupon" />
        <AssociationConnector Association="ColspModel.FK_CouponOrder_Coupon" />
        <AssociationConnector Association="ColspModel.FK_CouponPidMap_Coupon" />
        <AssociationConnector Association="ColspModel.FK_CouponShopMap_Coupon" />
        <AssociationConnector Association="ColspModel.FK_CouponGlobalCatMap_Brand" />
        <AssociationConnector Association="ColspModel.FK_CouponLocalCatMap_Brand" />
        <AssociationConnector Association="ColspModel.FK_CouponPidMap_ProductStage" />
        <AssociationConnector Association="ColspModel.FK_CouponShopMap_Shop" />
        <AssociationConnector Association="ColspModel.FKCategoryAttributeSetMapCategory" />
        <AssociationConnector Association="ColspModel.FK_GlobalCatFeatureProduct_GlobalCategory" />
        <AssociationConnector Association="ColspModel.FK_GlobalCatImage_GlobalCategory" />
        <AssociationConnector Association="ColspModel.FK_Product_GlobalCategory" />
        <AssociationConnector Association="ColspModel.FK_ProductHistoryGroup_GlobalCategory" />
        <AssociationConnector Association="ColspModel.FK_ProductStageGroup_GlobalCategory" />
        <AssociationConnector Association="ColspModel.FK_ShopCommission_GlobalCategory" />
        <AssociationConnector Association="ColspModel.FKProductGlobalCatMapGlobalCategory" />
        <AssociationConnector Association="ColspModel.FKProductStageGlobalCatMapGlobalCategory" />
        <AssociationConnector Association="ColspModel.FK_GlobalCatFeatureProduct_ProductStageGroup" />
        <AssociationConnector Association="ColspModel.FK_Inventory_ProductStage" />
        <AssociationConnector Association="ColspModel.FK_LocalCatFeatureProduct_LocalCategory" />
        <AssociationConnector Association="ColspModel.FK_LocalCatImage_GlobalCategory" />
        <AssociationConnector Association="ColspModel.FK_Product_LocalCategory" />
        <AssociationConnector Association="ColspModel.FK_ProductHistoryGroup_LocalCategory" />
        <AssociationConnector Association="ColspModel.FK_ProductStageGroup_LocalCategory" />
        <AssociationConnector Association="ColspModel.FKLocalCategoryShop" />
        <AssociationConnector Association="ColspModel.FKProductLocalCatMapLocalCategory" />
        <AssociationConnector Association="ColspModel.FKProductStageLocalCatMapLocalCategory" />
        <AssociationConnector Association="ColspModel.FK_LocalCatFeatureProduct_ProductStageGroup" />
        <AssociationConnector Association="ColspModel.FK_LocalCatFeatureProduct_Shop" />
        <AssociationConnector Association="ColspModel.FK_LocalCatImage_Shop" />
        <AssociationConnector Association="ColspModel.FK_NewsletterShopMap_Newsletter" />
        <AssociationConnector Association="ColspModel.FK_NewsletterShopMap_Shop" />
        <AssociationConnector Association="ColspModel.FK_ShopTypePermissionMap_Permission" />
        <AssociationConnector Association="ColspModel.FKUserGroupPermissionMapUserPermission" />
        <AssociationConnector Association="ColspModel.FK_Product_Shop" />
        <AssociationConnector Association="ColspModel.FK_ProductAttribute_ProductStage" />
        <AssociationConnector Association="ColspModel.FK_ProductHistory_Shipping" />
        <AssociationConnector Association="ColspModel.FK_ProductReview_Product" />
        <AssociationConnector Association="ColspModel.FK_ProductTag_Product" />
        <AssociationConnector Association="ColspModel.FK_ProductVideo_Product" />
        <AssociationConnector Association="ColspModel.FKProductGlobalCatMapProduct" />
        <AssociationConnector Association="ColspModel.FKProductLocalCatMapProduct" />
        <AssociationConnector Association="ColspModel.FK_ProductHistory_ProductHistoryGroup" />
        <AssociationConnector Association="ColspModel.FK_ProductHistoryAttribute_ProductHistoryGroup" />
        <AssociationConnector Association="ColspModel.FK_ProductHistoryImage_ProductStage" />
        <AssociationConnector Association="ColspModel.FK_ProductHistoryVideo_ProductStage" />
        <AssociationConnector Association="ColspModel.FK_ProductHistoryGlobalCatMap_ProductHistoryGroup" />
        <AssociationConnector Association="ColspModel.FK_ProductHistoryLocalCatMap_ProductHistoryGroup" />
        <AssociationConnector Association="ColspModel.FK_ProductHistoryTag_ProductHistoryGroup" />
        <AssociationConnector Association="ColspModel.FK_ProductReview_Shop" />
        <AssociationConnector Association="ColspModel.FK_ProductStage_ProductStageGroup" />
        <AssociationConnector Association="ColspModel.FK_ProductStage_Shipping" />
        <AssociationConnector Association="ColspModel.FK_ProductStageAttribute_ProductStage" />
        <AssociationConnector Association="ColspModel.FK_ProductStageComment_ProductStage" />
        <AssociationConnector Association="ColspModel.FK_ProductStageImage_ProductStage" />
        <AssociationConnector Association="ColspModel.FK_ProductStageMaster_ChildGroup" />
        <AssociationConnector Association="ColspModel.FK_ProductStageMaster_ParentGroup" />
        <AssociationConnector Association="ColspModel.FK_ProductStageVideo_ProductStage" />
        <AssociationConnector Association="ColspModel.FKProductStageShop" />
        <AssociationConnector Association="ColspModel.FKProductStageGlobalCatMapProduct" />
        <AssociationConnector Association="ColspModel.FK_ProductStageGroup_Shop" />
        <AssociationConnector Association="ColspModel.FK_ProductStageRelated_GroupChild" />
        <AssociationConnector Association="ColspModel.FK_ProductStageRelated_GroupParent" />
        <AssociationConnector Association="ColspModel.FK_ProductStageTag_ProductStageGroup" />
        <AssociationConnector Association="ColspModel.FKProductStageLocalCatMapProduct" />
        <AssociationConnector Association="ColspModel.FK_ProductStageImage_Shop" />
        <AssociationConnector Association="ColspModel.FK_ProductStageRelated_Shop" />
        <AssociationConnector Association="ColspModel.FK_ProductStageVideo_Shop" />
        <AssociationConnector Association="ColspModel.FK_ProductTmp_Shop" />
        <AssociationConnector Association="ColspModel.FK_Shop_ShopType" />
        <AssociationConnector Association="ColspModel.FK_ShopCommission_Shop" />
        <AssociationConnector Association="ColspModel.FK_ShopImage_Shop" />
        <AssociationConnector Association="ColspModel.FK_ShopUerGroupMap_Shop" />
        <AssociationConnector Association="ColspModel.FKShopUser" />
        <AssociationConnector Association="ColspModel.FKUserShopShop" />
        <AssociationConnector Association="ColspModel.FK_ShopTypePermissionMap_ShopType" />
        <AssociationConnector Association="ColspModel.FK_ShopUerGroupMap_UserGroup" />
        <AssociationConnector Association="ColspModel.FKUserGroupMapUser" />
        <AssociationConnector Association="ColspModel.FKUserShopUser" />
        <AssociationConnector Association="ColspModel.FKUserGroupMapUserGroup" />
        <AssociationConnector Association="ColspModel.FKUserGroupPermissionMapUserGroup" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>