<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ColspModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Attribute">
    <Key>
      <PropertyRef Name="AttributeId" />
    </Key>
    <Property Name="AttributeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AttributeNameEn" Type="nvarchar" MaxLength="100" />
    <Property Name="AttributeNameTh" Type="nvarchar" MaxLength="100" />
    <Property Name="VariantStatus" Type="bit" />
    <Property Name="DataType" Type="char" MaxLength="2" />
    <Property Name="DataValidation" Type="char" MaxLength="3" />
    <Property Name="ShowAdminFlag" Type="bit" />
    <Property Name="ShowGlobalSearchFlag" Type="bit" />
    <Property Name="ShowLocalSearchFlag" Type="bit" />
    <Property Name="ShowGlobalFilterFlag" Type="bit" />
    <Property Name="ShowLocalFilterFlag" Type="bit" />
    <Property Name="Status" Type="char" MaxLength="2" />
    <Property Name="AllowHtmlFlag" Type="nchar" MaxLength="10" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedDt" Type="datetime" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="UpdatedDt" Type="datetime" />
  </EntityType>
  <EntityType Name="AttributeSet">
    <Key>
      <PropertyRef Name="AttributeSetId" />
    </Key>
    <Property Name="AttributeSetId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AttributeSetNameEn" Type="nvarchar" MaxLength="100" />
    <Property Name="AttributeSetNameTh" Type="nvarchar" MaxLength="100" />
    <Property Name="Status" Type="char" MaxLength="2" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedDt" Type="datetime" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="UpdatedDt" Type="datetime" />
  </EntityType>
  <EntityType Name="AttributeSetMap">
    <Key>
      <PropertyRef Name="AttributeSetId" />
      <PropertyRef Name="AttributeId" />
    </Key>
    <Property Name="AttributeSetId" Type="int" Nullable="false" />
    <Property Name="AttributeId" Type="int" Nullable="false" />
    <Property Name="Status" Type="char" MaxLength="2" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedDt" Type="datetime" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="UpdatedDt" Type="datetime" />
  </EntityType>
  <EntityType Name="AttributeValue">
    <Key>
      <PropertyRef Name="AttributeValueId" />
    </Key>
    <Property Name="AttributeValueId" Type="int" Nullable="false" />
    <Property Name="AttributeValueEn" Type="nvarchar" MaxLength="100" />
    <Property Name="AttributeValueTh" Type="nvarchar" MaxLength="100" />
    <Property Name="Status" Type="char" MaxLength="2" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedDt" Type="datetime" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="UpdatedDt" Type="datetime" />
  </EntityType>
  <EntityType Name="AttributeValueMap">
    <Key>
      <PropertyRef Name="AttributeId" />
      <PropertyRef Name="AttributeValueId" />
    </Key>
    <Property Name="AttributeId" Type="int" Nullable="false" />
    <Property Name="AttributeValueId" Type="int" Nullable="false" />
    <Property Name="Status" Type="char" MaxLength="2" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedDt" Type="datetime" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="UpdatedDt" Type="datetime" />
  </EntityType>
  <EntityType Name="Brand">
    <Key>
      <PropertyRef Name="BrandId" />
    </Key>
    <Property Name="BrandId" Type="int" Nullable="false" />
    <Property Name="BrandNameEn" Type="nvarchar" MaxLength="100" />
    <Property Name="BrandNameTh" Type="nvarchar" MaxLength="100" />
    <Property Name="ThumbnailEn" Type="nvarchar" MaxLength="100" />
    <Property Name="ThumbnailTh" Type="nvarchar" MaxLength="100" />
    <Property Name="DescriptionEn" Type="nvarchar" MaxLength="500" />
    <Property Name="DescriptionTh" Type="nvarchar" MaxLength="500" />
    <Property Name="Status" Type="char" MaxLength="2" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedDt" Type="datetime" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="UpdatedDt" Type="datetime" />
  </EntityType>
  <EntityType Name="CategoryAttributeSetMap">
    <Key>
      <PropertyRef Name="CategoryId" />
      <PropertyRef Name="AttributeSetId" />
    </Key>
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="AttributeSetId" Type="int" Nullable="false" />
    <Property Name="Status" Type="char" MaxLength="2" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedDt" Type="datetime" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="UpdatedDt" Type="datetime" />
  </EntityType>
  <EntityType Name="GlobalCategory">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameEn" Type="nvarchar" MaxLength="50" />
    <Property Name="NameTh" Type="nvarchar" MaxLength="50" />
    <Property Name="UrlKeyEn" Type="nvarchar" MaxLength="100" />
    <Property Name="UrlKeyTh" Type="nvarchar" MaxLength="100" />
    <Property Name="ProductCount" Type="int" />
    <Property Name="Lft" Type="int" />
    <Property Name="Rgt" Type="int" />
    <Property Name="Status" Type="char" MaxLength="2" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedDt" Type="datetime" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="UpdatedDt" Type="datetime" />
  </EntityType>
  <EntityType Name="Inventory">
    <Key>
      <PropertyRef Name="Uid" />
    </Key>
    <Property Name="Uid" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Quantity" Type="int" />
    <Property Name="QuantityOutStock" Type="int" />
    <Property Name="MinQuantity" Type="int" />
    <Property Name="MaxQuantity" Type="int" />
    <Property Name="UseDecimal" Type="bit" />
    <Property Name="SaftyStockSeller" Type="int" />
    <Property Name="SaftyStockAdmin" Type="int" />
    <Property Name="StockAvailable" Type="int" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedDt" Type="datetime" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="UpdatedDt" Type="datetime" />
  </EntityType>
  <EntityType Name="LocalCategory">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameEn" Type="nvarchar" MaxLength="50" />
    <Property Name="NameTh" Type="nvarchar" MaxLength="50" />
    <Property Name="UrlKeyEn" Type="nvarchar" MaxLength="100" />
    <Property Name="UrlKeyTh" Type="nvarchar" MaxLength="100" />
    <Property Name="ProductCount" Type="int" />
    <Property Name="Shop" Type="int" />
    <Property Name="Lft" Type="int" />
    <Property Name="Rgt" Type="int" />
    <Property Name="Status" Type="char" MaxLength="2" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedDt" Type="datetime" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="UpdatedDt" Type="datetime" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GlobalCatId" Type="int" />
    <Property Name="LocalCatId" Type="int" />
    <Property Name="ShopId" Type="int" />
    <Property Name="SellerId" Type="int" />
    <Property Name="ProductNameEn" Type="nvarchar" MaxLength="100" />
    <Property Name="ProductNameTh" Type="nvarchar" MaxLength="100" />
    <Property Name="BrandId" Type="int" />
    <Property Name="Uid" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Pid" Type="nvarchar" MaxLength="50" />
    <Property Name="Sku" Type="nvarchar" MaxLength="50" />
    <Property Name="Upc" Type="nvarchar" MaxLength="50" />
    <Property Name="OriginalPrice" Type="money" />
    <Property Name="SalePrice" Type="money" />
    <Property Name="DescriptionFullEn" Type="nvarchar" MaxLength="500" />
    <Property Name="DescriptionShortEn" Type="nvarchar" MaxLength="500" />
    <Property Name="DescriptionFullTh" Type="nvarchar" MaxLength="500" />
    <Property Name="DescriptionShortTh" Type="nvarchar" MaxLength="500" />
    <Property Name="Stock" Type="int" />
    <Property Name="SaftyStock" Type="int" />
    <Property Name="ShippingId" Type="int" />
    <Property Name="Length" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Height" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Width" Type="decimal" Precision="10" Scale="2" />
    <Property Name="DimenstionUnit" Type="char" MaxLength="10" />
    <Property Name="Weight" Type="decimal" Precision="10" Scale="2" />
    <Property Name="DimenstionWeight" Type="decimal" Precision="10" Scale="2" />
    <Property Name="MetaTitle" Type="nvarchar" MaxLength="100" />
    <Property Name="MetaDescription" Type="nvarchar" MaxLength="500" />
    <Property Name="MetaKey" Type="nvarchar" MaxLength="500" />
    <Property Name="UrlEn" Type="nvarchar" MaxLength="100" />
    <Property Name="UrlTh" Type="nvarchar" MaxLength="100" />
    <Property Name="BoostWeight" Type="nvarchar" MaxLength="100" />
    <Property Name="EffectiveDate" Type="date" />
    <Property Name="EffectiveTime" Type="time" Precision="7" />
    <Property Name="ExpiryDate" Type="date" />
    <Property Name="ExpiryTime" Type="time" Precision="7" />
    <Property Name="ControlFlag1" Type="bit" />
    <Property Name="ControlFlag2" Type="bit" />
    <Property Name="ControlFlag3" Type="bit" />
    <Property Name="Remark" Type="nvarchar" MaxLength="500" />
    <Property Name="Status" Type="char" MaxLength="2" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedDt" Type="datetime" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="UpdatedDt" Type="datetime" />
  </EntityType>
  <EntityType Name="ProductAttribute">
    <Key>
      <PropertyRef Name="ProductId" />
      <PropertyRef Name="AttributeId" />
    </Key>
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="AttributeId" Type="int" Nullable="false" />
    <Property Name="ValueEn" Type="nvarchar" MaxLength="100" />
    <Property Name="ValueTh" Type="nvarchar" MaxLength="100" />
    <Property Name="Status" Type="char" MaxLength="2" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedDt" Type="datetime" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="UpdatedDt" Type="datetime" />
  </EntityType>
  <EntityType Name="ProductGlobalCatMap">
    <Key>
      <PropertyRef Name="ProductId" />
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="Status" Type="char" MaxLength="2" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedDt" Type="datetime" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="UpdatedDt" Type="datetime" />
  </EntityType>
  <EntityType Name="ProductHistory">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GlobalCatId" Type="int" />
    <Property Name="LocalCatId" Type="int" />
    <Property Name="ShopId" Type="int" />
    <Property Name="SellerId" Type="int" />
    <Property Name="ProductNameEn" Type="nvarchar" MaxLength="100" />
    <Property Name="ProductNameTh" Type="nvarchar" MaxLength="100" />
    <Property Name="BrandId" Type="int" />
    <Property Name="Uid" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Pid" Type="nvarchar" MaxLength="50" />
    <Property Name="Sku" Type="nvarchar" MaxLength="50" />
    <Property Name="Upc" Type="nvarchar" MaxLength="50" />
    <Property Name="OriginalPrice" Type="money" />
    <Property Name="SalePrice" Type="money" />
    <Property Name="DescriptionFullEn" Type="nvarchar" MaxLength="500" />
    <Property Name="DescriptionShortEn" Type="nvarchar" MaxLength="500" />
    <Property Name="DescriptionFullTh" Type="nvarchar" MaxLength="500" />
    <Property Name="DescriptionShortTh" Type="nvarchar" MaxLength="500" />
    <Property Name="Stock" Type="int" />
    <Property Name="SaftyStock" Type="int" />
    <Property Name="ShippingId" Type="int" />
    <Property Name="Length" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Height" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Width" Type="decimal" Precision="10" Scale="2" />
    <Property Name="DimenstionUnit" Type="char" MaxLength="10" />
    <Property Name="Weight" Type="decimal" Precision="10" Scale="2" />
    <Property Name="DimenstionWeight" Type="decimal" Precision="10" Scale="2" />
    <Property Name="MetaTitle" Type="nvarchar" MaxLength="100" />
    <Property Name="MetaDescription" Type="nvarchar" MaxLength="500" />
    <Property Name="MetaKey" Type="nvarchar" MaxLength="500" />
    <Property Name="UrlEn" Type="nvarchar" MaxLength="100" />
    <Property Name="UrlTh" Type="nvarchar" MaxLength="100" />
    <Property Name="BoostWeight" Type="nvarchar" MaxLength="100" />
    <Property Name="EffectiveDate" Type="date" />
    <Property Name="EffectiveTime" Type="time" Precision="7" />
    <Property Name="ExpiryDate" Type="date" />
    <Property Name="ExpiryTime" Type="time" Precision="7" />
    <Property Name="ControlFlag1" Type="bit" />
    <Property Name="ControlFlag2" Type="bit" />
    <Property Name="ControlFlag3" Type="bit" />
    <Property Name="Remark" Type="nvarchar" MaxLength="500" />
    <Property Name="Status" Type="char" MaxLength="2" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedDt" Type="datetime" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="UpdatedDt" Type="datetime" />
  </EntityType>
  <EntityType Name="ProductHistoryAttribute">
    <Key>
      <PropertyRef Name="ProductId" />
      <PropertyRef Name="AttributeId" />
    </Key>
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="AttributeId" Type="int" Nullable="false" />
    <Property Name="ValueEn" Type="nvarchar" MaxLength="100" />
    <Property Name="ValueTh" Type="nvarchar" MaxLength="100" />
    <Property Name="Status" Type="char" MaxLength="2" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedDt" Type="datetime" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="UpdatedDt" Type="datetime" />
  </EntityType>
  <EntityType Name="ProductHistoryGlobalCatMap">
    <Key>
      <PropertyRef Name="ProductId" />
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="Status" Type="char" MaxLength="2" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedDt" Type="datetime" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="UpdatedDt" Type="datetime" />
  </EntityType>
  <EntityType Name="ProductHistoryImage">
    <Key>
      <PropertyRef Name="ImageId" />
    </Key>
    <Property Name="ImageId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Uid" Type="nvarchar" MaxLength="50" />
    <Property Name="ImageUrlEn" Type="nvarchar" MaxLength="2083" />
    <Property Name="ImageUrlTh" Type="nvarchar" MaxLength="2083" />
    <Property Name="Position" Type="int" />
    <Property Name="FeatureFlag" Type="bit" />
    <Property Name="Status" Type="char" MaxLength="2" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedDt" Type="datetime" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="UpdatedDt" Type="datetime" />
  </EntityType>
  <EntityType Name="ProductHistoryLocalCatMap">
    <Key>
      <PropertyRef Name="ProductId" />
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="Status" Type="char" MaxLength="2" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedDt" Type="datetime" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="UpdatedDt" Type="datetime" />
  </EntityType>
  <EntityType Name="ProductHistoryRelated">
    <Key>
      <PropertyRef Name="Uid1" />
      <PropertyRef Name="Uid2" />
    </Key>
    <Property Name="Uid1" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Uid2" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Status" Type="char" MaxLength="2" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedDt" Type="datetime" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="UpdatedDt" Type="datetime" />
  </EntityType>
  <EntityType Name="ProductHistoryTag">
    <Key>
      <PropertyRef Name="ProductId" />
      <PropertyRef Name="TagId" />
    </Key>
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="TagId" Type="int" Nullable="false" />
    <Property Name="Status" Type="char" MaxLength="2" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedDt" Type="datetime" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="UpdatedDt" Type="datetime" />
  </EntityType>
  <EntityType Name="ProductHistoryVariant">
    <Key>
      <PropertyRef Name="ProductId" />
      <PropertyRef Name="VariantId" />
    </Key>
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="VariantId" Type="int" Nullable="false" />
    <Property Name="ValueEn" Type="nvarchar" MaxLength="100" />
    <Property Name="ValueTh" Type="nvarchar" MaxLength="100" />
    <Property Name="ProductNameEn" Type="nvarchar" MaxLength="100" />
    <Property Name="ProductNameTh" Type="nvarchar" MaxLength="100" />
    <Property Name="Uid" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Pid" Type="nvarchar" MaxLength="50" />
    <Property Name="Sku" Type="nvarchar" MaxLength="50" />
    <Property Name="Upc" Type="nvarchar" MaxLength="50" />
    <Property Name="OriginalPrice" Type="money" />
    <Property Name="SalePrice" Type="money" />
    <Property Name="DescriptionFullEn" Type="nvarchar" MaxLength="500" />
    <Property Name="DescriptionShortEn" Type="nvarchar" MaxLength="500" />
    <Property Name="DescriptionFullTh" Type="nvarchar" MaxLength="500" />
    <Property Name="DescriptionShortTh" Type="nvarchar" MaxLength="500" />
    <Property Name="Stock" Type="int" />
    <Property Name="SaftyStock" Type="int" />
    <Property Name="VideoLink" Type="nvarchar" MaxLength="2083" />
    <Property Name="ShippingMethod" Type="char" MaxLength="10" />
    <Property Name="Length" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Height" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Width" Type="decimal" Precision="10" Scale="2" />
    <Property Name="DimenstionUnit" Type="char" MaxLength="10" />
    <Property Name="Weight" Type="decimal" Precision="10" Scale="2" />
    <Property Name="DimenstionWeight" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Status" Type="char" MaxLength="2" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedDt" Type="datetime" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="UpdatedDt" Type="datetime" />
  </EntityType>
  <EntityType Name="ProductHistoryVideo">
    <Key>
      <PropertyRef Name="VideoId" />
    </Key>
    <Property Name="VideoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Uid" Type="nvarchar" MaxLength="50" />
    <Property Name="VideoUrlEn" Type="nvarchar" MaxLength="2083" />
    <Property Name="VideoUrlTh" Type="nvarchar" MaxLength="2083" />
    <Property Name="Position" Type="int" />
    <Property Name="Status" Type="char" MaxLength="2" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedDt" Type="datetime" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="UpdatedDt" Type="datetime" />
  </EntityType>
  <EntityType Name="ProductImage">
    <Key>
      <PropertyRef Name="ImageId" />
    </Key>
    <Property Name="ImageId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Uid" Type="nvarchar" MaxLength="50" />
    <Property Name="ImageUrlEn" Type="nvarchar" MaxLength="2083" />
    <Property Name="ImageUrlTh" Type="nvarchar" MaxLength="2083" />
    <Property Name="Position" Type="int" />
    <Property Name="FeatureFlag" Type="bit" />
    <Property Name="Status" Type="char" MaxLength="2" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedDt" Type="datetime" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="UpdatedDt" Type="datetime" />
  </EntityType>
  <EntityType Name="ProductLocalCatMap">
    <Key>
      <PropertyRef Name="ProductId" />
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="Status" Type="char" MaxLength="2" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedDt" Type="datetime" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="UpdatedDt" Type="datetime" />
  </EntityType>
  <EntityType Name="ProductRelated">
    <Key>
      <PropertyRef Name="Uid1" />
      <PropertyRef Name="Uid2" />
    </Key>
    <Property Name="Uid1" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Uid2" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Status" Type="char" MaxLength="2" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedDt" Type="datetime" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="UpdatedDt" Type="datetime" />
  </EntityType>
  <EntityType Name="ProductStage">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GlobalCatId" Type="int" />
    <Property Name="LocalCatId" Type="int" />
    <Property Name="ShopId" Type="int" />
    <Property Name="SellerId" Type="int" />
    <Property Name="ProductNameEn" Type="nvarchar" MaxLength="100" />
    <Property Name="ProductNameTh" Type="nvarchar" MaxLength="100" />
    <Property Name="BrandId" Type="int" />
    <Property Name="Uid" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Pid" Type="nvarchar" MaxLength="50" />
    <Property Name="Sku" Type="nvarchar" MaxLength="50" />
    <Property Name="Upc" Type="nvarchar" MaxLength="50" />
    <Property Name="OriginalPrice" Type="money" />
    <Property Name="SalePrice" Type="money" />
    <Property Name="DescriptionFullEn" Type="nvarchar" MaxLength="500" />
    <Property Name="DescriptionShortEn" Type="nvarchar" MaxLength="500" />
    <Property Name="DescriptionFullTh" Type="nvarchar" MaxLength="500" />
    <Property Name="DescriptionShortTh" Type="nvarchar" MaxLength="500" />
    <Property Name="Stock" Type="int" />
    <Property Name="SaftyStock" Type="int" />
    <Property Name="ShippingId" Type="int" />
    <Property Name="Length" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Height" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Width" Type="decimal" Precision="10" Scale="2" />
    <Property Name="DimenstionUnit" Type="char" MaxLength="10" />
    <Property Name="Weight" Type="decimal" Precision="10" Scale="2" />
    <Property Name="DimenstionWeight" Type="decimal" Precision="10" Scale="2" />
    <Property Name="MetaTitle" Type="nvarchar" MaxLength="100" />
    <Property Name="MetaDescription" Type="nvarchar" MaxLength="500" />
    <Property Name="MetaKey" Type="nvarchar" MaxLength="500" />
    <Property Name="UrlEn" Type="nvarchar" MaxLength="100" />
    <Property Name="UrlTh" Type="nvarchar" MaxLength="100" />
    <Property Name="BoostWeight" Type="nvarchar" MaxLength="100" />
    <Property Name="EffectiveDate" Type="date" />
    <Property Name="EffectiveTime" Type="time" Precision="7" />
    <Property Name="ExpiryDate" Type="date" />
    <Property Name="ExpiryTime" Type="time" Precision="7" />
    <Property Name="ControlFlag1" Type="bit" />
    <Property Name="ControlFlag2" Type="bit" />
    <Property Name="ControlFlag3" Type="bit" />
    <Property Name="Remark" Type="nvarchar" MaxLength="500" />
    <Property Name="Status" Type="char" MaxLength="2" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedDt" Type="datetime" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="UpdatedDt" Type="datetime" />
  </EntityType>
  <EntityType Name="ProductStageAttribute">
    <Key>
      <PropertyRef Name="ProductId" />
      <PropertyRef Name="AttributeId" />
    </Key>
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="AttributeId" Type="int" Nullable="false" />
    <Property Name="ValueEn" Type="nvarchar" MaxLength="100" />
    <Property Name="ValueTh" Type="nvarchar" MaxLength="100" />
    <Property Name="Status" Type="char" MaxLength="2" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedDt" Type="datetime" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="UpdatedDt" Type="datetime" />
  </EntityType>
  <EntityType Name="ProductStageGlobalCatMap">
    <Key>
      <PropertyRef Name="ProductId" />
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="Status" Type="char" MaxLength="2" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedDt" Type="datetime" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="UpdatedDt" Type="datetime" />
  </EntityType>
  <EntityType Name="ProductStageImage">
    <Key>
      <PropertyRef Name="ImageId" />
    </Key>
    <Property Name="ImageId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Uid" Type="nvarchar" MaxLength="50" />
    <Property Name="ImageUrlEn" Type="nvarchar" MaxLength="2083" />
    <Property Name="ImageUrlTh" Type="nvarchar" MaxLength="2083" />
    <Property Name="Position" Type="int" />
    <Property Name="FeatureFlag" Type="bit" />
    <Property Name="Status" Type="char" MaxLength="2" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedDt" Type="datetime" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="UpdatedDt" Type="datetime" />
  </EntityType>
  <EntityType Name="ProductStageLocalCatMap">
    <Key>
      <PropertyRef Name="ProductId" />
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="Status" Type="char" MaxLength="2" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedDt" Type="datetime" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="UpdatedDt" Type="datetime" />
  </EntityType>
  <EntityType Name="ProductStageRelated">
    <Key>
      <PropertyRef Name="Uid1" />
      <PropertyRef Name="Uid2" />
    </Key>
    <Property Name="Uid1" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Uid2" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Status" Type="char" MaxLength="2" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedDt" Type="datetime" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="UpdatedDt" Type="datetime" />
  </EntityType>
  <EntityType Name="ProductStageTag">
    <Key>
      <PropertyRef Name="ProductId" />
      <PropertyRef Name="TagId" />
    </Key>
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="TagId" Type="int" Nullable="false" />
    <Property Name="Status" Type="char" MaxLength="2" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedDt" Type="datetime" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="UpdatedDt" Type="datetime" />
  </EntityType>
  <EntityType Name="ProductStageVariant">
    <Key>
      <PropertyRef Name="ProductId" />
      <PropertyRef Name="VariantId" />
    </Key>
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="VariantId" Type="int" Nullable="false" />
    <Property Name="ValueEn" Type="nvarchar" MaxLength="100" />
    <Property Name="ValueTh" Type="nvarchar" MaxLength="100" />
    <Property Name="ProductNameEn" Type="nvarchar" MaxLength="100" />
    <Property Name="ProductNameTh" Type="nvarchar" MaxLength="100" />
    <Property Name="Uid" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Pid" Type="nvarchar" MaxLength="50" />
    <Property Name="Sku" Type="nvarchar" MaxLength="50" />
    <Property Name="Upc" Type="nvarchar" MaxLength="50" />
    <Property Name="OriginalPrice" Type="money" />
    <Property Name="SalePrice" Type="money" />
    <Property Name="DescriptionFullEn" Type="nvarchar" MaxLength="500" />
    <Property Name="DescriptionShortEn" Type="nvarchar" MaxLength="500" />
    <Property Name="DescriptionFullTh" Type="nvarchar" MaxLength="500" />
    <Property Name="DescriptionShortTh" Type="nvarchar" MaxLength="500" />
    <Property Name="Stock" Type="int" />
    <Property Name="SaftyStock" Type="int" />
    <Property Name="VideoLink" Type="nvarchar" MaxLength="2083" />
    <Property Name="ShippingMethod" Type="char" MaxLength="10" />
    <Property Name="Length" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Height" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Width" Type="decimal" Precision="10" Scale="2" />
    <Property Name="DimenstionUnit" Type="char" MaxLength="10" />
    <Property Name="Weight" Type="decimal" Precision="10" Scale="2" />
    <Property Name="DimenstionWeight" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Status" Type="char" MaxLength="2" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedDt" Type="datetime" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="UpdatedDt" Type="datetime" />
  </EntityType>
  <EntityType Name="ProductStageVideo">
    <Key>
      <PropertyRef Name="VideoId" />
    </Key>
    <Property Name="VideoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Uid" Type="nvarchar" MaxLength="50" />
    <Property Name="VideoUrlEn" Type="nvarchar" MaxLength="2083" />
    <Property Name="VideoUrlTh" Type="nvarchar" MaxLength="2083" />
    <Property Name="Position" Type="int" />
    <Property Name="Status" Type="char" MaxLength="2" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedDt" Type="datetime" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="UpdatedDt" Type="datetime" />
  </EntityType>
  <EntityType Name="ProductTag">
    <Key>
      <PropertyRef Name="ProductId" />
      <PropertyRef Name="TagId" />
    </Key>
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="TagId" Type="int" Nullable="false" />
    <Property Name="Status" Type="char" MaxLength="2" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedDt" Type="datetime" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="UpdatedDt" Type="datetime" />
  </EntityType>
  <EntityType Name="ProductVariant">
    <Key>
      <PropertyRef Name="ProductId" />
      <PropertyRef Name="VariantId" />
    </Key>
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="VariantId" Type="int" Nullable="false" />
    <Property Name="ValueEn" Type="nvarchar" MaxLength="100" />
    <Property Name="ValueTh" Type="nvarchar" MaxLength="100" />
    <Property Name="ProductNameEn" Type="nvarchar" MaxLength="100" />
    <Property Name="ProductNameTh" Type="nvarchar" MaxLength="100" />
    <Property Name="Uid" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Pid" Type="nvarchar" MaxLength="50" />
    <Property Name="Sku" Type="nvarchar" MaxLength="50" />
    <Property Name="Upc" Type="nvarchar" MaxLength="50" />
    <Property Name="OriginalPrice" Type="money" />
    <Property Name="SalePrice" Type="money" />
    <Property Name="DescriptionFullEn" Type="nvarchar" MaxLength="500" />
    <Property Name="DescriptionShortEn" Type="nvarchar" MaxLength="500" />
    <Property Name="DescriptionFullTh" Type="nvarchar" MaxLength="500" />
    <Property Name="DescriptionShortTh" Type="nvarchar" MaxLength="500" />
    <Property Name="Stock" Type="int" />
    <Property Name="SaftyStock" Type="int" />
    <Property Name="VideoLink" Type="nvarchar" MaxLength="2083" />
    <Property Name="ShippingMethod" Type="char" MaxLength="10" />
    <Property Name="Length" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Height" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Width" Type="decimal" Precision="10" Scale="2" />
    <Property Name="DimenstionUnit" Type="char" MaxLength="10" />
    <Property Name="Weight" Type="decimal" Precision="10" Scale="2" />
    <Property Name="DimenstionWeight" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Status" Type="char" MaxLength="2" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedDt" Type="datetime" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="UpdatedDt" Type="datetime" />
  </EntityType>
  <EntityType Name="ProductVideo">
    <Key>
      <PropertyRef Name="VideoId" />
    </Key>
    <Property Name="VideoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Uid" Type="nvarchar" MaxLength="50" />
    <Property Name="VideoUrlEn" Type="nvarchar" MaxLength="2083" />
    <Property Name="VideoUrlTh" Type="nvarchar" MaxLength="2083" />
    <Property Name="Position" Type="int" />
    <Property Name="Status" Type="char" MaxLength="2" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedDt" Type="datetime" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="UpdatedDt" Type="datetime" />
  </EntityType>
  <EntityType Name="Shipping">
    <Key>
      <PropertyRef Name="ShippingId" />
    </Key>
    <Property Name="ShippingId" Type="int" Nullable="false" />
    <Property Name="ShippingMethodEn" Type="nvarchar" MaxLength="50" />
    <Property Name="ShippingMethodTh" Type="nvarchar" MaxLength="50" />
    <Property Name="Status" Type="char" MaxLength="2" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedDt" Type="datetime" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="UpdatedDt" Type="datetime" />
  </EntityType>
  <EntityType Name="Shop">
    <Key>
      <PropertyRef Name="ShopId" />
    </Key>
    <Property Name="ShopId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ShopOwner" Type="int" />
    <Property Name="ShopNameEn" Type="nvarchar" MaxLength="100" />
    <Property Name="ShopNameTh" Type="nvarchar" MaxLength="100" />
    <Property Name="Status" Type="char" MaxLength="2" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedDt" Type="datetime" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="UpdatedDt" Type="datetime" />
  </EntityType>
  <EntityType Name="Tag">
    <Key>
      <PropertyRef Name="TagId" />
    </Key>
    <Property Name="TagId" Type="int" Nullable="false" />
    <Property Name="TagName" Type="nvarchar" MaxLength="100" />
    <Property Name="Count" Type="int" />
    <Property Name="Status" Type="char" MaxLength="2" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedDt" Type="datetime" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="UpdatedDt" Type="datetime" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="100" />
    <Property Name="PasswordLastChg" Type="nchar" MaxLength="10" />
    <Property Name="Email" Type="nchar" MaxLength="100" />
    <Property Name="NameEn" Type="nvarchar" MaxLength="100" />
    <Property Name="NameTh" Type="nvarchar" MaxLength="100" />
    <Property Name="Mobile" Type="char" MaxLength="20" />
    <Property Name="Phone" Type="char" MaxLength="20" />
    <Property Name="Fax" Type="char" MaxLength="10" />
    <Property Name="Status" Type="bit" />
    <Property Name="LoginFailCount" Type="int" />
    <Property Name="LastLoginDt" Type="datetime" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedDt" Type="datetime" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="UpdatedDt" Type="datetime" />
  </EntityType>
  <EntityType Name="UserGroup">
    <Key>
      <PropertyRef Name="GroupId" />
    </Key>
    <Property Name="GroupId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GroupNameEn" Type="nvarchar" MaxLength="100" />
    <Property Name="GroupNameTh" Type="nvarchar" MaxLength="100" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedDt" Type="datetime" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="UpdatedDt" Type="datetime" />
  </EntityType>
  <EntityType Name="UserGroupMap">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="GroupId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="GroupId" Type="int" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedDt" Type="datetime" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="UpdatedDt" Type="datetime" />
  </EntityType>
  <EntityType Name="UserGroupPermissionMap">
    <Key>
      <PropertyRef Name="GroupId" />
      <PropertyRef Name="PermissionId" />
    </Key>
    <Property Name="GroupId" Type="int" Nullable="false" />
    <Property Name="PermissionId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserPermission">
    <Key>
      <PropertyRef Name="PermissionId" />
    </Key>
    <Property Name="PermissionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PermissionName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="UserShop">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="ShopId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="ShopId" Type="int" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedDt" Type="datetime" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="UpdatedDt" Type="datetime" />
  </EntityType>
  <Association Name="FKAttributeSetMapAttribute">
    <End Role="Attribute" Type="Self.Attribute" Multiplicity="1" />
    <End Role="AttributeSetMap" Type="Self.AttributeSetMap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Attribute">
        <PropertyRef Name="AttributeId" />
      </Principal>
      <Dependent Role="AttributeSetMap">
        <PropertyRef Name="AttributeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKAttributeSetMapAttributeSet">
    <End Role="AttributeSet" Type="Self.AttributeSet" Multiplicity="1" />
    <End Role="AttributeSetMap" Type="Self.AttributeSetMap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AttributeSet">
        <PropertyRef Name="AttributeSetId" />
      </Principal>
      <Dependent Role="AttributeSetMap">
        <PropertyRef Name="AttributeSetId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKAttributeValueMapAttribute">
    <End Role="Attribute" Type="Self.Attribute" Multiplicity="1" />
    <End Role="AttributeValueMap" Type="Self.AttributeValueMap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Attribute">
        <PropertyRef Name="AttributeId" />
      </Principal>
      <Dependent Role="AttributeValueMap">
        <PropertyRef Name="AttributeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKAttributeValueMapAttributeValue">
    <End Role="AttributeValue" Type="Self.AttributeValue" Multiplicity="1" />
    <End Role="AttributeValueMap" Type="Self.AttributeValueMap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AttributeValue">
        <PropertyRef Name="AttributeValueId" />
      </Principal>
      <Dependent Role="AttributeValueMap">
        <PropertyRef Name="AttributeValueId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKCategoryAttributeSetMapAttributeSet">
    <End Role="AttributeSet" Type="Self.AttributeSet" Multiplicity="1" />
    <End Role="CategoryAttributeSetMap" Type="Self.CategoryAttributeSetMap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AttributeSet">
        <PropertyRef Name="AttributeSetId" />
      </Principal>
      <Dependent Role="CategoryAttributeSetMap">
        <PropertyRef Name="AttributeSetId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKCategoryAttributeSetMapCategory">
    <End Role="GlobalCategory" Type="Self.GlobalCategory" Multiplicity="1" />
    <End Role="CategoryAttributeSetMap" Type="Self.CategoryAttributeSetMap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GlobalCategory">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="CategoryAttributeSetMap">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKLocalCategoryShop">
    <End Role="Shop" Type="Self.Shop" Multiplicity="0..1" />
    <End Role="LocalCategory" Type="Self.LocalCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shop">
        <PropertyRef Name="ShopId" />
      </Principal>
      <Dependent Role="LocalCategory">
        <PropertyRef Name="Shop" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKProductAttributeAttribute">
    <End Role="Attribute" Type="Self.Attribute" Multiplicity="1" />
    <End Role="ProductAttribute" Type="Self.ProductAttribute" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Attribute">
        <PropertyRef Name="AttributeId" />
      </Principal>
      <Dependent Role="ProductAttribute">
        <PropertyRef Name="AttributeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKProductAttributeProduct">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="ProductAttribute" Type="Self.ProductAttribute" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="ProductAttribute">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKProductBrand">
    <End Role="Brand" Type="Self.Brand" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Brand">
        <PropertyRef Name="BrandId" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="BrandId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKProductGlobalCat">
    <End Role="GlobalCategory" Type="Self.GlobalCategory" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GlobalCategory">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="GlobalCatId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKProductGlobalCatMapGlobalCategory">
    <End Role="GlobalCategory" Type="Self.GlobalCategory" Multiplicity="1" />
    <End Role="ProductGlobalCatMap" Type="Self.ProductGlobalCatMap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GlobalCategory">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="ProductGlobalCatMap">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKProductGlobalCatMapProduct">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="ProductGlobalCatMap" Type="Self.ProductGlobalCatMap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="ProductGlobalCatMap">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKProductHistoryAttributeAttribute">
    <End Role="Attribute" Type="Self.Attribute" Multiplicity="1" />
    <End Role="ProductHistoryAttribute" Type="Self.ProductHistoryAttribute" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Attribute">
        <PropertyRef Name="AttributeId" />
      </Principal>
      <Dependent Role="ProductHistoryAttribute">
        <PropertyRef Name="AttributeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKProductHistoryAttributeProduct">
    <End Role="ProductHistory" Type="Self.ProductHistory" Multiplicity="1" />
    <End Role="ProductHistoryAttribute" Type="Self.ProductHistoryAttribute" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductHistory">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="ProductHistoryAttribute">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKProductHistoryBrand">
    <End Role="Brand" Type="Self.Brand" Multiplicity="0..1" />
    <End Role="ProductHistory" Type="Self.ProductHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Brand">
        <PropertyRef Name="BrandId" />
      </Principal>
      <Dependent Role="ProductHistory">
        <PropertyRef Name="BrandId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKProductHistoryGlobalCat">
    <End Role="GlobalCategory" Type="Self.GlobalCategory" Multiplicity="0..1" />
    <End Role="ProductHistory" Type="Self.ProductHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GlobalCategory">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="ProductHistory">
        <PropertyRef Name="GlobalCatId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKProductHistoryGlobalCatMapGlobalCategory">
    <End Role="GlobalCategory" Type="Self.GlobalCategory" Multiplicity="1" />
    <End Role="ProductHistoryGlobalCatMap" Type="Self.ProductHistoryGlobalCatMap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GlobalCategory">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="ProductHistoryGlobalCatMap">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKProductHistoryGlobalCatMapProduct">
    <End Role="ProductHistory" Type="Self.ProductHistory" Multiplicity="1" />
    <End Role="ProductHistoryGlobalCatMap" Type="Self.ProductHistoryGlobalCatMap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductHistory">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="ProductHistoryGlobalCatMap">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKProductHistoryLocalCat">
    <End Role="LocalCategory" Type="Self.LocalCategory" Multiplicity="0..1" />
    <End Role="ProductHistory" Type="Self.ProductHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LocalCategory">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="ProductHistory">
        <PropertyRef Name="LocalCatId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKProductHistoryLocalCatMapLocalCategory">
    <End Role="LocalCategory" Type="Self.LocalCategory" Multiplicity="1" />
    <End Role="ProductHistoryLocalCatMap" Type="Self.ProductHistoryLocalCatMap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LocalCategory">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="ProductHistoryLocalCatMap">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKProductHistoryLocalCatMapProduct">
    <End Role="ProductHistory" Type="Self.ProductHistory" Multiplicity="1" />
    <End Role="ProductHistoryLocalCatMap" Type="Self.ProductHistoryLocalCatMap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductHistory">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="ProductHistoryLocalCatMap">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKProductHistoryShipping">
    <End Role="Shipping" Type="Self.Shipping" Multiplicity="0..1" />
    <End Role="ProductHistory" Type="Self.ProductHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shipping">
        <PropertyRef Name="ShippingId" />
      </Principal>
      <Dependent Role="ProductHistory">
        <PropertyRef Name="ShippingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKProductHistoryShop">
    <End Role="Shop" Type="Self.Shop" Multiplicity="0..1" />
    <End Role="ProductHistory" Type="Self.ProductHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shop">
        <PropertyRef Name="ShopId" />
      </Principal>
      <Dependent Role="ProductHistory">
        <PropertyRef Name="ShopId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKProductHistoryTagProduct">
    <End Role="ProductHistory" Type="Self.ProductHistory" Multiplicity="1" />
    <End Role="ProductHistoryTag" Type="Self.ProductHistoryTag" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductHistory">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="ProductHistoryTag">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKProductHistoryTagTag">
    <End Role="Tag" Type="Self.Tag" Multiplicity="1" />
    <End Role="ProductHistoryTag" Type="Self.ProductHistoryTag" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tag">
        <PropertyRef Name="TagId" />
      </Principal>
      <Dependent Role="ProductHistoryTag">
        <PropertyRef Name="TagId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKProductHistoryUser">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="ProductHistory" Type="Self.ProductHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="ProductHistory">
        <PropertyRef Name="SellerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKProductHistoryVariantProduct">
    <End Role="ProductHistory" Type="Self.ProductHistory" Multiplicity="1" />
    <End Role="ProductHistoryVariant" Type="Self.ProductHistoryVariant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductHistory">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="ProductHistoryVariant">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKProductHistoryVariantVariant">
    <End Role="Attribute" Type="Self.Attribute" Multiplicity="1" />
    <End Role="ProductHistoryVariant" Type="Self.ProductHistoryVariant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Attribute">
        <PropertyRef Name="AttributeId" />
      </Principal>
      <Dependent Role="ProductHistoryVariant">
        <PropertyRef Name="VariantId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKProductLocalCat">
    <End Role="LocalCategory" Type="Self.LocalCategory" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LocalCategory">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="LocalCatId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKProductLocalCatMapLocalCategory">
    <End Role="LocalCategory" Type="Self.LocalCategory" Multiplicity="1" />
    <End Role="ProductLocalCatMap" Type="Self.ProductLocalCatMap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LocalCategory">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="ProductLocalCatMap">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKProductLocalCatMapProduct">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="ProductLocalCatMap" Type="Self.ProductLocalCatMap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="ProductLocalCatMap">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKProductShipping">
    <End Role="Shipping" Type="Self.Shipping" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shipping">
        <PropertyRef Name="ShippingId" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ShippingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKProductShop">
    <End Role="Shop" Type="Self.Shop" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shop">
        <PropertyRef Name="ShopId" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ShopId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKProductStageAttributeAttribute">
    <End Role="Attribute" Type="Self.Attribute" Multiplicity="1" />
    <End Role="ProductStageAttribute" Type="Self.ProductStageAttribute" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Attribute">
        <PropertyRef Name="AttributeId" />
      </Principal>
      <Dependent Role="ProductStageAttribute">
        <PropertyRef Name="AttributeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKProductStageAttributeProduct">
    <End Role="ProductStage" Type="Self.ProductStage" Multiplicity="1" />
    <End Role="ProductStageAttribute" Type="Self.ProductStageAttribute" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductStage">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="ProductStageAttribute">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKProductStageBrand">
    <End Role="Brand" Type="Self.Brand" Multiplicity="0..1" />
    <End Role="ProductStage" Type="Self.ProductStage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Brand">
        <PropertyRef Name="BrandId" />
      </Principal>
      <Dependent Role="ProductStage">
        <PropertyRef Name="BrandId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKProductStageGlobalCat">
    <End Role="GlobalCategory" Type="Self.GlobalCategory" Multiplicity="0..1" />
    <End Role="ProductStage" Type="Self.ProductStage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GlobalCategory">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="ProductStage">
        <PropertyRef Name="GlobalCatId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKProductStageGlobalCatMapGlobalCategory">
    <End Role="GlobalCategory" Type="Self.GlobalCategory" Multiplicity="1" />
    <End Role="ProductStageGlobalCatMap" Type="Self.ProductStageGlobalCatMap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GlobalCategory">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="ProductStageGlobalCatMap">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKProductStageGlobalCatMapProduct">
    <End Role="ProductStage" Type="Self.ProductStage" Multiplicity="1" />
    <End Role="ProductStageGlobalCatMap" Type="Self.ProductStageGlobalCatMap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductStage">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="ProductStageGlobalCatMap">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKProductStageLocalCat">
    <End Role="LocalCategory" Type="Self.LocalCategory" Multiplicity="0..1" />
    <End Role="ProductStage" Type="Self.ProductStage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LocalCategory">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="ProductStage">
        <PropertyRef Name="LocalCatId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKProductStageLocalCatMapLocalCategory">
    <End Role="LocalCategory" Type="Self.LocalCategory" Multiplicity="1" />
    <End Role="ProductStageLocalCatMap" Type="Self.ProductStageLocalCatMap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LocalCategory">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="ProductStageLocalCatMap">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKProductStageLocalCatMapProduct">
    <End Role="ProductStage" Type="Self.ProductStage" Multiplicity="1" />
    <End Role="ProductStageLocalCatMap" Type="Self.ProductStageLocalCatMap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductStage">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="ProductStageLocalCatMap">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKProductStageShipping">
    <End Role="Shipping" Type="Self.Shipping" Multiplicity="0..1" />
    <End Role="ProductStage" Type="Self.ProductStage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shipping">
        <PropertyRef Name="ShippingId" />
      </Principal>
      <Dependent Role="ProductStage">
        <PropertyRef Name="ShippingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKProductStageShop">
    <End Role="Shop" Type="Self.Shop" Multiplicity="0..1" />
    <End Role="ProductStage" Type="Self.ProductStage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shop">
        <PropertyRef Name="ShopId" />
      </Principal>
      <Dependent Role="ProductStage">
        <PropertyRef Name="ShopId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKProductStageTagProduct">
    <End Role="ProductStage" Type="Self.ProductStage" Multiplicity="1" />
    <End Role="ProductStageTag" Type="Self.ProductStageTag" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductStage">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="ProductStageTag">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKProductStageTagTag">
    <End Role="Tag" Type="Self.Tag" Multiplicity="1" />
    <End Role="ProductStageTag" Type="Self.ProductStageTag" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tag">
        <PropertyRef Name="TagId" />
      </Principal>
      <Dependent Role="ProductStageTag">
        <PropertyRef Name="TagId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKProductStageUser">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="ProductStage" Type="Self.ProductStage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="ProductStage">
        <PropertyRef Name="SellerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKProductStageVariantProduct">
    <End Role="ProductStage" Type="Self.ProductStage" Multiplicity="1" />
    <End Role="ProductStageVariant" Type="Self.ProductStageVariant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductStage">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="ProductStageVariant">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKProductStageVariantVariant">
    <End Role="Attribute" Type="Self.Attribute" Multiplicity="1" />
    <End Role="ProductStageVariant" Type="Self.ProductStageVariant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Attribute">
        <PropertyRef Name="AttributeId" />
      </Principal>
      <Dependent Role="ProductStageVariant">
        <PropertyRef Name="VariantId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKProductTagProduct">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="ProductTag" Type="Self.ProductTag" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="ProductTag">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKProductTagTag">
    <End Role="Tag" Type="Self.Tag" Multiplicity="1" />
    <End Role="ProductTag" Type="Self.ProductTag" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tag">
        <PropertyRef Name="TagId" />
      </Principal>
      <Dependent Role="ProductTag">
        <PropertyRef Name="TagId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKProductUser">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="SellerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKProductVariantProduct">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="ProductVariant" Type="Self.ProductVariant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="ProductVariant">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKProductVariantVariant">
    <End Role="Attribute" Type="Self.Attribute" Multiplicity="1" />
    <End Role="ProductVariant" Type="Self.ProductVariant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Attribute">
        <PropertyRef Name="AttributeId" />
      </Principal>
      <Dependent Role="ProductVariant">
        <PropertyRef Name="VariantId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKShopUser">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Shop" Type="Self.Shop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Shop">
        <PropertyRef Name="ShopOwner" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKUserGroupMapUser">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="UserGroupMap" Type="Self.UserGroupMap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserGroupMap">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKUserGroupMapUserGroup">
    <End Role="UserGroup" Type="Self.UserGroup" Multiplicity="1" />
    <End Role="UserGroupMap" Type="Self.UserGroupMap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserGroup">
        <PropertyRef Name="GroupId" />
      </Principal>
      <Dependent Role="UserGroupMap">
        <PropertyRef Name="GroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKUserGroupPermissionMapUserGroup">
    <End Role="UserGroup" Type="Self.UserGroup" Multiplicity="1" />
    <End Role="UserGroupPermissionMap" Type="Self.UserGroupPermissionMap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserGroup">
        <PropertyRef Name="GroupId" />
      </Principal>
      <Dependent Role="UserGroupPermissionMap">
        <PropertyRef Name="GroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKUserGroupPermissionMapUserPermission">
    <End Role="UserPermission" Type="Self.UserPermission" Multiplicity="1" />
    <End Role="UserGroupPermissionMap" Type="Self.UserGroupPermissionMap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserPermission">
        <PropertyRef Name="PermissionId" />
      </Principal>
      <Dependent Role="UserGroupPermissionMap">
        <PropertyRef Name="PermissionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKUserShopShop">
    <End Role="Shop" Type="Self.Shop" Multiplicity="1" />
    <End Role="UserShop" Type="Self.UserShop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shop">
        <PropertyRef Name="ShopId" />
      </Principal>
      <Dependent Role="UserShop">
        <PropertyRef Name="ShopId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKUserShopUser">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="UserShop" Type="Self.UserShop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserShop">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ColspModelStoreContainer">
    <EntitySet Name="Attribute" EntityType="Self.Attribute" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AttributeSet" EntityType="Self.AttributeSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AttributeSetMap" EntityType="Self.AttributeSetMap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AttributeValue" EntityType="Self.AttributeValue" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AttributeValueMap" EntityType="Self.AttributeValueMap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Brand" EntityType="Self.Brand" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CategoryAttributeSetMap" EntityType="Self.CategoryAttributeSetMap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GlobalCategory" EntityType="Self.GlobalCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Inventory" EntityType="Self.Inventory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LocalCategory" EntityType="Self.LocalCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductAttribute" EntityType="Self.ProductAttribute" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductGlobalCatMap" EntityType="Self.ProductGlobalCatMap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductHistory" EntityType="Self.ProductHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductHistoryAttribute" EntityType="Self.ProductHistoryAttribute" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductHistoryGlobalCatMap" EntityType="Self.ProductHistoryGlobalCatMap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductHistoryImage" EntityType="Self.ProductHistoryImage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductHistoryLocalCatMap" EntityType="Self.ProductHistoryLocalCatMap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductHistoryRelated" EntityType="Self.ProductHistoryRelated" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductHistoryTag" EntityType="Self.ProductHistoryTag" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductHistoryVariant" EntityType="Self.ProductHistoryVariant" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductHistoryVideo" EntityType="Self.ProductHistoryVideo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductImage" EntityType="Self.ProductImage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductLocalCatMap" EntityType="Self.ProductLocalCatMap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductRelated" EntityType="Self.ProductRelated" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductStage" EntityType="Self.ProductStage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductStageAttribute" EntityType="Self.ProductStageAttribute" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductStageGlobalCatMap" EntityType="Self.ProductStageGlobalCatMap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductStageImage" EntityType="Self.ProductStageImage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductStageLocalCatMap" EntityType="Self.ProductStageLocalCatMap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductStageRelated" EntityType="Self.ProductStageRelated" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductStageTag" EntityType="Self.ProductStageTag" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductStageVariant" EntityType="Self.ProductStageVariant" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductStageVideo" EntityType="Self.ProductStageVideo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductTag" EntityType="Self.ProductTag" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductVariant" EntityType="Self.ProductVariant" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductVideo" EntityType="Self.ProductVideo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Shipping" EntityType="Self.Shipping" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Shop" EntityType="Self.Shop" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tag" EntityType="Self.Tag" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserGroup" EntityType="Self.UserGroup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserGroupMap" EntityType="Self.UserGroupMap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserGroupPermissionMap" EntityType="Self.UserGroupPermissionMap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserPermission" EntityType="Self.UserPermission" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserShop" EntityType="Self.UserShop" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FKAttributeSetMapAttribute" Association="Self.FKAttributeSetMapAttribute">
      <End Role="Attribute" EntitySet="Attribute" />
      <End Role="AttributeSetMap" EntitySet="AttributeSetMap" />
    </AssociationSet>
    <AssociationSet Name="FKAttributeSetMapAttributeSet" Association="Self.FKAttributeSetMapAttributeSet">
      <End Role="AttributeSet" EntitySet="AttributeSet" />
      <End Role="AttributeSetMap" EntitySet="AttributeSetMap" />
    </AssociationSet>
    <AssociationSet Name="FKAttributeValueMapAttribute" Association="Self.FKAttributeValueMapAttribute">
      <End Role="Attribute" EntitySet="Attribute" />
      <End Role="AttributeValueMap" EntitySet="AttributeValueMap" />
    </AssociationSet>
    <AssociationSet Name="FKAttributeValueMapAttributeValue" Association="Self.FKAttributeValueMapAttributeValue">
      <End Role="AttributeValue" EntitySet="AttributeValue" />
      <End Role="AttributeValueMap" EntitySet="AttributeValueMap" />
    </AssociationSet>
    <AssociationSet Name="FKCategoryAttributeSetMapAttributeSet" Association="Self.FKCategoryAttributeSetMapAttributeSet">
      <End Role="AttributeSet" EntitySet="AttributeSet" />
      <End Role="CategoryAttributeSetMap" EntitySet="CategoryAttributeSetMap" />
    </AssociationSet>
    <AssociationSet Name="FKCategoryAttributeSetMapCategory" Association="Self.FKCategoryAttributeSetMapCategory">
      <End Role="GlobalCategory" EntitySet="GlobalCategory" />
      <End Role="CategoryAttributeSetMap" EntitySet="CategoryAttributeSetMap" />
    </AssociationSet>
    <AssociationSet Name="FKLocalCategoryShop" Association="Self.FKLocalCategoryShop">
      <End Role="Shop" EntitySet="Shop" />
      <End Role="LocalCategory" EntitySet="LocalCategory" />
    </AssociationSet>
    <AssociationSet Name="FKProductAttributeAttribute" Association="Self.FKProductAttributeAttribute">
      <End Role="Attribute" EntitySet="Attribute" />
      <End Role="ProductAttribute" EntitySet="ProductAttribute" />
    </AssociationSet>
    <AssociationSet Name="FKProductAttributeProduct" Association="Self.FKProductAttributeProduct">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductAttribute" EntitySet="ProductAttribute" />
    </AssociationSet>
    <AssociationSet Name="FKProductBrand" Association="Self.FKProductBrand">
      <End Role="Brand" EntitySet="Brand" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FKProductGlobalCat" Association="Self.FKProductGlobalCat">
      <End Role="GlobalCategory" EntitySet="GlobalCategory" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FKProductGlobalCatMapGlobalCategory" Association="Self.FKProductGlobalCatMapGlobalCategory">
      <End Role="GlobalCategory" EntitySet="GlobalCategory" />
      <End Role="ProductGlobalCatMap" EntitySet="ProductGlobalCatMap" />
    </AssociationSet>
    <AssociationSet Name="FKProductGlobalCatMapProduct" Association="Self.FKProductGlobalCatMapProduct">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductGlobalCatMap" EntitySet="ProductGlobalCatMap" />
    </AssociationSet>
    <AssociationSet Name="FKProductHistoryAttributeAttribute" Association="Self.FKProductHistoryAttributeAttribute">
      <End Role="Attribute" EntitySet="Attribute" />
      <End Role="ProductHistoryAttribute" EntitySet="ProductHistoryAttribute" />
    </AssociationSet>
    <AssociationSet Name="FKProductHistoryAttributeProduct" Association="Self.FKProductHistoryAttributeProduct">
      <End Role="ProductHistory" EntitySet="ProductHistory" />
      <End Role="ProductHistoryAttribute" EntitySet="ProductHistoryAttribute" />
    </AssociationSet>
    <AssociationSet Name="FKProductHistoryBrand" Association="Self.FKProductHistoryBrand">
      <End Role="Brand" EntitySet="Brand" />
      <End Role="ProductHistory" EntitySet="ProductHistory" />
    </AssociationSet>
    <AssociationSet Name="FKProductHistoryGlobalCat" Association="Self.FKProductHistoryGlobalCat">
      <End Role="GlobalCategory" EntitySet="GlobalCategory" />
      <End Role="ProductHistory" EntitySet="ProductHistory" />
    </AssociationSet>
    <AssociationSet Name="FKProductHistoryGlobalCatMapGlobalCategory" Association="Self.FKProductHistoryGlobalCatMapGlobalCategory">
      <End Role="GlobalCategory" EntitySet="GlobalCategory" />
      <End Role="ProductHistoryGlobalCatMap" EntitySet="ProductHistoryGlobalCatMap" />
    </AssociationSet>
    <AssociationSet Name="FKProductHistoryGlobalCatMapProduct" Association="Self.FKProductHistoryGlobalCatMapProduct">
      <End Role="ProductHistory" EntitySet="ProductHistory" />
      <End Role="ProductHistoryGlobalCatMap" EntitySet="ProductHistoryGlobalCatMap" />
    </AssociationSet>
    <AssociationSet Name="FKProductHistoryLocalCat" Association="Self.FKProductHistoryLocalCat">
      <End Role="LocalCategory" EntitySet="LocalCategory" />
      <End Role="ProductHistory" EntitySet="ProductHistory" />
    </AssociationSet>
    <AssociationSet Name="FKProductHistoryLocalCatMapLocalCategory" Association="Self.FKProductHistoryLocalCatMapLocalCategory">
      <End Role="LocalCategory" EntitySet="LocalCategory" />
      <End Role="ProductHistoryLocalCatMap" EntitySet="ProductHistoryLocalCatMap" />
    </AssociationSet>
    <AssociationSet Name="FKProductHistoryLocalCatMapProduct" Association="Self.FKProductHistoryLocalCatMapProduct">
      <End Role="ProductHistory" EntitySet="ProductHistory" />
      <End Role="ProductHistoryLocalCatMap" EntitySet="ProductHistoryLocalCatMap" />
    </AssociationSet>
    <AssociationSet Name="FKProductHistoryShipping" Association="Self.FKProductHistoryShipping">
      <End Role="Shipping" EntitySet="Shipping" />
      <End Role="ProductHistory" EntitySet="ProductHistory" />
    </AssociationSet>
    <AssociationSet Name="FKProductHistoryShop" Association="Self.FKProductHistoryShop">
      <End Role="Shop" EntitySet="Shop" />
      <End Role="ProductHistory" EntitySet="ProductHistory" />
    </AssociationSet>
    <AssociationSet Name="FKProductHistoryTagProduct" Association="Self.FKProductHistoryTagProduct">
      <End Role="ProductHistory" EntitySet="ProductHistory" />
      <End Role="ProductHistoryTag" EntitySet="ProductHistoryTag" />
    </AssociationSet>
    <AssociationSet Name="FKProductHistoryTagTag" Association="Self.FKProductHistoryTagTag">
      <End Role="Tag" EntitySet="Tag" />
      <End Role="ProductHistoryTag" EntitySet="ProductHistoryTag" />
    </AssociationSet>
    <AssociationSet Name="FKProductHistoryUser" Association="Self.FKProductHistoryUser">
      <End Role="User" EntitySet="User" />
      <End Role="ProductHistory" EntitySet="ProductHistory" />
    </AssociationSet>
    <AssociationSet Name="FKProductHistoryVariantProduct" Association="Self.FKProductHistoryVariantProduct">
      <End Role="ProductHistory" EntitySet="ProductHistory" />
      <End Role="ProductHistoryVariant" EntitySet="ProductHistoryVariant" />
    </AssociationSet>
    <AssociationSet Name="FKProductHistoryVariantVariant" Association="Self.FKProductHistoryVariantVariant">
      <End Role="Attribute" EntitySet="Attribute" />
      <End Role="ProductHistoryVariant" EntitySet="ProductHistoryVariant" />
    </AssociationSet>
    <AssociationSet Name="FKProductLocalCat" Association="Self.FKProductLocalCat">
      <End Role="LocalCategory" EntitySet="LocalCategory" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FKProductLocalCatMapLocalCategory" Association="Self.FKProductLocalCatMapLocalCategory">
      <End Role="LocalCategory" EntitySet="LocalCategory" />
      <End Role="ProductLocalCatMap" EntitySet="ProductLocalCatMap" />
    </AssociationSet>
    <AssociationSet Name="FKProductLocalCatMapProduct" Association="Self.FKProductLocalCatMapProduct">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductLocalCatMap" EntitySet="ProductLocalCatMap" />
    </AssociationSet>
    <AssociationSet Name="FKProductShipping" Association="Self.FKProductShipping">
      <End Role="Shipping" EntitySet="Shipping" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FKProductShop" Association="Self.FKProductShop">
      <End Role="Shop" EntitySet="Shop" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FKProductStageAttributeAttribute" Association="Self.FKProductStageAttributeAttribute">
      <End Role="Attribute" EntitySet="Attribute" />
      <End Role="ProductStageAttribute" EntitySet="ProductStageAttribute" />
    </AssociationSet>
    <AssociationSet Name="FKProductStageAttributeProduct" Association="Self.FKProductStageAttributeProduct">
      <End Role="ProductStage" EntitySet="ProductStage" />
      <End Role="ProductStageAttribute" EntitySet="ProductStageAttribute" />
    </AssociationSet>
    <AssociationSet Name="FKProductStageBrand" Association="Self.FKProductStageBrand">
      <End Role="Brand" EntitySet="Brand" />
      <End Role="ProductStage" EntitySet="ProductStage" />
    </AssociationSet>
    <AssociationSet Name="FKProductStageGlobalCat" Association="Self.FKProductStageGlobalCat">
      <End Role="GlobalCategory" EntitySet="GlobalCategory" />
      <End Role="ProductStage" EntitySet="ProductStage" />
    </AssociationSet>
    <AssociationSet Name="FKProductStageGlobalCatMapGlobalCategory" Association="Self.FKProductStageGlobalCatMapGlobalCategory">
      <End Role="GlobalCategory" EntitySet="GlobalCategory" />
      <End Role="ProductStageGlobalCatMap" EntitySet="ProductStageGlobalCatMap" />
    </AssociationSet>
    <AssociationSet Name="FKProductStageGlobalCatMapProduct" Association="Self.FKProductStageGlobalCatMapProduct">
      <End Role="ProductStage" EntitySet="ProductStage" />
      <End Role="ProductStageGlobalCatMap" EntitySet="ProductStageGlobalCatMap" />
    </AssociationSet>
    <AssociationSet Name="FKProductStageLocalCat" Association="Self.FKProductStageLocalCat">
      <End Role="LocalCategory" EntitySet="LocalCategory" />
      <End Role="ProductStage" EntitySet="ProductStage" />
    </AssociationSet>
    <AssociationSet Name="FKProductStageLocalCatMapLocalCategory" Association="Self.FKProductStageLocalCatMapLocalCategory">
      <End Role="LocalCategory" EntitySet="LocalCategory" />
      <End Role="ProductStageLocalCatMap" EntitySet="ProductStageLocalCatMap" />
    </AssociationSet>
    <AssociationSet Name="FKProductStageLocalCatMapProduct" Association="Self.FKProductStageLocalCatMapProduct">
      <End Role="ProductStage" EntitySet="ProductStage" />
      <End Role="ProductStageLocalCatMap" EntitySet="ProductStageLocalCatMap" />
    </AssociationSet>
    <AssociationSet Name="FKProductStageShipping" Association="Self.FKProductStageShipping">
      <End Role="Shipping" EntitySet="Shipping" />
      <End Role="ProductStage" EntitySet="ProductStage" />
    </AssociationSet>
    <AssociationSet Name="FKProductStageShop" Association="Self.FKProductStageShop">
      <End Role="Shop" EntitySet="Shop" />
      <End Role="ProductStage" EntitySet="ProductStage" />
    </AssociationSet>
    <AssociationSet Name="FKProductStageTagProduct" Association="Self.FKProductStageTagProduct">
      <End Role="ProductStage" EntitySet="ProductStage" />
      <End Role="ProductStageTag" EntitySet="ProductStageTag" />
    </AssociationSet>
    <AssociationSet Name="FKProductStageTagTag" Association="Self.FKProductStageTagTag">
      <End Role="Tag" EntitySet="Tag" />
      <End Role="ProductStageTag" EntitySet="ProductStageTag" />
    </AssociationSet>
    <AssociationSet Name="FKProductStageUser" Association="Self.FKProductStageUser">
      <End Role="User" EntitySet="User" />
      <End Role="ProductStage" EntitySet="ProductStage" />
    </AssociationSet>
    <AssociationSet Name="FKProductStageVariantProduct" Association="Self.FKProductStageVariantProduct">
      <End Role="ProductStage" EntitySet="ProductStage" />
      <End Role="ProductStageVariant" EntitySet="ProductStageVariant" />
    </AssociationSet>
    <AssociationSet Name="FKProductStageVariantVariant" Association="Self.FKProductStageVariantVariant">
      <End Role="Attribute" EntitySet="Attribute" />
      <End Role="ProductStageVariant" EntitySet="ProductStageVariant" />
    </AssociationSet>
    <AssociationSet Name="FKProductTagProduct" Association="Self.FKProductTagProduct">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductTag" EntitySet="ProductTag" />
    </AssociationSet>
    <AssociationSet Name="FKProductTagTag" Association="Self.FKProductTagTag">
      <End Role="Tag" EntitySet="Tag" />
      <End Role="ProductTag" EntitySet="ProductTag" />
    </AssociationSet>
    <AssociationSet Name="FKProductUser" Association="Self.FKProductUser">
      <End Role="User" EntitySet="User" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FKProductVariantProduct" Association="Self.FKProductVariantProduct">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductVariant" EntitySet="ProductVariant" />
    </AssociationSet>
    <AssociationSet Name="FKProductVariantVariant" Association="Self.FKProductVariantVariant">
      <End Role="Attribute" EntitySet="Attribute" />
      <End Role="ProductVariant" EntitySet="ProductVariant" />
    </AssociationSet>
    <AssociationSet Name="FKShopUser" Association="Self.FKShopUser">
      <End Role="User" EntitySet="User" />
      <End Role="Shop" EntitySet="Shop" />
    </AssociationSet>
    <AssociationSet Name="FKUserGroupMapUser" Association="Self.FKUserGroupMapUser">
      <End Role="User" EntitySet="User" />
      <End Role="UserGroupMap" EntitySet="UserGroupMap" />
    </AssociationSet>
    <AssociationSet Name="FKUserGroupMapUserGroup" Association="Self.FKUserGroupMapUserGroup">
      <End Role="UserGroup" EntitySet="UserGroup" />
      <End Role="UserGroupMap" EntitySet="UserGroupMap" />
    </AssociationSet>
    <AssociationSet Name="FKUserGroupPermissionMapUserGroup" Association="Self.FKUserGroupPermissionMapUserGroup">
      <End Role="UserGroup" EntitySet="UserGroup" />
      <End Role="UserGroupPermissionMap" EntitySet="UserGroupPermissionMap" />
    </AssociationSet>
    <AssociationSet Name="FKUserGroupPermissionMapUserPermission" Association="Self.FKUserGroupPermissionMapUserPermission">
      <End Role="UserPermission" EntitySet="UserPermission" />
      <End Role="UserGroupPermissionMap" EntitySet="UserGroupPermissionMap" />
    </AssociationSet>
    <AssociationSet Name="FKUserShopShop" Association="Self.FKUserShopShop">
      <End Role="Shop" EntitySet="Shop" />
      <End Role="UserShop" EntitySet="UserShop" />
    </AssociationSet>
    <AssociationSet Name="FKUserShopUser" Association="Self.FKUserShopUser">
      <End Role="User" EntitySet="User" />
      <End Role="UserShop" EntitySet="UserShop" />
    </AssociationSet>
  </EntityContainer>
</Schema>