<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ColspModelStoreContainer" CdmEntityContainer="ColspEntities">
    <EntitySetMapping Name="Attributes">
      <EntityTypeMapping TypeName="ColspModel.Attribute">
        <MappingFragment StoreEntitySet="Attribute">
          <ScalarProperty Name="AttributeId" ColumnName="AttributeId" />
          <ScalarProperty Name="AttributeNameEn" ColumnName="AttributeNameEn" />
          <ScalarProperty Name="AttributeNameTh" ColumnName="AttributeNameTh" />
          <ScalarProperty Name="VariantStatus" ColumnName="VariantStatus" />
          <ScalarProperty Name="DataType" ColumnName="DataType" />
          <ScalarProperty Name="DataValidation" ColumnName="DataValidation" />
          <ScalarProperty Name="ShowAdminFlag" ColumnName="ShowAdminFlag" />
          <ScalarProperty Name="ShowGlobalSearchFlag" ColumnName="ShowGlobalSearchFlag" />
          <ScalarProperty Name="ShowLocalSearchFlag" ColumnName="ShowLocalSearchFlag" />
          <ScalarProperty Name="ShowGlobalFilterFlag" ColumnName="ShowGlobalFilterFlag" />
          <ScalarProperty Name="ShowLocalFilterFlag" ColumnName="ShowLocalFilterFlag" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="AllowHtmlFlag" ColumnName="AllowHtmlFlag" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDt" ColumnName="CreatedDt" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDt" ColumnName="UpdatedDt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AttributeSets">
      <EntityTypeMapping TypeName="ColspModel.AttributeSet">
        <MappingFragment StoreEntitySet="AttributeSet">
          <ScalarProperty Name="AttributeSetId" ColumnName="AttributeSetId" />
          <ScalarProperty Name="AttributeSetNameEn" ColumnName="AttributeSetNameEn" />
          <ScalarProperty Name="AttributeSetNameTh" ColumnName="AttributeSetNameTh" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDt" ColumnName="CreatedDt" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDt" ColumnName="UpdatedDt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AttributeSetMaps">
      <EntityTypeMapping TypeName="ColspModel.AttributeSetMap">
        <MappingFragment StoreEntitySet="AttributeSetMap">
          <ScalarProperty Name="AttributeSetId" ColumnName="AttributeSetId" />
          <ScalarProperty Name="AttributeId" ColumnName="AttributeId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDt" ColumnName="CreatedDt" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDt" ColumnName="UpdatedDt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AttributeValues">
      <EntityTypeMapping TypeName="ColspModel.AttributeValue">
        <MappingFragment StoreEntitySet="AttributeValue">
          <ScalarProperty Name="AttributeValueId" ColumnName="AttributeValueId" />
          <ScalarProperty Name="AttributeValueEn" ColumnName="AttributeValueEn" />
          <ScalarProperty Name="AttributeValueTh" ColumnName="AttributeValueTh" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDt" ColumnName="CreatedDt" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDt" ColumnName="UpdatedDt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AttributeValueMaps">
      <EntityTypeMapping TypeName="ColspModel.AttributeValueMap">
        <MappingFragment StoreEntitySet="AttributeValueMap">
          <ScalarProperty Name="AttributeId" ColumnName="AttributeId" />
          <ScalarProperty Name="AttributeValueId" ColumnName="AttributeValueId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDt" ColumnName="CreatedDt" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDt" ColumnName="UpdatedDt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Brands">
      <EntityTypeMapping TypeName="ColspModel.Brand">
        <MappingFragment StoreEntitySet="Brand">
          <ScalarProperty Name="BrandId" ColumnName="BrandId" />
          <ScalarProperty Name="BrandNameEn" ColumnName="BrandNameEn" />
          <ScalarProperty Name="BrandNameTh" ColumnName="BrandNameTh" />
          <ScalarProperty Name="ThumbnailEn" ColumnName="ThumbnailEn" />
          <ScalarProperty Name="ThumbnailTh" ColumnName="ThumbnailTh" />
          <ScalarProperty Name="DescriptionEn" ColumnName="DescriptionEn" />
          <ScalarProperty Name="DescriptionTh" ColumnName="DescriptionTh" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDt" ColumnName="CreatedDt" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDt" ColumnName="UpdatedDt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CategoryAttributeSetMaps">
      <EntityTypeMapping TypeName="ColspModel.CategoryAttributeSetMap">
        <MappingFragment StoreEntitySet="CategoryAttributeSetMap">
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="AttributeSetId" ColumnName="AttributeSetId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDt" ColumnName="CreatedDt" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDt" ColumnName="UpdatedDt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GlobalCategories">
      <EntityTypeMapping TypeName="ColspModel.GlobalCategory">
        <MappingFragment StoreEntitySet="GlobalCategory">
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="NameEn" ColumnName="NameEn" />
          <ScalarProperty Name="NameTh" ColumnName="NameTh" />
          <ScalarProperty Name="UrlKeyEn" ColumnName="UrlKeyEn" />
          <ScalarProperty Name="UrlKeyTh" ColumnName="UrlKeyTh" />
          <ScalarProperty Name="ProductCount" ColumnName="ProductCount" />
          <ScalarProperty Name="Lft" ColumnName="Lft" />
          <ScalarProperty Name="Rgt" ColumnName="Rgt" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDt" ColumnName="CreatedDt" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDt" ColumnName="UpdatedDt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Inventories">
      <EntityTypeMapping TypeName="ColspModel.Inventory">
        <MappingFragment StoreEntitySet="Inventory">
          <ScalarProperty Name="Uid" ColumnName="Uid" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="QuantityOutStock" ColumnName="QuantityOutStock" />
          <ScalarProperty Name="MinQuantity" ColumnName="MinQuantity" />
          <ScalarProperty Name="MaxQuantity" ColumnName="MaxQuantity" />
          <ScalarProperty Name="UseDecimal" ColumnName="UseDecimal" />
          <ScalarProperty Name="SaftyStockSeller" ColumnName="SaftyStockSeller" />
          <ScalarProperty Name="SaftyStockAdmin" ColumnName="SaftyStockAdmin" />
          <ScalarProperty Name="StockAvailable" ColumnName="StockAvailable" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDt" ColumnName="CreatedDt" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDt" ColumnName="UpdatedDt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LocalCategories">
      <EntityTypeMapping TypeName="ColspModel.LocalCategory">
        <MappingFragment StoreEntitySet="LocalCategory">
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="NameEn" ColumnName="NameEn" />
          <ScalarProperty Name="NameTh" ColumnName="NameTh" />
          <ScalarProperty Name="UrlKeyEn" ColumnName="UrlKeyEn" />
          <ScalarProperty Name="UrlKeyTh" ColumnName="UrlKeyTh" />
          <ScalarProperty Name="ProductCount" ColumnName="ProductCount" />
          <ScalarProperty Name="Shop" ColumnName="Shop" />
          <ScalarProperty Name="Lft" ColumnName="Lft" />
          <ScalarProperty Name="Rgt" ColumnName="Rgt" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDt" ColumnName="CreatedDt" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDt" ColumnName="UpdatedDt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="ColspModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="GlobalCatId" ColumnName="GlobalCatId" />
          <ScalarProperty Name="LocalCatId" ColumnName="LocalCatId" />
          <ScalarProperty Name="ShopId" ColumnName="ShopId" />
          <ScalarProperty Name="SellerId" ColumnName="SellerId" />
          <ScalarProperty Name="ProductNameEn" ColumnName="ProductNameEn" />
          <ScalarProperty Name="ProductNameTh" ColumnName="ProductNameTh" />
          <ScalarProperty Name="BrandId" ColumnName="BrandId" />
          <ScalarProperty Name="Uid" ColumnName="Uid" />
          <ScalarProperty Name="Pid" ColumnName="Pid" />
          <ScalarProperty Name="Sku" ColumnName="Sku" />
          <ScalarProperty Name="Upc" ColumnName="Upc" />
          <ScalarProperty Name="OriginalPrice" ColumnName="OriginalPrice" />
          <ScalarProperty Name="SalePrice" ColumnName="SalePrice" />
          <ScalarProperty Name="DescriptionFullEn" ColumnName="DescriptionFullEn" />
          <ScalarProperty Name="DescriptionShortEn" ColumnName="DescriptionShortEn" />
          <ScalarProperty Name="DescriptionFullTh" ColumnName="DescriptionFullTh" />
          <ScalarProperty Name="DescriptionShortTh" ColumnName="DescriptionShortTh" />
          <ScalarProperty Name="Stock" ColumnName="Stock" />
          <ScalarProperty Name="SaftyStock" ColumnName="SaftyStock" />
          <ScalarProperty Name="ShippingId" ColumnName="ShippingId" />
          <ScalarProperty Name="Length" ColumnName="Length" />
          <ScalarProperty Name="Height" ColumnName="Height" />
          <ScalarProperty Name="Width" ColumnName="Width" />
          <ScalarProperty Name="DimenstionUnit" ColumnName="DimenstionUnit" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="DimenstionWeight" ColumnName="DimenstionWeight" />
          <ScalarProperty Name="MetaTitle" ColumnName="MetaTitle" />
          <ScalarProperty Name="MetaDescription" ColumnName="MetaDescription" />
          <ScalarProperty Name="MetaKey" ColumnName="MetaKey" />
          <ScalarProperty Name="UrlEn" ColumnName="UrlEn" />
          <ScalarProperty Name="UrlTh" ColumnName="UrlTh" />
          <ScalarProperty Name="BoostWeight" ColumnName="BoostWeight" />
          <ScalarProperty Name="EffectiveDate" ColumnName="EffectiveDate" />
          <ScalarProperty Name="EffectiveTime" ColumnName="EffectiveTime" />
          <ScalarProperty Name="ExpiryDate" ColumnName="ExpiryDate" />
          <ScalarProperty Name="ExpiryTime" ColumnName="ExpiryTime" />
          <ScalarProperty Name="ControlFlag1" ColumnName="ControlFlag1" />
          <ScalarProperty Name="ControlFlag2" ColumnName="ControlFlag2" />
          <ScalarProperty Name="ControlFlag3" ColumnName="ControlFlag3" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDt" ColumnName="CreatedDt" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDt" ColumnName="UpdatedDt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductAttributes">
      <EntityTypeMapping TypeName="ColspModel.ProductAttribute">
        <MappingFragment StoreEntitySet="ProductAttribute">
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="AttributeId" ColumnName="AttributeId" />
          <ScalarProperty Name="ValueEn" ColumnName="ValueEn" />
          <ScalarProperty Name="ValueTh" ColumnName="ValueTh" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDt" ColumnName="CreatedDt" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDt" ColumnName="UpdatedDt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductGlobalCatMaps">
      <EntityTypeMapping TypeName="ColspModel.ProductGlobalCatMap">
        <MappingFragment StoreEntitySet="ProductGlobalCatMap">
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDt" ColumnName="CreatedDt" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDt" ColumnName="UpdatedDt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductHistories">
      <EntityTypeMapping TypeName="ColspModel.ProductHistory">
        <MappingFragment StoreEntitySet="ProductHistory">
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="GlobalCatId" ColumnName="GlobalCatId" />
          <ScalarProperty Name="LocalCatId" ColumnName="LocalCatId" />
          <ScalarProperty Name="ShopId" ColumnName="ShopId" />
          <ScalarProperty Name="SellerId" ColumnName="SellerId" />
          <ScalarProperty Name="ProductNameEn" ColumnName="ProductNameEn" />
          <ScalarProperty Name="ProductNameTh" ColumnName="ProductNameTh" />
          <ScalarProperty Name="BrandId" ColumnName="BrandId" />
          <ScalarProperty Name="Uid" ColumnName="Uid" />
          <ScalarProperty Name="Pid" ColumnName="Pid" />
          <ScalarProperty Name="Sku" ColumnName="Sku" />
          <ScalarProperty Name="Upc" ColumnName="Upc" />
          <ScalarProperty Name="OriginalPrice" ColumnName="OriginalPrice" />
          <ScalarProperty Name="SalePrice" ColumnName="SalePrice" />
          <ScalarProperty Name="DescriptionFullEn" ColumnName="DescriptionFullEn" />
          <ScalarProperty Name="DescriptionShortEn" ColumnName="DescriptionShortEn" />
          <ScalarProperty Name="DescriptionFullTh" ColumnName="DescriptionFullTh" />
          <ScalarProperty Name="DescriptionShortTh" ColumnName="DescriptionShortTh" />
          <ScalarProperty Name="Stock" ColumnName="Stock" />
          <ScalarProperty Name="SaftyStock" ColumnName="SaftyStock" />
          <ScalarProperty Name="ShippingId" ColumnName="ShippingId" />
          <ScalarProperty Name="Length" ColumnName="Length" />
          <ScalarProperty Name="Height" ColumnName="Height" />
          <ScalarProperty Name="Width" ColumnName="Width" />
          <ScalarProperty Name="DimenstionUnit" ColumnName="DimenstionUnit" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="DimenstionWeight" ColumnName="DimenstionWeight" />
          <ScalarProperty Name="MetaTitle" ColumnName="MetaTitle" />
          <ScalarProperty Name="MetaDescription" ColumnName="MetaDescription" />
          <ScalarProperty Name="MetaKey" ColumnName="MetaKey" />
          <ScalarProperty Name="UrlEn" ColumnName="UrlEn" />
          <ScalarProperty Name="UrlTh" ColumnName="UrlTh" />
          <ScalarProperty Name="BoostWeight" ColumnName="BoostWeight" />
          <ScalarProperty Name="EffectiveDate" ColumnName="EffectiveDate" />
          <ScalarProperty Name="EffectiveTime" ColumnName="EffectiveTime" />
          <ScalarProperty Name="ExpiryDate" ColumnName="ExpiryDate" />
          <ScalarProperty Name="ExpiryTime" ColumnName="ExpiryTime" />
          <ScalarProperty Name="ControlFlag1" ColumnName="ControlFlag1" />
          <ScalarProperty Name="ControlFlag2" ColumnName="ControlFlag2" />
          <ScalarProperty Name="ControlFlag3" ColumnName="ControlFlag3" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDt" ColumnName="CreatedDt" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDt" ColumnName="UpdatedDt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductHistoryAttributes">
      <EntityTypeMapping TypeName="ColspModel.ProductHistoryAttribute">
        <MappingFragment StoreEntitySet="ProductHistoryAttribute">
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="AttributeId" ColumnName="AttributeId" />
          <ScalarProperty Name="ValueEn" ColumnName="ValueEn" />
          <ScalarProperty Name="ValueTh" ColumnName="ValueTh" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDt" ColumnName="CreatedDt" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDt" ColumnName="UpdatedDt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductHistoryGlobalCatMaps">
      <EntityTypeMapping TypeName="ColspModel.ProductHistoryGlobalCatMap">
        <MappingFragment StoreEntitySet="ProductHistoryGlobalCatMap">
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDt" ColumnName="CreatedDt" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDt" ColumnName="UpdatedDt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductHistoryImages">
      <EntityTypeMapping TypeName="ColspModel.ProductHistoryImage">
        <MappingFragment StoreEntitySet="ProductHistoryImage">
          <ScalarProperty Name="ImageId" ColumnName="ImageId" />
          <ScalarProperty Name="Uid" ColumnName="Uid" />
          <ScalarProperty Name="ImageUrlEn" ColumnName="ImageUrlEn" />
          <ScalarProperty Name="ImageUrlTh" ColumnName="ImageUrlTh" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="FeatureFlag" ColumnName="FeatureFlag" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDt" ColumnName="CreatedDt" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDt" ColumnName="UpdatedDt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductHistoryLocalCatMaps">
      <EntityTypeMapping TypeName="ColspModel.ProductHistoryLocalCatMap">
        <MappingFragment StoreEntitySet="ProductHistoryLocalCatMap">
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDt" ColumnName="CreatedDt" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDt" ColumnName="UpdatedDt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductHistoryRelateds">
      <EntityTypeMapping TypeName="ColspModel.ProductHistoryRelated">
        <MappingFragment StoreEntitySet="ProductHistoryRelated">
          <ScalarProperty Name="Uid1" ColumnName="Uid1" />
          <ScalarProperty Name="Uid2" ColumnName="Uid2" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDt" ColumnName="CreatedDt" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDt" ColumnName="UpdatedDt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductHistoryTags">
      <EntityTypeMapping TypeName="ColspModel.ProductHistoryTag">
        <MappingFragment StoreEntitySet="ProductHistoryTag">
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="TagId" ColumnName="TagId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDt" ColumnName="CreatedDt" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDt" ColumnName="UpdatedDt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductHistoryVariants">
      <EntityTypeMapping TypeName="ColspModel.ProductHistoryVariant">
        <MappingFragment StoreEntitySet="ProductHistoryVariant">
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="VariantId" ColumnName="VariantId" />
          <ScalarProperty Name="ValueEn" ColumnName="ValueEn" />
          <ScalarProperty Name="ValueTh" ColumnName="ValueTh" />
          <ScalarProperty Name="ProductNameEn" ColumnName="ProductNameEn" />
          <ScalarProperty Name="ProductNameTh" ColumnName="ProductNameTh" />
          <ScalarProperty Name="Uid" ColumnName="Uid" />
          <ScalarProperty Name="Pid" ColumnName="Pid" />
          <ScalarProperty Name="Sku" ColumnName="Sku" />
          <ScalarProperty Name="Upc" ColumnName="Upc" />
          <ScalarProperty Name="OriginalPrice" ColumnName="OriginalPrice" />
          <ScalarProperty Name="SalePrice" ColumnName="SalePrice" />
          <ScalarProperty Name="DescriptionFullEn" ColumnName="DescriptionFullEn" />
          <ScalarProperty Name="DescriptionShortEn" ColumnName="DescriptionShortEn" />
          <ScalarProperty Name="DescriptionFullTh" ColumnName="DescriptionFullTh" />
          <ScalarProperty Name="DescriptionShortTh" ColumnName="DescriptionShortTh" />
          <ScalarProperty Name="Stock" ColumnName="Stock" />
          <ScalarProperty Name="SaftyStock" ColumnName="SaftyStock" />
          <ScalarProperty Name="VideoLink" ColumnName="VideoLink" />
          <ScalarProperty Name="ShippingMethod" ColumnName="ShippingMethod" />
          <ScalarProperty Name="Length" ColumnName="Length" />
          <ScalarProperty Name="Height" ColumnName="Height" />
          <ScalarProperty Name="Width" ColumnName="Width" />
          <ScalarProperty Name="DimenstionUnit" ColumnName="DimenstionUnit" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="DimenstionWeight" ColumnName="DimenstionWeight" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDt" ColumnName="CreatedDt" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDt" ColumnName="UpdatedDt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductHistoryVideos">
      <EntityTypeMapping TypeName="ColspModel.ProductHistoryVideo">
        <MappingFragment StoreEntitySet="ProductHistoryVideo">
          <ScalarProperty Name="VideoId" ColumnName="VideoId" />
          <ScalarProperty Name="Uid" ColumnName="Uid" />
          <ScalarProperty Name="VideoUrlEn" ColumnName="VideoUrlEn" />
          <ScalarProperty Name="VideoUrlTh" ColumnName="VideoUrlTh" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDt" ColumnName="CreatedDt" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDt" ColumnName="UpdatedDt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductImages">
      <EntityTypeMapping TypeName="ColspModel.ProductImage">
        <MappingFragment StoreEntitySet="ProductImage">
          <ScalarProperty Name="ImageId" ColumnName="ImageId" />
          <ScalarProperty Name="Uid" ColumnName="Uid" />
          <ScalarProperty Name="ImageUrlEn" ColumnName="ImageUrlEn" />
          <ScalarProperty Name="ImageUrlTh" ColumnName="ImageUrlTh" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="FeatureFlag" ColumnName="FeatureFlag" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDt" ColumnName="CreatedDt" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDt" ColumnName="UpdatedDt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductLocalCatMaps">
      <EntityTypeMapping TypeName="ColspModel.ProductLocalCatMap">
        <MappingFragment StoreEntitySet="ProductLocalCatMap">
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDt" ColumnName="CreatedDt" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDt" ColumnName="UpdatedDt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductRelateds">
      <EntityTypeMapping TypeName="ColspModel.ProductRelated">
        <MappingFragment StoreEntitySet="ProductRelated">
          <ScalarProperty Name="Uid1" ColumnName="Uid1" />
          <ScalarProperty Name="Uid2" ColumnName="Uid2" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDt" ColumnName="CreatedDt" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDt" ColumnName="UpdatedDt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductStages">
      <EntityTypeMapping TypeName="ColspModel.ProductStage">
        <MappingFragment StoreEntitySet="ProductStage">
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="GlobalCatId" ColumnName="GlobalCatId" />
          <ScalarProperty Name="LocalCatId" ColumnName="LocalCatId" />
          <ScalarProperty Name="ShopId" ColumnName="ShopId" />
          <ScalarProperty Name="SellerId" ColumnName="SellerId" />
          <ScalarProperty Name="ProductNameEn" ColumnName="ProductNameEn" />
          <ScalarProperty Name="ProductNameTh" ColumnName="ProductNameTh" />
          <ScalarProperty Name="BrandId" ColumnName="BrandId" />
          <ScalarProperty Name="Uid" ColumnName="Uid" />
          <ScalarProperty Name="Pid" ColumnName="Pid" />
          <ScalarProperty Name="Sku" ColumnName="Sku" />
          <ScalarProperty Name="Upc" ColumnName="Upc" />
          <ScalarProperty Name="OriginalPrice" ColumnName="OriginalPrice" />
          <ScalarProperty Name="SalePrice" ColumnName="SalePrice" />
          <ScalarProperty Name="DescriptionFullEn" ColumnName="DescriptionFullEn" />
          <ScalarProperty Name="DescriptionShortEn" ColumnName="DescriptionShortEn" />
          <ScalarProperty Name="DescriptionFullTh" ColumnName="DescriptionFullTh" />
          <ScalarProperty Name="DescriptionShortTh" ColumnName="DescriptionShortTh" />
          <ScalarProperty Name="Stock" ColumnName="Stock" />
          <ScalarProperty Name="SaftyStock" ColumnName="SaftyStock" />
          <ScalarProperty Name="ShippingId" ColumnName="ShippingId" />
          <ScalarProperty Name="Length" ColumnName="Length" />
          <ScalarProperty Name="Height" ColumnName="Height" />
          <ScalarProperty Name="Width" ColumnName="Width" />
          <ScalarProperty Name="DimenstionUnit" ColumnName="DimenstionUnit" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="DimenstionWeight" ColumnName="DimenstionWeight" />
          <ScalarProperty Name="MetaTitle" ColumnName="MetaTitle" />
          <ScalarProperty Name="MetaDescription" ColumnName="MetaDescription" />
          <ScalarProperty Name="MetaKey" ColumnName="MetaKey" />
          <ScalarProperty Name="UrlEn" ColumnName="UrlEn" />
          <ScalarProperty Name="UrlTh" ColumnName="UrlTh" />
          <ScalarProperty Name="BoostWeight" ColumnName="BoostWeight" />
          <ScalarProperty Name="EffectiveDate" ColumnName="EffectiveDate" />
          <ScalarProperty Name="EffectiveTime" ColumnName="EffectiveTime" />
          <ScalarProperty Name="ExpiryDate" ColumnName="ExpiryDate" />
          <ScalarProperty Name="ExpiryTime" ColumnName="ExpiryTime" />
          <ScalarProperty Name="ControlFlag1" ColumnName="ControlFlag1" />
          <ScalarProperty Name="ControlFlag2" ColumnName="ControlFlag2" />
          <ScalarProperty Name="ControlFlag3" ColumnName="ControlFlag3" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDt" ColumnName="CreatedDt" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDt" ColumnName="UpdatedDt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductStageAttributes">
      <EntityTypeMapping TypeName="ColspModel.ProductStageAttribute">
        <MappingFragment StoreEntitySet="ProductStageAttribute">
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="AttributeId" ColumnName="AttributeId" />
          <ScalarProperty Name="ValueEn" ColumnName="ValueEn" />
          <ScalarProperty Name="ValueTh" ColumnName="ValueTh" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDt" ColumnName="CreatedDt" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDt" ColumnName="UpdatedDt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductStageGlobalCatMaps">
      <EntityTypeMapping TypeName="ColspModel.ProductStageGlobalCatMap">
        <MappingFragment StoreEntitySet="ProductStageGlobalCatMap">
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDt" ColumnName="CreatedDt" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDt" ColumnName="UpdatedDt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductStageImages">
      <EntityTypeMapping TypeName="ColspModel.ProductStageImage">
        <MappingFragment StoreEntitySet="ProductStageImage">
          <ScalarProperty Name="ImageId" ColumnName="ImageId" />
          <ScalarProperty Name="Uid" ColumnName="Uid" />
          <ScalarProperty Name="ImageUrlEn" ColumnName="ImageUrlEn" />
          <ScalarProperty Name="ImageUrlTh" ColumnName="ImageUrlTh" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="FeatureFlag" ColumnName="FeatureFlag" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDt" ColumnName="CreatedDt" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDt" ColumnName="UpdatedDt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductStageLocalCatMaps">
      <EntityTypeMapping TypeName="ColspModel.ProductStageLocalCatMap">
        <MappingFragment StoreEntitySet="ProductStageLocalCatMap">
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDt" ColumnName="CreatedDt" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDt" ColumnName="UpdatedDt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductStageRelateds">
      <EntityTypeMapping TypeName="ColspModel.ProductStageRelated">
        <MappingFragment StoreEntitySet="ProductStageRelated">
          <ScalarProperty Name="Uid1" ColumnName="Uid1" />
          <ScalarProperty Name="Uid2" ColumnName="Uid2" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDt" ColumnName="CreatedDt" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDt" ColumnName="UpdatedDt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductStageTags">
      <EntityTypeMapping TypeName="ColspModel.ProductStageTag">
        <MappingFragment StoreEntitySet="ProductStageTag">
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="TagId" ColumnName="TagId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDt" ColumnName="CreatedDt" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDt" ColumnName="UpdatedDt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductStageVariants">
      <EntityTypeMapping TypeName="ColspModel.ProductStageVariant">
        <MappingFragment StoreEntitySet="ProductStageVariant">
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="VariantId" ColumnName="VariantId" />
          <ScalarProperty Name="ValueEn" ColumnName="ValueEn" />
          <ScalarProperty Name="ValueTh" ColumnName="ValueTh" />
          <ScalarProperty Name="ProductNameEn" ColumnName="ProductNameEn" />
          <ScalarProperty Name="ProductNameTh" ColumnName="ProductNameTh" />
          <ScalarProperty Name="Uid" ColumnName="Uid" />
          <ScalarProperty Name="Pid" ColumnName="Pid" />
          <ScalarProperty Name="Sku" ColumnName="Sku" />
          <ScalarProperty Name="Upc" ColumnName="Upc" />
          <ScalarProperty Name="OriginalPrice" ColumnName="OriginalPrice" />
          <ScalarProperty Name="SalePrice" ColumnName="SalePrice" />
          <ScalarProperty Name="DescriptionFullEn" ColumnName="DescriptionFullEn" />
          <ScalarProperty Name="DescriptionShortEn" ColumnName="DescriptionShortEn" />
          <ScalarProperty Name="DescriptionFullTh" ColumnName="DescriptionFullTh" />
          <ScalarProperty Name="DescriptionShortTh" ColumnName="DescriptionShortTh" />
          <ScalarProperty Name="Stock" ColumnName="Stock" />
          <ScalarProperty Name="SaftyStock" ColumnName="SaftyStock" />
          <ScalarProperty Name="VideoLink" ColumnName="VideoLink" />
          <ScalarProperty Name="ShippingMethod" ColumnName="ShippingMethod" />
          <ScalarProperty Name="Length" ColumnName="Length" />
          <ScalarProperty Name="Height" ColumnName="Height" />
          <ScalarProperty Name="Width" ColumnName="Width" />
          <ScalarProperty Name="DimenstionUnit" ColumnName="DimenstionUnit" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="DimenstionWeight" ColumnName="DimenstionWeight" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDt" ColumnName="CreatedDt" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDt" ColumnName="UpdatedDt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductStageVideos">
      <EntityTypeMapping TypeName="ColspModel.ProductStageVideo">
        <MappingFragment StoreEntitySet="ProductStageVideo">
          <ScalarProperty Name="VideoId" ColumnName="VideoId" />
          <ScalarProperty Name="Uid" ColumnName="Uid" />
          <ScalarProperty Name="VideoUrlEn" ColumnName="VideoUrlEn" />
          <ScalarProperty Name="VideoUrlTh" ColumnName="VideoUrlTh" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDt" ColumnName="CreatedDt" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDt" ColumnName="UpdatedDt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductTags">
      <EntityTypeMapping TypeName="ColspModel.ProductTag">
        <MappingFragment StoreEntitySet="ProductTag">
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="TagId" ColumnName="TagId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDt" ColumnName="CreatedDt" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDt" ColumnName="UpdatedDt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductVariants">
      <EntityTypeMapping TypeName="ColspModel.ProductVariant">
        <MappingFragment StoreEntitySet="ProductVariant">
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="VariantId" ColumnName="VariantId" />
          <ScalarProperty Name="ValueEn" ColumnName="ValueEn" />
          <ScalarProperty Name="ValueTh" ColumnName="ValueTh" />
          <ScalarProperty Name="ProductNameEn" ColumnName="ProductNameEn" />
          <ScalarProperty Name="ProductNameTh" ColumnName="ProductNameTh" />
          <ScalarProperty Name="Uid" ColumnName="Uid" />
          <ScalarProperty Name="Pid" ColumnName="Pid" />
          <ScalarProperty Name="Sku" ColumnName="Sku" />
          <ScalarProperty Name="Upc" ColumnName="Upc" />
          <ScalarProperty Name="OriginalPrice" ColumnName="OriginalPrice" />
          <ScalarProperty Name="SalePrice" ColumnName="SalePrice" />
          <ScalarProperty Name="DescriptionFullEn" ColumnName="DescriptionFullEn" />
          <ScalarProperty Name="DescriptionShortEn" ColumnName="DescriptionShortEn" />
          <ScalarProperty Name="DescriptionFullTh" ColumnName="DescriptionFullTh" />
          <ScalarProperty Name="DescriptionShortTh" ColumnName="DescriptionShortTh" />
          <ScalarProperty Name="Stock" ColumnName="Stock" />
          <ScalarProperty Name="SaftyStock" ColumnName="SaftyStock" />
          <ScalarProperty Name="VideoLink" ColumnName="VideoLink" />
          <ScalarProperty Name="ShippingMethod" ColumnName="ShippingMethod" />
          <ScalarProperty Name="Length" ColumnName="Length" />
          <ScalarProperty Name="Height" ColumnName="Height" />
          <ScalarProperty Name="Width" ColumnName="Width" />
          <ScalarProperty Name="DimenstionUnit" ColumnName="DimenstionUnit" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="DimenstionWeight" ColumnName="DimenstionWeight" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDt" ColumnName="CreatedDt" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDt" ColumnName="UpdatedDt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductVideos">
      <EntityTypeMapping TypeName="ColspModel.ProductVideo">
        <MappingFragment StoreEntitySet="ProductVideo">
          <ScalarProperty Name="VideoId" ColumnName="VideoId" />
          <ScalarProperty Name="Uid" ColumnName="Uid" />
          <ScalarProperty Name="VideoUrlEn" ColumnName="VideoUrlEn" />
          <ScalarProperty Name="VideoUrlTh" ColumnName="VideoUrlTh" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDt" ColumnName="CreatedDt" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDt" ColumnName="UpdatedDt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Shippings">
      <EntityTypeMapping TypeName="ColspModel.Shipping">
        <MappingFragment StoreEntitySet="Shipping">
          <ScalarProperty Name="ShippingId" ColumnName="ShippingId" />
          <ScalarProperty Name="ShippingMethodEn" ColumnName="ShippingMethodEn" />
          <ScalarProperty Name="ShippingMethodTh" ColumnName="ShippingMethodTh" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDt" ColumnName="CreatedDt" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDt" ColumnName="UpdatedDt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Shops">
      <EntityTypeMapping TypeName="ColspModel.Shop">
        <MappingFragment StoreEntitySet="Shop">
          <ScalarProperty Name="ShopId" ColumnName="ShopId" />
          <ScalarProperty Name="ShopOwner" ColumnName="ShopOwner" />
          <ScalarProperty Name="ShopNameEn" ColumnName="ShopNameEn" />
          <ScalarProperty Name="ShopNameTh" ColumnName="ShopNameTh" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDt" ColumnName="CreatedDt" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDt" ColumnName="UpdatedDt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tags">
      <EntityTypeMapping TypeName="ColspModel.Tag">
        <MappingFragment StoreEntitySet="Tag">
          <ScalarProperty Name="TagId" ColumnName="TagId" />
          <ScalarProperty Name="TagName" ColumnName="TagName" />
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDt" ColumnName="CreatedDt" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDt" ColumnName="UpdatedDt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="ColspModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="PasswordLastChg" ColumnName="PasswordLastChg" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="NameEn" ColumnName="NameEn" />
          <ScalarProperty Name="NameTh" ColumnName="NameTh" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="LoginFailCount" ColumnName="LoginFailCount" />
          <ScalarProperty Name="LastLoginDt" ColumnName="LastLoginDt" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDt" ColumnName="CreatedDt" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDt" ColumnName="UpdatedDt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserGroups">
      <EntityTypeMapping TypeName="ColspModel.UserGroup">
        <MappingFragment StoreEntitySet="UserGroup">
          <ScalarProperty Name="GroupId" ColumnName="GroupId" />
          <ScalarProperty Name="GroupNameEn" ColumnName="GroupNameEn" />
          <ScalarProperty Name="GroupNameTh" ColumnName="GroupNameTh" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDt" ColumnName="CreatedDt" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDt" ColumnName="UpdatedDt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserGroupMaps">
      <EntityTypeMapping TypeName="ColspModel.UserGroupMap">
        <MappingFragment StoreEntitySet="UserGroupMap">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="GroupId" ColumnName="GroupId" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDt" ColumnName="CreatedDt" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDt" ColumnName="UpdatedDt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserPermissions">
      <EntityTypeMapping TypeName="ColspModel.UserPermission">
        <MappingFragment StoreEntitySet="UserPermission">
          <ScalarProperty Name="PermissionId" ColumnName="PermissionId" />
          <ScalarProperty Name="PermissionName" ColumnName="PermissionName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserShops">
      <EntityTypeMapping TypeName="ColspModel.UserShop">
        <MappingFragment StoreEntitySet="UserShop">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ShopId" ColumnName="ShopId" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDt" ColumnName="CreatedDt" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDt" ColumnName="UpdatedDt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="UserGroupPermissionMap" TypeName="ColspModel.UserGroupPermissionMap" StoreEntitySet="UserGroupPermissionMap">
      <EndProperty Name="UserGroup">
        <ScalarProperty Name="GroupId" ColumnName="GroupId" />
      </EndProperty>
      <EndProperty Name="UserPermission">
        <ScalarProperty Name="PermissionId" ColumnName="PermissionId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>